const JS_eLang =
{
cx_DohaTime				: "دخول وقت الضحى",
cx_MinutesToIqama		: "المتبقي للإقامة",
cx_MinutesToDoha		: "المتبقي للضحى",
cx_AzanCalling			: "أذان",
cx_AzanNAME				: "الأذان",
cx_NextPrayTime	 		: "المتبقي ل",
cx_NamesOfPrayings		: "الفجر,الشروق,الظهر,العصر,المغرب,العشاء",
cx_NamesWeekDays		: "الأحد,الإثنين,الثلاثاء,الأربعاء,الخميس,الجمعة,السبت",
cx_MenuMonthsHijri		: "محرم,صفر,ربيع الأول,ربيع الآخر,جمادى الأولى,جمادى الآخرة,رجب,شعبان,رمضان,شوال,ذو القعدة,ذو الحجة",
cx_MenuFullScreen		: "توسيع الشاشه",
cx_MenuMosqueNAME		: "تحرير إسم المسجد",
cx_MenuMosqueMessage	: "تحرير إعلانات المسجد",
cx_MenuLocation			: "موقع المسجد",
cx_MenuHijriClick		: "ضبط التاريخ الهجري",
cx_MenuThemes			: "تغيير خلفية الشاشة",
cx_MenuOptions			: "خيارات",
cx_MenuAzkar			: "عرض الأذكار",
cx_MenuSliders			: "عرض الشرائح",
cx_MenuAdjustments		: "ضبط أوقات الأذان والإقامة",
cx_MenuBlackscreen		: "ضبط إخفاء الشاشة",
cx_MenuRestartApp		: "إعادة تحميل التطبيق",
cx_OPTION_9		 		: " عن البرنامج ...",
cx_FastingMonday		: "تذكير بسنة صيام غدا الإثنين",
cx_FastingThursday		: "تذكير بسنة صيام غدا الخميس",
cx_OPTION_0				: "تفعيل عرض 24 ساعة",
cx_OPTION_1				: "تفعيل عرض الساعة الكاملة",
cx_OPTION_2				: "تخفيت الصلوات الماضية",
cx_ADJUST_1				: "تكبير العد التنازلي على الشاشة",
cx_ADJUST_2				: " (MP3) استخدم الصوت للأذان ",
cx_ADJUST_3				: "إضافة 30 دقيقة لصلاة العشاء في رمضان",
cx_PRAYER				: "الصلاة",
cx_IQAMA				: "الإقامة",
cx_DOHA					: "الضحى",
cx_DIMMER_0				: "تفعيل إخفاء الشاشة أثناء الصلاة",
cx_DIMMER_1				: "إخفاء الشاشة بعد 30 دقيقة من الشروق",
cx_DIMMER_2				: "إخفاء الشاشة بعد 60 دقيقة من العشاء",
cx_DIMMER_3				: "إخفاء الشاشة بعد أذان الجمعة",
cx_DIMMER_4				: "إظهار الشاشة بعد أذان الجمعة",
cx_DIMMER_5				: "مدة الصلاة لإخفاء الشاشة",
cx_AZKAR_4				: "عرض صورة واحدة فقط لمدة 5 دقائق ثابتة",
cx_TIMES_2				: "اختر بلد و مدينة المسجد",
cx_TIMES_3				: "لتعديل أو إضافة أوقات الصلاة السنوية",
cx_TIMES_4				: "1- تصدير الإعدادات.<br>2- تعديل بيانات أوقات السنة.<br>3- استيراد الإعدادات في التطبيق",
cx_BOX_0				: "اضغط على التاريخ الهجري لتعديله ±3 أيام",
cx_MISC_0				: "أعد تحميل الصفحة بعد التعديلات",
cx_MISC_1				: "انقر فوق إسم أوساعة الفجر لتغيير الخلفيات",
cx_NO_SELL				: "تطبيق مجاني، ممنوع بيعه",
cx_JOMOA				: "الجمعة",
cx_IQAMAASHOUR			: "عرض الإقامة مع الساعة",
cx_SUMMERTIME			: "إضافة ساعة واحدة لأوقات الصلاة في الصيف",
cx_UseArabicDIGITS		: "تفعيل الأرقام العربية (أو أرقام اللغة المستعملة)",
cx_WCSV_MESSAGE			: "تفعيل ملف أوقات الصلاة والإقامة.<br>قم بتعديل الملف (wcsv.js) في مجلد التطبيق (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff		: "إظهار العد التنازلي",
cx_1MOREHOUR			: "إضافة ساعة واحدة يدويًا لجميع الأوقات",
cx_1LESSHOUR			: "إزالة ساعة واحدة يدويًا من جميع الأوقات",
cx_eShortAZAN			: "استخدام صوت أذان قصير",
cx_eShortIQAMA			: "استخدام صوت إقامة قصير",
cx_METEO				: "تفعيل حالة الطقس",
cx_APP_FONTS			: "ضبط خطوط التطبيق",
cx_FORCED_VERTICAL		: "العرض العمودي",
cx_SCROLLABLE_MSG		: "تفعيل شريط النص المتحرك",
cx_HIDE_IQAMAT			: "ساعة المنزل - إخفاء أوقات الإقامة",
cx_ZEROS_AMPM			: "إضافة صفر للأوقات AM/PM (04:35 AM)",
cx_METEOPRYRS			: "تفعيل حالة الطقس بجانب أوقات الصلاة",
cx_METEO_A				: "حالة الطقس",
cx_TIME2SHRQ			: "المتبقي للشروق",
cx_WQT_SHRQ				: "الشروق",
cx_5BOXES_ONLY			: "تكبير أوقات الصلاة والإقامة في العرض الأفقي",
cx_IQAMAT_SALAT			: "إقامة الصلاة",
cx_JOMOA_ONOFF			: "الجمعة: وقت بداية الخطبة",
cx_ADMINMSGS_0			: "إعلانات المسجد أسفل الشاشة",
cx_ADMINMSGS_TEXTER		: "هنا يمكن إضافة رسائل على شريط متحرك للعرض أسفل الشاشة",
cx_ADMINMSGS_HELP		: "معلومة: انقر نقرًا مزدوجًا على الرسالة للتحرير.<br>انقر نقرًا مزدوجًا على (DAILY) لتغيير يوم أو تاريخ الرسالة",
cx_ADD_MSG				: "إضافة رسالة",
cx_DOHR_XMIN_ASR		: "الظهر = العصر - x دقيقة (انقر للتغيير): ",
cx_JOMOA_INLOGO			: "وقت الجمعة مكان الشعار في العرض الأفقي",
cx_AZKAR_0				: "تفعيل الأذكار بعد الصلاة المفروضة",
cx_SLIDERS_0			: "تفعيل الشرائح",
cx_JOMOA_SHOW			: "إظهار الجمعة على الشاشة الأفقية",
cx_VR_MIDDLENAMES		: "وضع أسماء الصلوات في المنتصف (في العرض العمودي)",
cx_MIDDLE_SALATS		: "وضع أسماء الصلوات في المنتصف (في العرض الأفقي)",
cx_AZKAR_SABAH			: "تفعيل أذكار الصباح بعد صلاة الفجر",
cx_AZKAR_ASR			: "تفعيل أذكار المساء بعد صلاة العصر",
cx_AZKAR_MAGRIB			: "تفعيل أذكار المساء بعد صلاة المغرب",
cx_AZKAR_ISHA			: "تفعيل أذكار المساء بعد صلاة العشاء",
cx_1MIN_COUNTER			: "تكبير العداد على شاشة سوداء عند آخر دقيقة",
cx_IQAMASCREEN			: "عرض شاشة الإقامة قبل الشاشة السوداء",
cx_HRDATE_RIGHT			: "التاريخ على اليمين واسم المسجد على اليسار في العرض الأفقي",
cx_VerifNET				: "تحقق من اتصال الإنترنت (نجمة أسفل الشاشة)",
cx_TimesBgShadows		: "تظليل خلف أوقات الصلاة",
cx_MobileAlert			: "رسالة تنبيه صوتية عند آخر دقيقة قبل الإقامة (انقر لتغيير الرسالة)",
cx_ShortCUTS			: "اختصارات على الشاشة",
cx_ShortCutsTEXT		: "نقرات مختصرة مباشرة على الشاشة للخيارات",
cx_ClockInBlkScr		: "عرض الساعة على الشاشة السوداء",
cx_DateInBlkScr			: "عرض التاريخ على الشاشة السوداء",
cx_SemiTransparent		: "شاشات شبه شفافة لنوافذ الأذان والإقامة والضحى",
cx_IqamaHadith			: "إظهار حديث الرسول ﷺ قبل الإقامة بـ ٣٣ ثانية",
cx_PrimaryAzan			: "تعديل وقت الأذان الأول | x دقيقة قبل الأذان الفعلي للفجر. تنبيه صوتي. انقر للتغيير:",
cx_CounterColorAlert	: "تغيير لون العداد إلى الأحمر في آخر 90 ثانية",
cx_ShowAzanScreen		: "إظهار شاشة الأذان",
cx_BiggerNextPray		: "تكبير عداد الوقت المتبقي للصلاة القادمة",
cx_Themes_NoChange		: "تغيير الخلفية يدويًا",
cx_Themes_EverySalat	: "تغيير الخلفية عند كل صلاة",
cx_Themes_EveryDay		: "تغيير الخلفية يوميًا",
cx_Themes_RandomDaily	: "تغيير الخلفية يوميًا بشكل عشوائي من هذه القائمة:",
cx_Random_Slides		: "عرض الشرائح بشكل عشوائي",
cx_Eid_FitrTime			: "إظهار وقت صلاة عيد الفطر:",
cx_Eid_AdhaTime			: "إظهار وقت صلاة عيد الأضحى:",
cx_Salat_Eid_FITR		: "صلاة عيد الفطر",
cx_Salat_Eid_ADHA		: "صلاة عيد الأضحى",
cx_Jomoa_AzanOnOff		: "تفعيل صوت أذان الجمعة",
cx_FixedTimeForIQAMAT	: "الوقت الثابت لإقامة الصلاة:",
cx_FixedTimeForJOMOA	: "الوقت الثابت لأذان الجمعة",
cx_SlidesViewTime		: "مدة عرض كل شريحة",
cx_TawkitViewTime		: "وقت عرض الشاشة الرئيسية",
cx_SlidesScreenMaxMin	: "مدة العرض: 60 ثانية كحد أقصى، 10 ثوانٍ كحد أدنى",
cx_MenuSynchronize		: "تصدير واستيراد الإعدادات",
cx_DLsettingsFile		: "على حاسوبك، استخدم هذا الرابط لتنزيل إعداداتك",
cx_EnterImportID		: "(Import ID) - أدخل رقم الاستيراد",
cx_UseImportedTimes		: "استخدم أوقات الصلاة من الملف المستورد",
cx_ClockADJUST			: "ضبط الساعة الرئيسية، إضافة أو حذف ساعات",
cx_AzkarBGwhite			: "استخدام خلفية بيضاء",


cx_SelectAyatsLang		: " اختيار اللغة للآيات القرآنية على الشاشة",
cx_PersoFILES			: "إدارة الملفات الشخصية",
cx_PersoFILESmessage	: "خصص التطبيق بصور شخصية للخلفية والأذكار.",
cx_SlowDeviceAlert		: " (هذا الخيار قد يسبب بطء على الأجهزة الضعيفة.) ",
cx_EnablePersoFILES		: "تفعيل الملفات الشخصية",
cx_ShowNightPrayers 	: "إظهار أوقات صلوات الليل : منتصف الليل، ثلث الليل، الفجر",
cx_SoundAlertsReminders	: "تنبيهات صوتية",
cx_RamadanDaysLeftInfo	: "إدماج المتبقي لرمضان مع الرسائل . (شهرين قبل رمضان)",
cx_RamadanLeftDays		: "المتبقي لشهر رمضان :",

}
