const JS_eLang =
{
cx_DohaTime             : "Début de Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Prochaine prière",
cx_NamesOfPrayings      : "Fajr,Chorouq,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Dimanche,Lundi,Mardi,Mercredi,Jeudi,Jumʿa,Samedi",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul'Qidah,Dhul'Hijjah",
cx_MenuFullScreen       : "Mode plein écran",
cx_MenuMosqueNAME       : "Modifier le nom de la mosquée",
cx_MenuMosqueMessage    : "Modifier les annonces de la mosquée",
cx_MenuLocation         : "Emplacement de la mosquée",
cx_MenuHijriClick       : "Ajuster la date Hijri",
cx_MenuThemes           : "Changer le fond de l'écran",
cx_MenuOptions          : "Options",
cx_MenuAzkar            : "Afficher Adhkar",
cx_MenuSliders          : "Afficher les diapositives",
cx_MenuAdjustments      : "Ajuster les horaires d'Adhan et d'Iqama",
cx_MenuBlackscreen      : "Ajuster le noir de l'écran",
cx_MenuRestartApp       : "Recharger l'application",
cx_OPTION_9             : "À propos de l'application",
cx_FastingMonday        : "Rappel du jeûne sunnah pour demain, lundi",
cx_FastingThursday      : "Rappel du jeûne sunnah pour demain, jeudi",
cx_OPTION_0             : "Activer l'affichage 24h",
cx_OPTION_1             : "Activer l'affichage complet de l'horloge",
cx_OPTION_2             : "Assombrir les prières passées",
cx_ADJUST_1             : "Agrandir le compte à rebours à l'écran",
cx_ADJUST_2             : "Utiliser le son pour l'Adhan (MP3)",
cx_ADJUST_3             : "Ajouter 30 minutes à la prière Isha pendant le Ramadan",
cx_PRAYER               : "Prière",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Activer le noir de l'écran pendant la prière",
cx_DIMMER_1             : "Noir de l'écran 30 minutes après le lever du soleil",
cx_DIMMER_2             : "Noir de l'écran 60 minutes après Isha",
cx_DIMMER_3             : "Noir de l'écran avant Dhuhr",
cx_DIMMER_4             : "Afficher l'écran après Dhuhr",
cx_DIMMER_5             : "Durée de la prière pour le noir de l'écran",
cx_AZKAR_4              : "Afficher une seule image pour une durée fixe de 5 minutes",
cx_TIMES_2              : "Sélectionner le pays et la ville de la mosquée",
cx_TIMES_3              : "Pour modifier ou ajouter les horaires annuels des prières",
cx_TIMES_4              : "1- Exporter les paramètres.<br>2- Modifier les horaires annuels des prières.<br>3- Importer les paramètres dans l'application",
cx_BOX_0                : "Cliquez sur la date Hijri pour l'ajuster ±3 jours",
cx_BOX_1                : "Pour placer le logo de votre mosquée dans l'application,",
cx_BOX_2                : "Modifier le fichier (logo.png) dans le dossier de l'application.",
cx_MISC_0               : "Recharger la page après modifications",
cx_MISC_1               : "Cliquez sur le nom ou l'heure du Fajr pour changer les arrière-plans",
cx_NO_SELL              : "Application gratuite, la vente est interdite",
cx_JOMOA                : "Jumʿa",
cx_IQAMAASHOUR          : "Afficher Iqama comme heure",
cx_SUMMERTIME           : "Ajouter une heure aux horaires de prière en été",
cx_UseArabicDIGITS 		: "Activer les chiffres arabes (ou les chiffres de la langue utilisée)",
cx_WCSV_MESSAGE         : "Activer le fichier des horaires de prière et d'Iqama.<br>Modifier le fichier (wcsv.js) dans le dossier de l'application (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Afficher le compte à rebours",
cx_1MOREHOUR            : "Ajouter manuellement une heure à tous les horaires",
cx_1LESSHOUR            : "Retirer manuellement une heure à tous les horaires",
cx_eShortAZAN           : "Utiliser le son d'Adhan court",
cx_eShortIQAMA          : "Utiliser le son d'Iqama court",
cx_METEO                : "Activer l'état météo",
cx_APP_FONTS            : "Ajuster les polices de l'application",
cx_FORCED_VERTICAL      : "Affichage vertical",
cx_SCROLLABLE_MSG       : "Activer la barre de texte défilante",
cx_HIDE_IQAMAT          : "Horloge principale – masquer les horaires d'Iqama",
cx_ZEROS_AMPM           : "Ajouter un zéro initial pour les heures AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Afficher la météo à côté des horaires de prière",
cx_METEO_A              : "État météo",
cx_TIME2SHRQ            : "Temps restant jusqu'au lever du soleil",
cx_WQT_SHRQ             : "Lever du soleil",
cx_5BOXES_ONLY          : "Agrandir les horaires de prière et d'Iqama en affichage horizontal",
cx_IQAMAT_SALAT         : "Iqama de la prière",
cx_JOMOA_ONOFF          : "Jumʿa : Heure de début du Khutbah",
cx_ADMINMSGS_0          : "Annonces de la mosquée en bas de l'écran",
cx_ADMINMSGS_TEXTER     : "Ici vous pouvez ajouter des messages défilants à afficher en bas de l'écran",
cx_ADMINMSGS_HELP       : "Info : Double-cliquez sur le message pour éditer.<br>Double-cliquez (QUOTIDIEN) pour changer le jour ou la date du message",
cx_ADD_MSG              : "Ajouter un message",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x minutes (cliquez pour modifier): ",
cx_JOMOA_INLOGO         : "Heure de Jumʿa à la place du logo en affichage horizontal",
cx_AZKAR_0              : "Activer les Adhkar après les prières obligatoires",
cx_SLIDERS_0            : "Activer les diapositives",
cx_JOMOA_SHOW           : "Afficher Jumʿa en affichage horizontal",
cx_VR_MIDDLENAMES       : "Centrer les noms des prières (en affichage vertical)",
cx_MIDDLE_SALATS        : "Centrer les noms des prières (en affichage horizontal)",
cx_AZKAR_SABAH          : "Activer les Adhkar du matin après la prière de Fajr",
cx_AZKAR_ASR            : "Activer les Adhkar du soir après la prière d'Asr",
cx_AZKAR_MAGRIB         : "Activer les Adhkar du soir après la prière de Maghrib",
cx_AZKAR_ISHA           : "Activer les Adhkar du soir après la prière d'Isha",
cx_1MIN_COUNTER         : "Agrandir le compteur sur l'écran noir pendant la dernière minute",
cx_IQAMASCREEN          : "Afficher l'écran Iqama avant l'écran noir",
cx_HRDATE_RIGHT         : "Date à droite et nom de la mosquée à gauche en affichage horizontal",
cx_VerifNET             : "Vérifier la connexion Internet (étoile en bas de l'écran)",
cx_TimesBgShadows              : "Ombrez le fond derrière les horaires de prière",
cx_MobileAlert          : "Message d'alerte audio pendant la dernière minute avant Iqama (cliquez pour modifier le message)",
cx_ShortCUTS            : "Raccourcis écran",
cx_ShortCutsTEXT        : "Tapotements rapides directs sur l'écran pour les options",
cx_ClockInBlkScr        : "Afficher l'horloge sur l'écran noir",
cx_DateInBlkScr         : "Afficher la date sur l'écran noir",
cx_SemiTransparent      : "Écrans semi-transparents pour les fenêtres Adhan, Iqama et Duha",
cx_IqamaHadith          : "Afficher un Hadith du Prophète ﷺ (33 secondes avant Iqama)",
cx_PrimaryAzan          : "Ajuster l'heure du premier Adhan | x minutes avant le vrai Fajr Adhan. Alerte audio. Cliquez pour changer :",
cx_CounterColorAlert    : "Changer la couleur du compteur en rouge pendant les 90 dernières secondes",
cx_ShowAzanScreen       : "Afficher l'écran Adhan",
cx_BiggerNextPray       : "Agrandir le compteur du temps restant pour la prochaine prière",
cx_Themes_NoChange      : "Changer le fond manuellement",
cx_Themes_EverySalat    : "Changer le fond à chaque prière",
cx_Themes_EveryDay      : "Changer le fond quotidiennement",
cx_Themes_RandomDaily   : "Changer le fond quotidiennement au hasard depuis cette liste :",
cx_Random_Slides        : "Afficher les diapositives au hasard",
cx_Eid_FitrTime         : "Afficher l'heure de prière de l'Aïd al-Fitr :",
cx_Eid_AdhaTime         : "Afficher l'heure de prière de l'Aïd al-Adha :",
cx_Salat_Eid_FITR       : "Prière de l'Aïd al-Fitr",
cx_Salat_Eid_ADHA       : "Prière de l'Aïd al-Adha",
cx_Jomoa_AzanOnOff      : "Activer le son de l'Adhan de Jumʿa",
cx_FixedTimeForIQAMAT   : "Heure fixe pour Iqama :",
cx_FixedTimeForJOMOA    : "Heure fixe pour l'Adhan de Jumʿa",
cx_SlidesViewTime       : "Durée de chaque diapositive",
cx_TawkitViewTime       : "Durée d'affichage de l'écran principal",
cx_SlidesScreenMaxMin   : "Durée d'affichage : maximum 60 secondes, minimum 10 secondes",
cx_MenuSynchronize      : "Exporter/Importer les paramètres",
cx_DLsettingsFile       : "Télécharger le fichier de paramètres",
cx_EnterImportID        : "(ID d'importation) - Entrez le numéro d'importation",
cx_UseImportedTimes     : "Utiliser les horaires de prière du fichier importé",
cx_ClockADJUST          : "Ajuster l'horloge principale, ajouter ou retirer des heures",
cx_AzkarBGwhite         : "Utiliser un fond blanc",

cx_SelectAyatsLang : "Choisir la langue des versets coraniques à l’écran",
cx_PersoFILES : "Gérer les fichiers personnels",
cx_PersoFILESmessage : "Personnalisez l’application avec des images personnelles pour le fond d’écran et les adhkars.",
cx_SlowDeviceAlert : "(Cette option peut provoquer des lenteurs sur les appareils peu puissants.)",
cx_EnablePersoFILES : "Activer les fichiers personnels",
cx_ShowNightPrayers : "Afficher les horaires des prières de la nuit : minuit, dernier tiers de la nuit, fajr",
cx_SoundAlertsReminders : "Alertes sonores",
cx_RamadanDaysLeftInfo : "Inclure les jours restants avant Ramadan dans les messages (deux mois avant Ramadan).",
cx_RamadanLeftDays : "Jours restants avant le mois de Ramadan :",


};
