const JS_eLang =
{
cx_DohaTime             : "Start av Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Neste bønn",
cx_NamesOfPrayings      : "Fajr,Soloppgang,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Søndag,Mandag,Tirsdag,Onsdag,Torsdag,Jumʿa,Lørdag",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul'Qidah,Dhul'Hijjah",
cx_MenuFullScreen       : "Fullskjermmodus",
cx_MenuMosqueNAME       : "Rediger moskéens navn",
cx_MenuMosqueMessage    : "Rediger moskéens kunngjøringer",
cx_MenuLocation         : "Moskéns plassering",
cx_MenuHijriClick       : "Justér Hijri-datoen",
cx_MenuThemes           : "Endre skjermbakgrunn",
cx_MenuOptions          : "Alternativer",
cx_MenuAzkar            : "Vis Adhkar",
cx_MenuSliders          : "Vis lysbilder",
cx_MenuAdjustments      : "Justér Adhan- og Iqama-tider",
cx_MenuBlackscreen      : "Justér skjermmørklegging",
cx_MenuRestartApp       : "Last inn applikasjonen på nytt",
cx_OPTION_9             : "Om applikasjonen",
cx_FastingMonday        : "Påminnelse om sunnah-faste for i morgen, mandag",
cx_FastingThursday      : "Påminnelse om sunnah-faste for i morgen, torsdag",
cx_OPTION_0             : "Aktiver 24-timers visning",
cx_OPTION_1             : "Aktiver full klokkevisning",
cx_OPTION_2             : "Demp tidligere bønner",
cx_ADJUST_1             : "Forstørr nedtellingen på skjermen",
cx_ADJUST_2             : "Bruk lyd for Adhan (MP3)",
cx_ADJUST_3             : "Legg til 30 minutter til Isha-bønnen under Ramadan",
cx_PRAYER               : "Bønn",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Aktiver skjermmørklegging under bønn",
cx_DIMMER_1             : "Mørklegg skjermen 30 minutter etter soloppgang",
cx_DIMMER_2             : "Mørklegg skjermen 60 minutter etter Isha",
cx_DIMMER_3             : "Mørklegg skjermen før Dhuhr",
cx_DIMMER_4             : "Vis skjermen etter Dhuhr",
cx_DIMMER_5             : "Bønnens varighet for skjermmørklegging",
cx_AZKAR_4              : "Vis kun ett bilde i en fast varighet på 5 minutter",
cx_TIMES_2              : "Velg moskéens land og by",
cx_TIMES_3              : "For å endre eller legge til årlige bønnetider",
cx_TIMES_4              : "1- Eksporter innstillinger.<br>2- Rediger årlige bønnetider.<br>3- Importer innstillinger til applikasjonen",
cx_BOX_0                : "Klikk på Hijri-datoen for å justere ±3 dager",
cx_BOX_1                : "For å plassere moskélogoen din i applikasjonen,",
cx_BOX_2                : "Rediger filen (logo.png) i applikasjonsmappen.",
cx_MISC_0               : "Last inn siden på nytt etter endringer",
cx_MISC_1               : "Klikk på navnet eller Fajr-tiden for å endre bakgrunner",
cx_NO_SELL              : "Gratis applikasjon, salg er forbudt",
cx_JOMOA                : "Jumʿa",
cx_IQAMAASHOUR          : "Vis Iqama som tid",
cx_SUMMERTIME           : "Legg til en time til bønnetidene om sommeren",
cx_UseArabicDIGITS 		: "Aktiver arabiske tall (eller tallene i språket som brukes)",
cx_WCSV_MESSAGE         : "Aktiver fil for bønn og Iqama-tider.<br>Rediger filen (wcsv.js) i applikasjonsmappen (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Vis nedtelling",
cx_1MOREHOUR            : "Legg manuelt til en time til alle tider",
cx_1LESSHOUR            : "Fjern manuelt en time fra alle tider",
cx_eShortAZAN           : "Bruk kort Adhan-lyd",
cx_eShortIQAMA          : "Bruk kort Iqama-lyd",
cx_METEO                : "Aktiver værstatus",
cx_APP_FONTS            : "Juster applikasjonens skrifttyper",
cx_FORCED_VERTICAL      : "Vertikal visning",
cx_SCROLLABLE_MSG       : "Aktiver rullende tekstlinje",
cx_HIDE_IQAMAT          : "Hovedklokke – skjul Iqama-tider",
cx_ZEROS_AMPM           : "Legg til ledende null for AM/PM-tider (04:35 AM)",
cx_METEOPRYRS           : "Vis vær ved siden av bønnetider",
cx_METEO_A              : "Værstatus",
cx_TIME2SHRQ            : "Tid igjen til soloppgang",
cx_WQT_SHRQ             : "Soloppgang",
cx_5BOXES_ONLY          : "Forstørr bønn- og Iqama-tider i horisontal visning",
cx_IQAMAT_SALAT         : "Iqama for bønn",
cx_JOMOA_ONOFF          : "Jumʿa: Khutbah starttid",
cx_ADMINMSGS_0          : "Moskéannonser nederst på skjermen",
cx_ADMINMSGS_TEXTER     : "Her kan du legge til rullende meldinger som vises nederst på skjermen",
cx_ADMINMSGS_HELP       : "Info: Dobbeltklikk meldingen for å redigere.<br>Dobbeltklikk (DAGLIG) for å endre dag eller dato for meldingen",
cx_ADD_MSG              : "Legg til melding",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x minutter (klikk for å endre): ",
cx_JOMOA_INLOGO         : "Jumʿa-tid i stedet for logo i horisontal visning",
cx_AZKAR_0              : "Aktiver Adhkar etter obligatoriske bønner",
cx_SLIDERS_0            : "Aktiver lysbilder",
cx_JOMOA_SHOW           : "Vis Jumʿa i horisontal visning",
cx_VR_MIDDLENAMES       : "Sentrer bønnenavn (i vertikal visning)",
cx_MIDDLE_SALATS        : "Sentrer bønnenavn (i horisontal visning)",
cx_AZKAR_SABAH          : "Aktiver morgen-Adhkar etter Fajr-bønn",
cx_AZKAR_ASR            : "Aktiver kveld-Adhkar etter Asr-bønn",
cx_AZKAR_MAGRIB         : "Aktiver kveld-Adhkar etter Maghrib-bønn",
cx_AZKAR_ISHA           : "Aktiver kveld-Adhkar etter Isha-bønn",
cx_1MIN_COUNTER         : "Forstørr teller på svart skjerm det siste minuttet",
cx_IQAMASCREEN          : "Vis Iqama-skjerm før svart skjerm",
cx_HRDATE_RIGHT         : "Dato til høyre og moskéens navn til venstre i horisontal visning",
cx_VerifNET             : "Sjekk internettforbindelse (stjerne nederst på skjermen)",
cx_TimesBgShadows              : "Skygge bakgrunn bak bønnetider",
cx_MobileAlert          : "Lydvarsling det siste minuttet før Iqama (klikk for å endre melding)",
cx_ShortCUTS            : "Skjermsnarveier",
cx_ShortCutsTEXT        : "Direkte raske trykk på skjermen for alternativer",
cx_ClockInBlkScr        : "Vis klokke på svart skjerm",
cx_DateInBlkScr         : "Vis dato på svart skjerm",
cx_SemiTransparent      : "Semi-transparente skjermer for Adhan-, Iqama- og Duha-vinduer",
cx_IqamaHadith          : "Vis Hadith fra Profeten ﷺ (33 sekunder før Iqama)",
cx_PrimaryAzan          : "Justér første Adhan-tid | x minutter før faktisk Fajr Adhan. Lydvarsling. Klikk for å endre:",
cx_CounterColorAlert    : "Endre tellerfarge til rød de siste 90 sekundene",
cx_ShowAzanScreen       : "Vis Adhan-skjerm",
cx_BiggerNextPray       : "Forstørr teller for neste bønn",
cx_Themes_NoChange      : "Endre bakgrunn manuelt",
cx_Themes_EverySalat    : "Endre bakgrunn ved hver bønn",
cx_Themes_EveryDay      : "Endre bakgrunn daglig",
cx_Themes_RandomDaily   : "Endre bakgrunn daglig tilfeldig fra denne listen:",
cx_Random_Slides        : "Vis lysbilder tilfeldig",
cx_Eid_FitrTime         : "Vis Eid al-Fitr-bønnetid:",
cx_Eid_AdhaTime         : "Vis Eid al-Adha-bønnetid:",
cx_Salat_Eid_FITR       : "Eid al-Fitr-bønn",
cx_Salat_Eid_ADHA       : "Eid al-Adha-bønn",
cx_Jomoa_AzanOnOff      : "Aktiver Jumʿa Adhan-lyd",
cx_FixedTimeForIQAMAT   : "Fast tid for Iqama:",
cx_FixedTimeForJOMOA    : "Fast tid for Jumʿa Adhan",
cx_SlidesViewTime       : "Varighet for hvert lysbilde",
cx_TawkitViewTime       : "Hovedskjerm visningstid",
cx_SlidesScreenMaxMin   : "Visningstid: maksimum 60 sekunder, minimum 10 sekunder",
cx_MenuSynchronize      : "Eksporter/Importer innstillinger",
cx_DLsettingsFile       : "Last ned innstillingsfil",
cx_EnterImportID        : "(Import ID) - Skriv inn importnummer",
cx_UseImportedTimes     : "Bruk bønnetider fra importert fil",
cx_ClockADJUST          : "Justér hovedklokken, legg til eller fjern timer",
cx_AzkarBGwhite         : "Bruk hvit bakgrunn",


cx_SelectAyatsLang : "Velg språk for koranvers på skjermen",
cx_PersoFILES : "Administrer personlige filer",
cx_PersoFILESmessage : "Tilpass appen med personlige bilder for bakgrunn og adhkar.",
cx_SlowDeviceAlert : "(Dette alternativet kan gjøre svakere enheter trege.)",
cx_EnablePersoFILES : "Aktiver personlige filer",
cx_ShowNightPrayers : "Vis tidene for nattbønner: midnatt, siste tredjedel av natten, fajr",
cx_SoundAlertsReminders : "Lydvarsler",
cx_RamadanDaysLeftInfo : "Inkluder dager som gjenstår til Ramadan i meldinger (to måneder før Ramadan).",
cx_RamadanLeftDays : "Gjenstående dager til måneden Ramadan:",





};
