const JS_eLang =
{
cx_DohaTime             : "Mula Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Azan",
cx_AzanNAME             : "Azan",
cx_NextPrayTime         : "Solat seterusnya",
cx_NamesOfPrayings      : "Subuh,Terbit,Zuhr,Asar,Maghrib,Isyak",
cx_NamesWeekDays        : "Ahad,Isnin,Selasa,Rabu,Khamis,Jumaat,Sabtu",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul-Qi'dah,Dhul-Hijjah",
cx_MenuFullScreen       : "Mod skrin penuh",
cx_MenuMosqueNAME       : "Edit nama masjid",
cx_MenuMosqueMessage    : "Edit pengumuman masjid",
cx_MenuLocation         : "Lokasi masjid",
cx_MenuHijriClick       : "Laraskan tarikh Hijrah",
cx_MenuThemes           : "Tukar latar belakang skrin",
cx_MenuOptions          : "Pilihan",
cx_MenuAzkar            : "Paparkan Azkar",
cx_MenuSliders          : "Paparkan slaid",
cx_MenuAdjustments      : "Laraskan waktu Azan dan Iqama",
cx_MenuBlackscreen      : "Laraskan skrin gelap",
cx_MenuRestartApp       : "Muat semula aplikasi",
cx_OPTION_9             : "Mengenai aplikasi",
cx_FastingMonday        : "Peringatan puasa Sunah untuk esok, Isnin",
cx_FastingThursday      : "Peringatan puasa Sunah untuk esok, Khamis",
cx_OPTION_0             : "Aktifkan paparan 24-jam",
cx_OPTION_1             : "Aktifkan paparan jam penuh",
cx_OPTION_2             : "Redupkan solat lepas",
cx_ADJUST_1             : "Besarkan kiraan masa di skrin",
cx_ADJUST_2             : "Gunakan bunyi untuk Azan (MP3)",
cx_ADJUST_3             : "Tambah 30 minit pada solat Isyak semasa Ramadan",
cx_PRAYER               : "Solat",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Aktifkan skrin gelap semasa solat",
cx_DIMMER_1             : "Gelapkan skrin 30 minit selepas terbit matahari",
cx_DIMMER_2             : "Gelapkan skrin 60 minit selepas Isyak",
cx_DIMMER_3             : "Gelapkan skrin sebelum Zuhr",
cx_DIMMER_4             : "Paparkan skrin selepas Zuhr",
cx_DIMMER_5             : "Tempoh solat untuk skrin gelap",
cx_AZKAR_4              : "Paparkan hanya satu imej selama 5 minit",
cx_TIMES_2              : "Pilih negara dan bandar masjid",
cx_TIMES_3              : "Untuk mengubah atau menambah waktu solat tahunan",
cx_TIMES_4              : "1- Eksport tetapan.<br>2- Edit data waktu solat tahunan.<br>3- Import tetapan ke aplikasi",
cx_BOX_0                : "Klik pada tarikh Hijrah untuk laraskan ±3 hari",
cx_BOX_1                : "Untuk meletakkan logo masjid anda dalam aplikasi,",
cx_BOX_2                : "Edit fail (logo.png) dalam folder aplikasi.",
cx_MISC_0               : "Muat semula halaman selepas perubahan",
cx_MISC_1               : "Klik pada nama atau waktu Subuh untuk menukar latar belakang",
cx_NO_SELL              : "Aplikasi percuma, jualan dilarang",
cx_JOMOA                : "Jumaat",
cx_IQAMAASHOUR          : "Paparkan Iqama sebagai masa",
cx_SUMMERTIME           : "Tambah satu jam pada waktu solat semasa musim panas",
cx_UseArabicDIGITS 		: "Aktifkan nombor Arab (atau nombor bahasa yang digunakan)",
cx_WCSV_MESSAGE         : "Aktifkan fail waktu solat dan Iqama.<br>Edit fail (wcsv.js) dalam folder aplikasi (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Paparkan kiraan masa",
cx_1MOREHOUR            : "Tambah satu jam secara manual ke semua waktu",
cx_1LESSHOUR            : "Kurangkan satu jam secara manual dari semua waktu",
cx_eShortAZAN           : "Gunakan bunyi Azan pendek",
cx_eShortIQAMA          : "Gunakan bunyi Iqama pendek",
cx_METEO                : "Aktifkan status cuaca",
cx_APP_FONTS            : "Laraskan font aplikasi",
cx_FORCED_VERTICAL      : "Paparan menegak",
cx_SCROLLABLE_MSG       : "Aktifkan bar teks bergulung",
cx_HIDE_IQAMAT          : "Jam rumah - sembunyikan waktu Iqama",
cx_ZEROS_AMPM           : "Tambah sifar hadapan untuk waktu AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Aktifkan paparan cuaca bersebelahan waktu solat",
cx_METEO_A              : "Status cuaca",
cx_TIME2SHRQ            : "Masa tinggal sehingga terbit matahari",
cx_WQT_SHRQ             : "Terbit matahari",
cx_5BOXES_ONLY          : "Besarkan waktu solat dan Iqama dalam paparan mendatar",
cx_IQAMAT_SALAT         : "Iqama solat",
cx_JOMOA_ONOFF          : "Jumaat: Masa mula khutbah",
cx_ADMINMSGS_0          : "Pengumuman masjid di bahagian bawah skrin",
cx_ADMINMSGS_TEXTER     : "Di sini anda boleh menambah mesej bergulung untuk dipaparkan di bahagian bawah skrin",
cx_ADMINMSGS_HELP       : "Info: Klik dua kali mesej untuk edit.<br>Klik dua kali (HARIAN) untuk tukar hari atau tarikh mesej",
cx_ADD_MSG              : "Tambah mesej",
cx_DOHR_XMIN_ASR        : "Zuhr = Asr - x minit (klik untuk tukar): ",
cx_JOMOA_INLOGO         : "Masa Jumaat menggantikan logo dalam paparan mendatar",
cx_AZKAR_0              : "Aktifkan Adhkar selepas solat wajib",
cx_SLIDERS_0            : "Aktifkan slaid",
cx_JOMOA_SHOW           : "Paparkan Jumaat dalam paparan mendatar",
cx_VR_MIDDLENAMES       : "Tengah nama solat (paparan menegak)",
cx_MIDDLE_SALATS        : "Tengah nama solat (paparan mendatar)",
cx_AZKAR_SABAH          : "Aktifkan Azkar pagi selepas Subuh",
cx_AZKAR_ASR            : "Aktifkan Azkar petang selepas Asar",
cx_AZKAR_MAGRIB         : "Aktifkan Azkar petang selepas Maghrib",
cx_AZKAR_ISHA           : "Aktifkan Azkar petang selepas Isyak",
cx_1MIN_COUNTER         : "Besarkan kiraan di skrin hitam pada minit terakhir",
cx_IQAMASCREEN          : "Paparkan skrin Iqama sebelum skrin hitam",
cx_HRDATE_RIGHT         : "Tarikh di kanan dan nama masjid di kiri dalam paparan mendatar",
cx_VerifNET             : "Semak sambungan internet (bintang di bawah skrin)",
cx_TimesBgShadows              : "Bayangkan latar belakang di belakang waktu solat",
cx_MobileAlert          : "Mesej amaran audio seminit terakhir sebelum Iqama (klik untuk tukar mesej)",
cx_ShortCUTS            : "Pintasan skrin",
cx_ShortCutsTEXT        : "Sentuhan cepat terus pada skrin untuk pilihan",
cx_ClockInBlkScr        : "Paparkan jam di skrin hitam",
cx_DateInBlkScr         : "Paparkan tarikh di skrin hitam",
cx_SemiTransparent      : "Skrin separa telus untuk tetingkap Azan, Iqama dan Duha",
cx_IqamaHadith          : "Paparkan Hadith Nabi ﷺ (33 saat sebelum Iqama)",
cx_PrimaryAzan          : "Laraskan masa Azan pertama | x minit sebelum Azan Fajr sebenar. Amaran audio. Klik untuk tukar:",
cx_CounterColorAlert    : "Tukar warna kiraan ke merah pada 90 saat terakhir",
cx_ShowAzanScreen       : "Paparkan skrin Azan",
cx_BiggerNextPray       : "Besarkan kiraan masa baki untuk solat seterusnya",
cx_Themes_NoChange      : "Tukar latar secara manual",
cx_Themes_EverySalat    : "Tukar latar pada setiap solat",
cx_Themes_EveryDay      : "Tukar latar harian",
cx_Themes_RandomDaily   : "Tukar latar harian secara rawak dari senarai ini:",
cx_Random_Slides        : "Paparkan slaid secara rawak",
cx_Eid_FitrTime         : "Paparkan masa solat Eid al-Fitr:",
cx_Eid_AdhaTime         : "Paparkan masa solat Eid al-Adha:",
cx_Salat_Eid_FITR       : "Solat Eid al-Fitr",
cx_Salat_Eid_ADHA       : "Solat Eid al-Adha",
cx_Jomoa_AzanOnOff      : "Aktifkan bunyi Azan Jumaat",
cx_FixedTimeForIQAMAT   : "Masa tetap untuk Iqama:",
cx_FixedTimeForJOMOA    : "Masa tetap untuk Azan Jumaat",
cx_SlidesViewTime       : "Tempoh setiap slaid",
cx_TawkitViewTime       : "Tempoh paparan skrin utama",
cx_SlidesScreenMaxMin   : "Tempoh paparan: maksimum 60 saat, minimum 10 saat",
cx_MenuSynchronize      : "Eksport/Import tetapan",
cx_DLsettingsFile       : "Muat turun fail tetapan",
cx_EnterImportID        : "(Import ID) - Masukkan nombor import",
cx_UseImportedTimes     : "Gunakan waktu solat dari fail yang diimport",
cx_ClockADJUST          : "Laraskan jam utama, tambah atau kurangkan jam",
cx_AzkarBGwhite         : "Gunakan latar putih",


cx_SelectAyatsLang : "Pilih bahasa untuk ayat al-Quran pada skrin",
cx_PersoFILES : "Urus fail peribadi",
cx_PersoFILESmessage : "Sesuaikan aplikasi dengan imej peribadi untuk latar belakang dan zikir.",
cx_SlowDeviceAlert : "(Pilihan ini mungkin menyebabkan peranti berprestasi rendah menjadi perlahan.)",
cx_EnablePersoFILES : "Aktifkan fail peribadi",
cx_ShowNightPrayers : "Tunjukkan waktu solat malam: tengah malam, sepertiga malam terakhir, fajar",
cx_SoundAlertsReminders : "Peringatan bunyi",
cx_RamadanDaysLeftInfo : "Sertakan baki hari menuju Ramadan dalam mesej (dua bulan sebelum Ramadan).",
cx_RamadanLeftDays : "Baki hari sebelum bulan Ramadan:",



};
