const JS_eLang =
{
cx_DohaTime             : "Beginn von Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Nächste Gebetszeit",
cx_NamesOfPrayings      : "Fadschr,Shrq.,Dhuhur,Assr,Maghrib,Ischaa",
cx_NamesWeekDays        : "Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Jummoa,Samstag",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul'Qidah,Dhul'Hijjah",
cx_MenuFullScreen       : "Vollbildmodus",
cx_MenuMosqueNAME       : "Moscheename bearbeiten",
cx_MenuMosqueMessage    : "Moschee-Ankündigungen bearbeiten",
cx_MenuLocation         : "Moschee-Standort",
cx_MenuHijriClick       : "Hijri-Datum anpassen",
cx_MenuThemes           : "Bildschirmhintergrund ändern",
cx_MenuOptions          : "Optionen",
cx_MenuAzkar            : "Adhkar anzeigen",
cx_MenuSliders          : "Folien anzeigen",
cx_MenuAdjustments      : "Adhan- und Iqama-Zeiten anpassen",
cx_MenuBlackscreen      : "Bildschirmabschaltung anpassen",
cx_MenuRestartApp       : "Anwendung neu laden",
cx_OPTION_9             : "Über die Anwendung",
cx_FastingMonday        : "Erinnerung an Sunnah-Fasten für morgen, Montag",
cx_FastingThursday      : "Erinnerung an Sunnah-Fasten für morgen, Donnerstag",
cx_OPTION_0             : "24-Stunden-Anzeige aktivieren",
cx_OPTION_1             : "Volle Uhranzeige aktivieren",
cx_OPTION_2             : "Vergangene Gebete abdunkeln",
cx_ADJUST_1             : "Countdown auf dem Bildschirm vergrößern",
cx_ADJUST_2             : "Ton für Adhan verwenden (MP3)",
cx_ADJUST_3             : "30 Minuten zu Isha-Gebet während Ramadan hinzufügen",
cx_PRAYER               : "Gebet",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Bildschirmabschaltung während des Gebets aktivieren",
cx_DIMMER_1             : "Bildschirm 30 Minuten nach Sonnenaufgang abdunkeln",
cx_DIMMER_2             : "Bildschirm 60 Minuten nach Isha abdunkeln",
cx_DIMMER_3             : "Bildschirm vor Dhuhr abdunkeln",
cx_DIMMER_4             : "Bildschirm nach Dhuhr anzeigen",
cx_DIMMER_5             : "Gebetsdauer für Bildschirmabschaltung",
cx_AZKAR_4              : "Nur ein Bild für eine feste Dauer von 5 Minuten anzeigen",
cx_TIMES_2              : "Moschee-Land und Stadt auswählen",
cx_TIMES_3              : "Jährliche Gebetszeiten ändern oder hinzufügen",
cx_TIMES_4              : "1- Einstellungen exportieren.<br>2- Jahresgebetszeiten bearbeiten.<br>3- Einstellungen in die Anwendung importieren",
cx_BOX_0                : "Auf Hijri-Datum klicken, um ±3 Tage anzupassen",
cx_BOX_1                : "Um Ihr Moschee-Logo in der Anwendung zu platzieren,",
cx_BOX_2                : "Datei (logo.png) im Anwendungsordner bearbeiten.",
cx_MISC_0               : "Seite nach Änderungen neu laden",
cx_MISC_1               : "Auf Name oder Fajr-Zeit klicken, um Hintergründe zu ändern",
cx_NO_SELL              : "Kostenlose Anwendung, Verkauf verboten",
cx_JOMOA                : "Jummoa",
cx_IQAMAASHOUR          : "Iqama als Zeit anzeigen",
cx_SUMMERTIME           : "Eine Stunde zu Gebetszeiten im Sommer hinzufügen",
cx_UseArabicDIGITS 		: "Arabische Zahlen aktivieren (oder Ziffern der verwendeten Sprache)",
cx_WCSV_MESSAGE         : "Gebets- und Iqama-Zeiten-Datei aktivieren.<br>Datei (wcsv.js) im Anwendungsordner bearbeiten (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Countdown anzeigen",
cx_1MOREHOUR            : "Manuell eine Stunde zu allen Zeiten hinzufügen",
cx_1LESSHOUR            : "Manuell eine Stunde von allen Zeiten abziehen",
cx_eShortAZAN           : "Kurzen Adhan-Ton verwenden",
cx_eShortIQAMA          : "Kurzen Iqama-Ton verwenden",
cx_METEO                : "Wetterstatus aktivieren",
cx_APP_FONTS            : "App-Schriften anpassen",
cx_FORCED_VERTICAL      : "Vertikale Anzeige",
cx_SCROLLABLE_MSG       : "Scrollbaren Textbalken aktivieren",
cx_HIDE_IQAMAT          : "Startuhr – Iqama-Zeiten ausblenden",
cx_ZEROS_AMPM           : "Führende Null für AM/PM-Zeiten hinzufügen (04:35 AM)",
cx_METEOPRYRS           : "Wetteranzeige neben Gebetszeiten aktivieren",
cx_METEO_A              : "Wetterstatus",
cx_TIME2SHRQ            : "Verbleibende Zeit bis Sonnenaufgang",
cx_WQT_SHRQ             : "Sonnenaufgang",
cx_5BOXES_ONLY          : "Gebets- und Iqama-Zeiten in horizontaler Ansicht vergrößern",
cx_IQAMAT_SALAT         : "Iqama des Gebets",
cx_JOMOA_ONOFF          : "Jummoa: Beginn der Khutbah",
cx_ADMINMSGS_0          : "Moschee-Ankündigungen am unteren Bildschirmrand",
cx_ADMINMSGS_TEXTER     : "Hier können Sie scrollende Nachrichten hinzufügen, die unten angezeigt werden",
cx_ADMINMSGS_HELP       : "Info: Doppelklick auf die Nachricht zum Bearbeiten.<br>Doppelklick (TÄGLICH), um Tag oder Datum der Nachricht zu ändern",
cx_ADD_MSG              : "Nachricht hinzufügen",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x Minuten (zum Ändern klicken): ",
cx_JOMOA_INLOGO         : "Jummoa-Zeit anstelle des Logos in horizontaler Ansicht",
cx_AZKAR_0              : "Adhkar nach Pflichtgebeten aktivieren",
cx_SLIDERS_0            : "Folien aktivieren",
cx_JOMOA_SHOW           : "Jummoa in horizontaler Anzeige zeigen",
cx_VR_MIDDLENAMES       : "Gebetsnamen zentrieren (vertikale Ansicht)",
cx_MIDDLE_SALATS        : "Gebetsnamen zentrieren (horizontale Ansicht)",
cx_AZKAR_SABAH          : "Morgendliche Adhkar nach Fajr-Gebet aktivieren",
cx_AZKAR_ASR            : "Abendliche Adhkar nach Asr-Gebet aktivieren",
cx_AZKAR_MAGRIB         : "Abendliche Adhkar nach Maghrib-Gebet aktivieren",
cx_AZKAR_ISHA           : "Abendliche Adhkar nach Isha-Gebet aktivieren",
cx_1MIN_COUNTER         : "Zähler auf schwarzem Bildschirm in der letzten Minute vergrößern",
cx_IQAMASCREEN          : "Iqama-Bildschirm vor schwarzem Bildschirm anzeigen",
cx_HRDATE_RIGHT         : "Datum rechts und Moschee-Name links in horizontaler Ansicht",
cx_VerifNET             : "Internetverbindung prüfen (Stern unten am Bildschirm)",
cx_TimesBgShadows              : "Hintergrund hinter Gebetszeiten abdunkeln",
cx_MobileAlert          : "Audio-Alarmmeldung in der letzten Minute vor Iqama (zum Ändern klicken)",
cx_ShortCUTS            : "Bildschirm-Shortcuts",
cx_ShortCutsTEXT        : "Direkte schnelle Taps auf dem Bildschirm für Optionen",
cx_ClockInBlkScr        : "Uhr auf schwarzem Bildschirm anzeigen",
cx_DateInBlkScr         : "Datum auf schwarzem Bildschirm anzeigen",
cx_SemiTransparent      : "Halbtransparente Bildschirme für Adhan-, Iqama- und Duha-Fenster",
cx_IqamaHadith          : "Hadith des Propheten ﷺ anzeigen (33 Sekunden vor Iqama)",
cx_PrimaryAzan          : "Erste Adhan-Zeit anpassen | x Minuten vor tatsächlichem Fajr-Adhan. Audio-Alarm. Zum Ändern klicken:",
cx_CounterColorAlert    : "Zählerfarbe in den letzten 90 Sekunden rot ändern",
cx_ShowAzanScreen       : "Adhan-Bildschirm anzeigen",
cx_BiggerNextPray       : "Verbleibenden Zeitzähler für das nächste Gebet vergrößern",
cx_Themes_NoChange      : "Hintergrund manuell ändern",
cx_Themes_EverySalat    : "Hintergrund bei jedem Gebet ändern",
cx_Themes_EveryDay      : "Hintergrund täglich ändern",
cx_Themes_RandomDaily   : "Hintergrund täglich zufällig aus dieser Liste ändern:",
cx_Random_Slides        : "Folien zufällig anzeigen",
cx_Eid_FitrTime         : "Eid al-Fitr-Gebetszeit anzeigen:",
cx_Eid_AdhaTime         : "Eid al-Adha-Gebetszeit anzeigen:",
cx_Salat_Eid_FITR       : "Eid al-Fitr Gebet",
cx_Salat_Eid_ADHA       : "Eid al-Adha Gebet",
cx_Jomoa_AzanOnOff      : "Jummoa-Adhan-Sound aktivieren",
cx_FixedTimeForIQAMAT   : "Feste Zeit für Iqama:",
cx_FixedTimeForJOMOA    : "Feste Zeit für Jummoa-Adhan",
cx_SlidesViewTime       : "Dauer jeder Folie",
cx_TawkitViewTime       : "Dauer der Hauptbildschirmanzeige",
cx_SlidesScreenMaxMin   : "Anzeigezeit: maximal 60 Sekunden, minimal 10 Sekunden",
cx_MenuSynchronize      : "Einstellungen exportieren/importieren",
cx_DLsettingsFile       : "Einstellungsdatei herunterladen",
cx_EnterImportID        : "(Import-ID) – Importnummer eingeben",
cx_UseImportedTimes     : "Gebetszeiten aus importierter Datei verwenden",
cx_ClockADJUST          : "Hauptuhr anpassen, Stunden hinzufügen oder entfernen",
cx_AzkarBGwhite         : "Weißen Hintergrund verwenden",


cx_SelectAyatsLang : "Sprache für Koranverse auf dem Bildschirm auswählen",
cx_PersoFILES : "Persönliche Dateien verwalten",
cx_PersoFILESmessage : "Passe die App mit persönlichen Bildern für Hintergrund und Adkār an.",
cx_SlowDeviceAlert : "(Diese Option kann auf leistungsschwachen Geräten zu Verlangsamung führen.)",
cx_EnablePersoFILES : "Persönliche Dateien aktivieren",
cx_ShowNightPrayers : "Zeige die Zeiten der Nachtgebete: Mitternacht, letztes Drittel der Nacht, Fadschr",
cx_SoundAlertsReminders : "Tonbenachrichtigungen",
cx_RamadanDaysLeftInfo : "Verbleibende Tage bis Ramadan in Nachrichten einfügen (zwei Monate vor Ramadan).",
cx_RamadanLeftDays : "Verbleibende Tage bis zum Monat Ramadan:",


};

