const JS_eLang =
{
cx_DohaTime             : "Inizio della preghiera Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Prossima preghiera",
cx_NamesOfPrayings      : "Fajr,Alba,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Domenica,Lunedì,Martedì,Mercoledì,Giovedì,Jumʿa,Sabato",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhu al-Qiʿdah,Dhu al-Hijjah",
cx_MenuFullScreen       : "Modalità schermo intero",
cx_MenuMosqueNAME       : "Modifica nome della moschea",
cx_MenuMosqueMessage    : "Modifica annunci della moschea",
cx_MenuLocation         : "Posizione della moschea",
cx_MenuHijriClick       : "Regola la data Hijri",
cx_MenuThemes           : "Cambia sfondo dello schermo",
cx_MenuOptions          : "Opzioni",
cx_MenuAzkar            : "Mostra adhkar",
cx_MenuSliders          : "Mostra diapositive",
cx_MenuAdjustments      : "Regola orari di Adhan e Iqama",
cx_MenuBlackscreen      : "Regola oscuramento schermo",
cx_MenuRestartApp       : "Ricarica applicazione",
cx_OPTION_9             : "Informazioni sull’applicazione",
cx_FastingMonday        : "Promemoria del digiuno sunnah per domani, lunedì",
cx_FastingThursday      : "Promemoria del digiuno sunnah per domani, giovedì",
cx_OPTION_0             : "Abilita formato 24 ore",
cx_OPTION_1             : "Abilita visualizzazione completa dell’orologio",
cx_OPTION_2             : "Oscura le preghiere trascorse",
cx_ADJUST_1             : "Ingrandisci il conto alla rovescia sullo schermo",
cx_ADJUST_2             : "Usa suono per l’Adhan (MP3)",
cx_ADJUST_3             : "Aggiungi 30 minuti alla preghiera di Isha durante il Ramadan",
cx_PRAYER               : "Preghiera",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Abilita oscuramento schermo durante la preghiera",
cx_DIMMER_1             : "Oscura lo schermo 30 minuti dopo l’alba",
cx_DIMMER_2             : "Oscura lo schermo 60 minuti dopo Isha",
cx_DIMMER_3             : "Oscura lo schermo prima di Dhuhr",
cx_DIMMER_4             : "Mostra lo schermo dopo Dhuhr",
cx_DIMMER_5             : "Durata della preghiera per l’oscuramento dello schermo",
cx_AZKAR_4              : "Mostra una sola immagine per una durata fissa di 5 minuti",
cx_TIMES_2              : "Seleziona paese e città della moschea",
cx_TIMES_3              : "Per modificare o aggiungere gli orari annuali delle preghiere",
cx_TIMES_4              : "1- Esporta impostazioni.<br>2- Modifica i dati annuali degli orari di preghiera.<br>3- Importa le impostazioni nell’applicazione",
cx_BOX_0                : "Clicca sulla data Hijri per regolarla di ±3 giorni",
cx_BOX_1                : "Per inserire il logo della tua moschea nell’applicazione,",
cx_BOX_2                : "Modifica il file (logo.png) nella cartella dell’applicazione.",
cx_MISC_0               : "Ricarica la pagina dopo le modifiche",
cx_MISC_1               : "Clicca sul nome o sull’orario del Fajr per cambiare lo sfondo",
cx_NO_SELL              : "Applicazione gratuita, la vendita è vietata",
cx_JOMOA                : "Jumʿa",
cx_IQAMAASHOUR          : "Mostra l’Iqama come orario",
cx_SUMMERTIME           : "Aggiungi un’ora agli orari di preghiera durante l’estate",
cx_UseArabicDIGITS 		: "Abilita cifre arabe (o le cifre della lingua in uso)",
cx_WCSV_MESSAGE         : "Abilita il file degli orari di preghiera e Iqama.<br>Modifica il file (wcsv.js) nella cartella dell’applicazione (ORARI JAMAAT).",
cx_eCOUNTDOWNOnOff      : "Mostra conto alla rovescia",
cx_1MOREHOUR            : "Aggiungi manualmente un’ora a tutti gli orari",
cx_1LESSHOUR            : "Rimuovi manualmente un’ora da tutti gli orari",
cx_eShortAZAN           : "Usa suono Adhan breve",
cx_eShortIQAMA          : "Usa suono Iqama breve",
cx_METEO                : "Abilita stato meteo",
cx_APP_FONTS            : "Regola i caratteri dell’applicazione",
cx_FORCED_VERTICAL      : "Visualizzazione verticale",
cx_SCROLLABLE_MSG       : "Abilita barra di testo scorrevole",
cx_HIDE_IQAMAT          : "Orologio principale – nascondi orari di Iqama",
cx_ZEROS_AMPM           : "Aggiungi zero iniziale per orari AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Mostra il meteo accanto agli orari di preghiera",
cx_METEO_A              : "Stato meteo",
cx_TIME2SHRQ            : "Tempo rimanente fino all’alba",
cx_WQT_SHRQ             : "Alba",
cx_5BOXES_ONLY          : "Ingrandisci orari di preghiera e Iqama in visualizzazione orizzontale",
cx_IQAMAT_SALAT         : "Iqama della preghiera",
cx_JOMOA_ONOFF          : "Jumʿa : orario di inizio del khutbah",
cx_ADMINMSGS_0          : "Annunci della moschea nella parte inferiore dello schermo",
cx_ADMINMSGS_TEXTER     : "Qui puoi aggiungere messaggi scorrevoli da visualizzare nella parte inferiore dello schermo",
cx_ADMINMSGS_HELP       : "Info: Fai doppio clic sul messaggio per modificarlo.<br>Doppio clic su (GIORNALIERO) per cambiare il giorno o la data del messaggio",
cx_ADD_MSG              : "Aggiungi messaggio",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x minuti (clicca per modificare): ",
cx_JOMOA_INLOGO         : "Orario della Jumʿa al posto del logo in visualizzazione orizzontale",
cx_AZKAR_0              : "Abilita adhkar dopo le preghiere obbligatorie",
cx_SLIDERS_0            : "Abilita diapositive",
cx_JOMOA_SHOW           : "Mostra Jumʿa nella visualizzazione orizzontale",
cx_VR_MIDDLENAMES       : "Centra i nomi delle preghiere (in visualizzazione verticale)",
cx_MIDDLE_SALATS        : "Centra i nomi delle preghiere (in visualizzazione orizzontale)",
cx_AZKAR_SABAH          : "Abilita adhkar mattutini dopo la preghiera di Fajr",
cx_AZKAR_ASR            : "Abilita adhkar serali dopo la preghiera di Asr",
cx_AZKAR_MAGRIB         : "Abilita adhkar serali dopo la preghiera di Maghrib",
cx_AZKAR_ISHA           : "Abilita adhkar serali dopo la preghiera di Isha",
cx_1MIN_COUNTER         : "Ingrandisci il contatore sullo schermo nero durante l’ultimo minuto",
cx_IQAMASCREEN          : "Mostra la schermata Iqama prima dello schermo nero",
cx_HRDATE_RIGHT         : "Data a destra e nome della moschea a sinistra in visualizzazione orizzontale",
cx_VerifNET             : "Verifica connessione Internet (stella in basso allo schermo)",
cx_TimesBgShadows              : "Ombreggia lo sfondo dietro gli orari di preghiera",
cx_MobileAlert          : "Avviso audio durante l’ultimo minuto prima dell’Iqama (clicca per cambiare messaggio)",
cx_ShortCUTS            : "Scorciatoie dello schermo",
cx_ShortCutsTEXT        : "Tocchi rapidi diretti sullo schermo per le opzioni",
cx_ClockInBlkScr        : "Mostra orologio su schermo nero",
cx_DateInBlkScr         : "Mostra data su schermo nero",
cx_SemiTransparent      : "Schermi semi-trasparenti per le finestre di Adhan, Iqama e Duha",
cx_IqamaHadith          : "Mostra un Hadith del Profeta ﷺ (33 secondi prima dell’Iqama)",
cx_PrimaryAzan          : "Regola il primo Adhan | x minuti prima dell’Adhan reale del Fajr. Avviso audio. Clicca per modificare:",
cx_CounterColorAlert    : "Cambia il colore del contatore in rosso negli ultimi 90 secondi",
cx_ShowAzanScreen       : "Mostra schermata Adhan",
cx_BiggerNextPray       : "Ingrandisci il contatore del tempo rimanente per la prossima preghiera",
cx_Themes_NoChange      : "Cambia sfondo manualmente",
cx_Themes_EverySalat    : "Cambia sfondo a ogni preghiera",
cx_Themes_EveryDay      : "Cambia sfondo ogni giorno",
cx_Themes_RandomDaily   : "Cambia sfondo ogni giorno in modo casuale da questa lista:",
cx_Random_Slides        : "Mostra diapositive in modo casuale",
cx_Eid_FitrTime         : "Mostra l’orario della preghiera di Eid al-Fitr:",
cx_Eid_AdhaTime         : "Mostra l’orario della preghiera di Eid al-Adha:",
cx_Salat_Eid_FITR       : "Preghiera di Eid al-Fitr",
cx_Salat_Eid_ADHA       : "Preghiera di Eid al-Adha",
cx_Jomoa_AzanOnOff      : "Abilita suono Adhan della Jumʿa",
cx_FixedTimeForIQAMAT   : "Orario fisso per l’Iqama:",
cx_FixedTimeForJOMOA    : "Orario fisso per l’Adhan della Jumʿa",
cx_SlidesViewTime       : "Durata di ogni diapositiva",
cx_TawkitViewTime       : "Durata visualizzazione schermo principale",
cx_SlidesScreenMaxMin   : "Durata visualizzazione: massimo 60 secondi, minimo 10 secondi",
cx_MenuSynchronize      : "Esporta/Importa impostazioni",
cx_DLsettingsFile       : "Scarica file delle impostazioni",
cx_EnterImportID        : "(ID di importazione) – Inserisci numero di importazione",
cx_UseImportedTimes     : "Usa orari di preghiera dal file importato",
cx_ClockADJUST          : "Regola l’orologio principale, aggiungi o rimuovi ore",
cx_AzkarBGwhite         : "Usa sfondo bianco",


cx_SelectAyatsLang : "Seleziona la lingua dei versetti coranici sullo schermo",
cx_PersoFILES : "Gestisci i file personali",
cx_PersoFILESmessage : "Personalizza l’app con immagini personali per lo sfondo e gli adhkar.",
cx_SlowDeviceAlert : "(Questa opzione può causare rallentamenti sui dispositivi meno potenti.)",
cx_EnablePersoFILES : "Abilita i file personali",
cx_ShowNightPrayers : "Mostra gli orari delle preghiere notturne: mezzanotte, ultimo terzo della notte, fajr",
cx_SoundAlertsReminders : "Avvisi sonori",
cx_RamadanDaysLeftInfo : "Includi i giorni rimanenti fino a Ramadan nei messaggi (due mesi prima di Ramadan).",
cx_RamadanLeftDays : "Giorni rimanenti fino al mese di Ramadan:",


};
