const JS_eLang =
{
cx_DohaTime             : "Början av Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Nästa bön",
cx_NamesOfPrayings      : "Fajr,Soluppgång,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Söndag,Måndag,Tisdag,Onsdag,Torsdag,Jumma,Lördag",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul-Qidah,Dhul-Hijjah",
cx_MenuFullScreen       : "Helskärmsläge",
cx_MenuMosqueNAME       : "Redigera moskéns namn",
cx_MenuMosqueMessage    : "Redigera moskéns meddelanden",
cx_MenuLocation         : "Moskéns plats",
cx_MenuHijriClick       : "Justera hijri-datum",
cx_MenuThemes           : "Ändra skärmbakgrund",
cx_MenuOptions          : "Inställningar",
cx_MenuAzkar            : "Visa adhkar",
cx_MenuSliders          : "Visa bilder",
cx_MenuAdjustments      : "Justera tider för adhan och iqama",
cx_MenuBlackscreen      : "Justera skärmsläckning",
cx_MenuRestartApp       : "Ladda om applikationen",
cx_OPTION_9             : "Om applikationen",
cx_FastingMonday        : "Påminnelse om sunnah-fastan i morgon, måndag",
cx_FastingThursday      : "Påminnelse om sunnah-fastan i morgon, torsdag",
cx_OPTION_0             : "Aktivera 24-timmarsvisning",
cx_OPTION_1             : "Aktivera fullständig klockvisning",
cx_OPTION_2             : "Dämpa passerade böner",
cx_ADJUST_1             : "Förstora nedräkningen på skärmen",
cx_ADJUST_2             : "Använd ljud för adhan (MP3)",
cx_ADJUST_3             : "Lägg till 30 minuter till Isha-bönen under Ramadan",
cx_PRAYER               : "Bön",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Aktivera skärmsläckning under bön",
cx_DIMMER_1             : "Släck skärmen 30 minuter efter soluppgång",
cx_DIMMER_2             : "Släck skärmen 60 minuter efter Isha",
cx_DIMMER_3             : "Släck skärmen före Dhuhr",
cx_DIMMER_4             : "Visa skärmen efter Dhuhr",
cx_DIMMER_5             : "Bönens varaktighet för skärmsläckning",
cx_AZKAR_4              : "Visa endast en bild under en fast tid på 5 minuter",
cx_TIMES_2              : "Välj moskéns land och stad",
cx_TIMES_3              : "För att ändra eller lägga till årliga bönetider",
cx_TIMES_4              : "1- Exportera inställningar.<br>2- Redigera årliga bönetider.<br>3- Importera inställningar till applikationen",
cx_BOX_0                : "Klicka på hijri-datumet för att justera det ±3 dagar",
cx_BOX_1                : "För att placera din moskés logotyp i applikationen,",
cx_BOX_2                : "Redigera filen (logo.png) i applikationens mapp.",
cx_MISC_0               : "Ladda om sidan efter ändringar",
cx_MISC_1               : "Klicka på namnet eller Fajr-tiden för att ändra bakgrund",
cx_NO_SELL              : "Gratis applikation, försäljning är förbjuden",
cx_JOMOA                : "Jumma",
cx_IQAMAASHOUR          : "Visa iqama som tid",
cx_SUMMERTIME           : "Lägg till en timme till bönetiderna under sommaren",
cx_UseArabicDIGITS 		: "Aktivera arabiska siffror (eller siffror för det språk som används)",
cx_WCSV_MESSAGE         : "Aktivera fil för bön- och iqama-tider.<br>Redigera filen (wcsv.js) i applikationens mapp (JAMAAT-TIDER).",
cx_eCOUNTDOWNOnOff      : "Visa nedräkning",
cx_1MOREHOUR            : "Lägg manuellt till en timme till alla tider",
cx_1LESSHOUR            : "Ta manuellt bort en timme från alla tider",
cx_eShortAZAN           : "Använd kort adhan-ljud",
cx_eShortIQAMA          : "Använd kort iqama-ljud",
cx_METEO                : "Aktivera väderstatus",
cx_APP_FONTS            : "Justera applikationens typsnitt",
cx_FORCED_VERTICAL      : "Vertikal visning",
cx_SCROLLABLE_MSG       : "Aktivera rullande textfält",
cx_HIDE_IQAMAT          : "Huvudklocka – dölj iqama-tider",
cx_ZEROS_AMPM           : "Lägg till inledande nolla för AM/PM-tider (04:35 AM)",
cx_METEOPRYRS           : "Visa väder bredvid bönetider",
cx_METEO_A              : "Väderstatus",
cx_TIME2SHRQ            : "Återstående tid till soluppgång",
cx_WQT_SHRQ             : "Soluppgång",
cx_5BOXES_ONLY          : "Förstora bön- och iqama-tider i horisontell vy",
cx_IQAMAT_SALAT         : "Iqama för bön",
cx_JOMOA_ONOFF          : "Jumma : starttid för khutba",
cx_ADMINMSGS_0          : "Moskéns meddelanden längst ner på skärmen",
cx_ADMINMSGS_TEXTER     : "Här kan du lägga till rullande meddelanden som visas längst ner på skärmen",
cx_ADMINMSGS_HELP       : "Info: Dubbelklicka på meddelandet för att redigera.<br>Dubbelklicka (DAGLIGEN) för att ändra dag eller datum för meddelandet",
cx_ADD_MSG              : "Lägg till meddelande",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x minuter (klicka för att ändra): ",
cx_JOMOA_INLOGO         : "Jumma-tid istället för logotypen i horisontell vy",
cx_AZKAR_0              : "Aktivera adhkar efter obligatoriska böner",
cx_SLIDERS_0            : "Aktivera bilder",
cx_JOMOA_SHOW           : "Visa Jumma i horisontell visning",
cx_VR_MIDDLENAMES       : "Centrera bönnamn (i vertikal vy)",
cx_MIDDLE_SALATS        : "Centrera bönnamn (i horisontell vy)",
cx_AZKAR_SABAH          : "Aktivera morgon-adhkar efter Fajr-bönen",
cx_AZKAR_ASR            : "Aktivera kvälls-adhkar efter Asr-bönen",
cx_AZKAR_MAGRIB         : "Aktivera kvälls-adhkar efter Maghrib-bönen",
cx_AZKAR_ISHA           : "Aktivera kvälls-adhkar efter Isha-bönen",
cx_1MIN_COUNTER         : "Förstora räknaren på svart skärm under sista minuten",
cx_IQAMASCREEN          : "Visa iqama-skärm före svart skärm",
cx_HRDATE_RIGHT         : "Datum till höger och moskéns namn till vänster i horisontell vy",
cx_VerifNET             : "Kontrollera internetanslutning (stjärna längst ner på skärmen)",
cx_TimesBgShadows              : "Skugga bakgrunden bakom bönetiderna",
cx_MobileAlert          : "Ljudvarning under sista minuten före iqama (klicka för att ändra meddelande)",
cx_ShortCUTS            : "Skärmgenvägar",
cx_ShortCutsTEXT        : "Direkta snabba tryck på skärmen för alternativ",
cx_ClockInBlkScr        : "Visa klocka på svart skärm",
cx_DateInBlkScr         : "Visa datum på svart skärm",
cx_SemiTransparent      : "Halvtransparenta skärmar för adhan-, iqama- och Duha-fönster",
cx_IqamaHadith          : "Visa en hadith av Profeten ﷺ (33 sekunder före iqama)",
cx_PrimaryAzan          : "Justera första adhan | x minuter före faktisk Fajr-adhan. Ljudvarning. Klicka för att ändra:",
cx_CounterColorAlert    : "Ändra räknarens färg till röd under de sista 90 sekunderna",
cx_ShowAzanScreen       : "Visa adhan-skärm",
cx_BiggerNextPray       : "Förstora räknaren för återstående tid till nästa bön",
cx_Themes_NoChange      : "Ändra bakgrund manuellt",
cx_Themes_EverySalat    : "Ändra bakgrund vid varje bön",
cx_Themes_EveryDay      : "Ändra bakgrund dagligen",
cx_Themes_RandomDaily   : "Ändra bakgrund dagligen slumpmässigt från denna lista:",
cx_Random_Slides        : "Visa bilder slumpmässigt",
cx_Eid_FitrTime         : "Visa tid för Eid al-Fitr-bönen:",
cx_Eid_AdhaTime         : "Visa tid för Eid al-Adha-bönen:",
cx_Salat_Eid_FITR       : "Eid al-Fitr-bönen",
cx_Salat_Eid_ADHA       : "Eid al-Adha-bönen",
cx_Jomoa_AzanOnOff      : "Aktivera Jumma-adhan-ljud",
cx_FixedTimeForIQAMAT   : "Fast tid för iqama:",
cx_FixedTimeForJOMOA    : "Fast tid för Jumma-adhan",
cx_SlidesViewTime       : "Varaktighet för varje bild",
cx_TawkitViewTime       : "Visningstid för huvudskärmen",
cx_SlidesScreenMaxMin   : "Visningstid: maximalt 60 sekunder, minimalt 10 sekunder",
cx_MenuSynchronize      : "Exportera/Importera inställningar",
cx_DLsettingsFile       : "Ladda ner inställningsfil",
cx_EnterImportID        : "(Import-ID) – Ange importnummer",
cx_UseImportedTimes     : "Använd bönetider från importerad fil",
cx_ClockADJUST          : "Justera huvudklockan, lägg till eller ta bort timmar",
cx_AzkarBGwhite         : "Använd vit bakgrund",

cx_SelectAyatsLang : "Välj språk för koranverserna på skärmen",
cx_PersoFILES : "Hantera personliga filer",
cx_PersoFILESmessage : "Anpassa appen med personliga bilder för bakgrund och adhkar.",
cx_SlowDeviceAlert : "(Detta alternativ kan göra appen långsam på svagare enheter.)",
cx_EnablePersoFILES : "Aktivera personliga filer",
cx_ShowNightPrayers : "Visa tider för nattböner: midnatt, den sista tredjedelen av natten, fajr",
cx_SoundAlertsReminders : "Ljudaviseringar",
cx_RamadanDaysLeftInfo : "Inkludera återstående dagar till Ramadan i meddelanden (två månader före Ramadan).",
cx_RamadanLeftDays : "Återstående dagar till månaden Ramadan:",


};
