const JS_eLang =
{
cx_DohaTime             : "Duha namazynyň başlanmagy",
cx_MinutesToIqama       : "Ikama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Azan",
cx_AzanNAME             : "Azan",
cx_NextPrayTime         : "Indiki namaz",
cx_NamesOfPrayings      : "Fejir,Günüň dogmagy,Zuhur,Asr,Magrib,Işa",
cx_NamesWeekDays        : "Ýekşenbe,Duşenbe,Sişenbe,Çarşenbe,Penşenbe,Juma,Şenbe",
cx_MenuMonthsHijri      : "Muharrem,Safar,Rebiul-ewel,Rebiul-ahyr,Jumadel-ewel,Jumadel-ahyr,Rejeb,Şaban,Ramazan,Şewwal,Zul-Ka’da,Zul-Hijja",
cx_MenuFullScreen       : "Doly ekran tertibi",
cx_MenuMosqueNAME       : "Metjidiň adyny üýtgetmek",
cx_MenuMosqueMessage    : "Metjit bildirişlerini üýtgetmek",
cx_MenuLocation         : "Metjidiň ýerleşýän ýeri",
cx_MenuHijriClick       : "Hijri senesini sazlamak",
cx_MenuThemes           : "Ekran fonuny üýtgetmek",
cx_MenuOptions          : "Sazlamalar",
cx_MenuAzkar            : "Azkar görkezmek",
cx_MenuSliders          : "Slaýdlary görkezmek",
cx_MenuAdjustments      : "Azan we ikama wagtlaryny sazlamak",
cx_MenuBlackscreen      : "Gara ekran sazlamasy",
cx_MenuRestartApp       : "Programmany täzeden ýüklemek",
cx_OPTION_9             : "Programma barada",
cx_FastingMonday        : "Ertire duşenbe güni sünnet oruç ýatlatmasy",
cx_FastingThursday      : "Ertire penşenbe güni sünnet oruç ýatlatmasy",
cx_OPTION_0             : "24 sagatlyk wagt görnüşini açmak",
cx_OPTION_1             : "Doly sagat görnüşini açmak",
cx_OPTION_2             : "Geçen namazlary soluk görkezmek",
cx_ADJUST_1             : "Ekrandaky sanagy ulaltmak",
cx_ADJUST_2             : "Azan üçin ses ulanmak (MP3)",
cx_ADJUST_3             : "Ramazan aýynda Işa namazyna 30 minut goşmak",
cx_PRAYER               : "Namaz",
cx_IQAMA                : "Ikama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Namaz wagtynda gara ekrany açmak",
cx_DIMMER_1             : "Günüň dogmagyndan 30 minut soň gara ekran",
cx_DIMMER_2             : "Işa namazyndan 60 minut soň gara ekran",
cx_DIMMER_3             : "Zuhurdan öň gara ekran",
cx_DIMMER_4             : "Zuhurdan soň ekrany görkezmek",
cx_DIMMER_5             : "Gara ekran üçin namaz dowamlylygy",
cx_AZKAR_4              : "5 minutlyk kesgitlenen wagt üçin diňe bir surat görkezmek",
cx_TIMES_2              : "Metjidiň ýurduny we şäherini saýlamak",
cx_TIMES_3              : "Ýyllyk namaz wagtlaryny üýtgetmek ýa-da goşmak",
cx_TIMES_4              : "1- Sazlamalary eksport etmek.<br>2- Ýyllyk namaz wagtlaryny üýtgetmek.<br>3- Sazlamalary programma import etmek",
cx_BOX_0                : "Hijri senäni ±3 gün üýtgetmek üçin basyň",
cx_BOX_1                : "Metjit logotipini programma goşmak üçin,",
cx_BOX_2                : "Programma bukjasyndaky (logo.png) faýly üýtgediň.",
cx_MISC_0               : "Üýtgetmelerden soň sahypany täzeden ýükläň",
cx_MISC_1               : "Fonlary üýtgetmek üçin adyňa ýa-da Fejir wagtyna basyň",
cx_NO_SELL              : "Mugt programma, satmak gadagan",
cx_JOMOA                : "Juma",
cx_IQAMAASHOUR          : "Ikamany wagt görnüşinde görkezmek",
cx_SUMMERTIME           : "Tomus möwsüminde namaz wagtlaryna bir sagat goşmak",
cx_UseArabicDIGITS 		: "Arap sanlaryny (ýa-da ulanylýan diliň sanlaryny) açmak",
cx_WCSV_MESSAGE         : "Namaz we ikama wagt faýlyny açmak.<br>Programma bukjasyndaky (wcsv.js) faýly üýtgediň (JEMAGAT WAGTLARY).",
cx_eCOUNTDOWNOnOff      : "Sanagy görkezmek",
cx_1MOREHOUR            : "Ähli wagtlara el bilen bir sagat goşmak",
cx_1LESSHOUR            : "Ähli wagtlardan el bilen bir sagat aýyrmak",
cx_eShortAZAN           : "Gysga azan sesini ulanmak",
cx_eShortIQAMA          : "Gysga ikama sesini ulanmak",
cx_METEO                : "Howa ýagdaýyny görkezmek",
cx_APP_FONTS            : "Programma şriftlerini sazlamak",
cx_FORCED_VERTICAL      : "Dik görnüş",
cx_SCROLLABLE_MSG       : "Süýşýän tekst zolagyny açmak",
cx_HIDE_IQAMAT          : "Baş sahypa sagady – ikama wagtlaryny gizlemek",
cx_ZEROS_AMPM           : "AM/PM wagtlary üçin başynda nol goşmak (04:35 AM)",
cx_METEOPRYRS           : "Namaz wagtlarynyň ýanynda howa ýagdaýyny görkezmek",
cx_METEO_A              : "Howa ýagdaýy",
cx_TIME2SHRQ            : "Günüň dogmagyna galan wagt",
cx_WQT_SHRQ             : "Günüň dogmagy",
cx_5BOXES_ONLY          : "Gorizontal görnüşde namaz we ikama wagtlaryny ulaltmak",
cx_IQAMAT_SALAT         : "Namazyň ikamasy",
cx_JOMOA_ONOFF          : "Juma: Hutbanyň başlama wagty",
cx_ADMINMSGS_0          : "Ekranyň aşagyndaky metjit bildirişleri",
cx_ADMINMSGS_TEXTER     : "Ekranyň aşagynda görkeziljek süýşýän habarlary bu ýerde goşup bilersiňiz",
cx_ADMINMSGS_HELP       : "Maglumat: Üýtgetmek üçin habara iki gezek basyň.<br>(GÜNDELİK) gününi ýa-da senesini üýtgetmek üçin iki gezek basyň",
cx_ADD_MSG              : "Habar goşmak",
cx_DOHR_XMIN_ASR        : "Zuhur = Asr - x minut (üýtgetmek üçin basyň): ",
cx_JOMOA_INLOGO         : "Gorizontal görnüşde logonyň ýerine Juma wagtyny görkezmek",
cx_AZKAR_0              : "Farz namazlardan soň azkarlary açmak",
cx_SLIDERS_0            : "Slaýdlary açmak",
cx_JOMOA_SHOW           : "Gorizontal görnüşde Jumany görkezmek",
cx_VR_MIDDLENAMES       : "Dik görnüşde namaz atlaryny ortalaşdyrmak",
cx_MIDDLE_SALATS        : "Gorizontal görnüşde namaz atlaryny ortalaşdyrmak",
cx_AZKAR_SABAH          : "Fejir namazyndan soň ertir azkarlaryny açmak",
cx_AZKAR_ASR            : "Asr namazyndan soň agşam azkarlaryny açmak",
cx_AZKAR_MAGRIB         : "Magrib namazyndan soň agşam azkarlaryny açmak",
cx_AZKAR_ISHA           : "Işa namazyndan soň agşam azkarlaryny açmak",
cx_1MIN_COUNTER         : "Soňky bir minutda gara ekrandaky sanagy ulaltmak",
cx_IQAMASCREEN          : "Gara ekrandan öň ikama ekranyny görkezmek",
cx_HRDATE_RIGHT         : "Gorizontal görnüşde senäni saga, metjit adyny sola ýerleşdirmek",
cx_VerifNET             : "Internet birikmesini barlamak (ekranyň aşagyndaky ýyldyz)",
cx_TimesBgShadows              : "Namaz wagtlarynyň arkasyndaky fonuň kölegesini görkezmek",
cx_MobileAlert          : "Ikamadan öňki soňky minutda sesli duýduryş (habary üýtgetmek üçin basyň)",
cx_ShortCUTS            : "Ekran gysga ýollary",
cx_ShortCutsTEXT        : "Sazlamalar üçin ekrana gönüden-göni çalt basmalar",
cx_ClockInBlkScr        : "Gara ekranda sagady görkezmek",
cx_DateInBlkScr         : "Gara ekranda senäni görkezmek",
cx_SemiTransparent      : "Azan, ikama we Duha penjireleri üçin ýarym açyk ekran",
cx_IqamaHadith          : "Ikamadan 33 sekunt öň Pygamber ﷺ hadysyny görkezmek",
cx_PrimaryAzan          : "Ilkinji azan wagtyny sazlamak | Hakyky Fejir azanyndan x minut öň. Sesli duýduryş. Üýtgetmek üçin basyň:",
cx_CounterColorAlert    : "Soňky 90 sekuntda sanagyň reňkini gyzyl etmek",
cx_ShowAzanScreen       : "Azan ekranyny görkezmek",
cx_BiggerNextPray       : "Indiki namaza galan wagtyň sanagyny ulaltmak",
cx_Themes_NoChange      : "Fony el bilen üýtgetmek",
cx_Themes_EverySalat    : "Her namazda fon üýtgetmek",
cx_Themes_EveryDay      : "Her gün fon üýtgetmek",
cx_Themes_RandomDaily   : "Bu sanawdan her gün tötänleýin fon üýtgetmek:",
cx_Random_Slides        : "Slaýdlary tötänleýin görkezmek",
cx_Eid_FitrTime         : "Oraza baýramy namaz wagtyny görkezmek:",
cx_Eid_AdhaTime         : "Gurban baýramy namaz wagtyny görkezmek:",
cx_Salat_Eid_FITR       : "Oraza baýramy namazy",
cx_Salat_Eid_ADHA       : "Gurban baýramy namazy",
cx_Jomoa_AzanOnOff      : "Juma azan sesini açmak",
cx_FixedTimeForIQAMAT   : "Ikama üçin kesgitli wagt:",
cx_FixedTimeForJOMOA    : "Juma azany üçin kesgitli wagt",
cx_SlidesViewTime       : "Her slaýdyň görkezilýän wagty",
cx_TawkitViewTime       : "Esasy ekranyň görkezilýän wagty",
cx_SlidesScreenMaxMin   : "Görkeziliş wagty: iň köp 60 sekunt, iň az 10 sekunt",
cx_MenuSynchronize      : "Sazlamalary eksport/import etmek",
cx_DLsettingsFile       : "Sazlama faýlyny ýükläp almak",
cx_EnterImportID        : "(Import ID) – import belgisini giriziň",
cx_UseImportedTimes     : "Import edilen faýldan namaz wagtlaryny ulanmak",
cx_ClockADJUST          : "Esasy sagady sazlamak, sagat goşmak ýa-da aýyrmak",
cx_AzkarBGwhite         : "Ak fon ulanmak",


cx_SelectAyatsLang : "Ekrandaky Gurhan aýatlary üçin dili saýlaň",
cx_PersoFILES : "Şahsy faýllary dolandyryň",
cx_PersoFILESmessage : "Goýmagyz we zikir üçin şahsy suratlar bilen goşundyny aýratynlaşdyryň.",
cx_SlowDeviceAlert : "(Bu saýlama pes kuwwatly enjamlarda tizligi haýalladyp biler.)",
cx_EnablePersoFILES : "Şahsy faýllary işjeňleşdiriň",
cx_ShowNightPrayers : "Gije namazynyň wagtlaryny görkez: giçlik (ýary gije), gijeň soňky üçden biri, fajr",
cx_SoundAlertsReminders : "Ses duýduryşlary",
cx_RamadanDaysLeftInfo : "Ramazana çenli galan günleri habarlara goşuň (Ramazandan iki aý öň).",
cx_RamadanLeftDays : "Ramazan aýyna çenli galan günler:",




};
