const JS_eLang =
{
cx_DohaTime             : "Mwanzo wa Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Sala ijayo",
cx_NamesOfPrayings      : "Fajr,Churuk,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Jumapili,Jumatatu,Jumanne,Jumatano,Alhamisi,Jummoa,Jumamosi",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul Qidah,Dhul Hijjah",
cx_MenuFullScreen       : "Hali ya skrini kamili",
cx_MenuMosqueNAME       : "Hariri jina la msikiti",
cx_MenuMosqueMessage    : "Hariri matangazo ya msikiti",
cx_MenuLocation         : "Mahali pa msikiti",
cx_MenuHijriClick       : "Sahihisha tarehe ya Hijri",
cx_MenuThemes           : "Badilisha mandhari ya skrini",
cx_MenuOptions          : "Chaguo",
cx_MenuAzkar            : "Onyesha Adhkar",
cx_MenuSliders          : "Onyesha slaidi",
cx_MenuAdjustments      : "Sahihisha muda wa Adhan na Iqama",
cx_MenuBlackscreen      : "Sahihisha giza la skrini",
cx_MenuRestartApp       : "Anzisha programu upya",
cx_OPTION_9             : "Kuhusu programu",
cx_FastingMonday        : "Kikumbusho cha Sunnah ya kufunga kesho, Jumatatu",
cx_FastingThursday      : "Kikumbusho cha Sunnah ya kufunga kesho, Alhamisi",
cx_OPTION_0             : "Washa mfumo wa saa 24",
cx_OPTION_1             : "Washa muonekano kamili wa saa",
cx_OPTION_2             : "Punguza mwangaza wa sala zilizopita",
cx_ADJUST_1             : "Kubwa kipima muda kwenye skrini",
cx_ADJUST_2             : "Tumia sauti ya Adhan (MP3)",
cx_ADJUST_3             : "Ongeza dakika 30 kwa sala ya Isha wakati wa Ramadan",
cx_PRAYER               : "Sala",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Washa giza la skrini wakati wa sala",
cx_DIMMER_1             : "Zima skrini dakika 30 baada ya kuchomoza jua",
cx_DIMMER_2             : "Zima skrini dakika 60 baada ya Isha",
cx_DIMMER_3             : "Zima skrini kabla ya Dhuhr",
cx_DIMMER_4             : "Onyesha skrini baada ya Dhuhr",
cx_DIMMER_5             : "Muda wa sala kwa giza la skrini",
cx_AZKAR_4              : "Onyesha picha moja tu kwa muda wa dakika 5",
cx_TIMES_2              : "Chagua nchi na mji wa msikiti",
cx_TIMES_3              : "Kubadilisha au kuongeza nyakati za sala za mwaka",
cx_TIMES_4              : "1- Hamisha mipangilio.<br>2- Hariri data za nyakati za sala za mwaka.<br>3- Rejesha mipangilio kwenye programu",
cx_BOX_0                : "Bofya tarehe ya Hijri ili kuisahihisha ± siku 3",
cx_MISC_0               : "Pakia upya ukurasa baada ya mabadiliko",
cx_MISC_1               : "Bofya jina au muda wa Fajr kubadilisha mandhari",
cx_NO_SELL              : "Programu ya bure, uuzaji umepigwa marufuku",
cx_JOMOA                : "Jummoa",
cx_IQAMAASHOUR          : "Onyesha Iqama kama saa",
cx_SUMMERTIME           : "Ongeza saa moja kwenye nyakati za sala wakati wa kiangazi",
cx_UseArabicDIGITS      : "Tumia nambari za Kiarabu (au nambari za lugha inayotumika)",
cx_WCSV_MESSAGE         : "Washa faili la nyakati za sala na Iqama.<br>Hariri faili (wcsv.js) ndani ya folda ya programu (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Onyesha kipima muda",
cx_1MOREHOUR            : "Ongeza saa moja kwa mikono kwa nyakati zote",
cx_1LESSHOUR            : "Punguza saa moja kwa mikono kwa nyakati zote",
cx_eShortAZAN           : "Tumia Adhan fupi",
cx_eShortIQAMA          : "Tumia Iqama fupi",
cx_METEO                : "Washa hali ya hewa",
cx_APP_FONTS            : "Rekebisha herufi za programu",
cx_FORCED_VERTICAL      : "Muonekano wima",
cx_SCROLLABLE_MSG       : "Washa maandishi yanayotembea",
cx_HIDE_IQAMAT          : "Saa ya nyumbani – ficha nyakati za Iqama",
cx_ZEROS_AMPM           : "Ongeza sufuri ya mwanzo kwa nyakati za AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Onyesha hali ya hewa karibu na nyakati za sala",
cx_METEO_A              : "Utabiri wa hali ya hewa",
cx_TIME2SHRQ            : "Muda uliobaki hadi kuchomoza jua",
cx_WQT_SHRQ             : "Churuk",
cx_5BOXES_ONLY          : "Kubwa nyakati za sala na Iqama kwa muonekano mlalo",
cx_IQAMAT_SALAT         : "Iqama ya sala",
cx_JOMOA_ONOFF          : "Jummoa: muda wa kuanza khutba",
cx_ADMINMSGS_0          : "Matangazo ya msikiti chini ya skrini",
cx_ADMINMSGS_TEXTER     : "Hapa unaweza kuongeza ujumbe unaotembea kuonyeshwa chini ya skrini",
cx_ADMINMSGS_HELP       : "Maelezo: Bofya mara mbili ujumbe ili kuuhariri.<br>Bofya mara mbili (DAILY) kubadilisha siku au tarehe ya ujumbe",
cx_ADD_MSG              : "Ongeza ujumbe",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - dakika x (bofya kubadilisha): ",
cx_JOMOA_INLOGO         : "Onyesha muda wa Jummoa badala ya nembo kwenye muonekano mlalo",
cx_AZKAR_0              : "Washa Adhkar baada ya sala za faradhi",
cx_SLIDERS_0            : "Washa slaidi",
cx_JOMOA_SHOW           : "Onyesha Jummoa kwenye muonekano mlalo",
cx_VR_MIDDLENAMES       : "Weka katikati majina ya sala (muonekano wima)",
cx_MIDDLE_SALATS        : "Weka katikati majina ya sala (muonekano mlalo)",
cx_AZKAR_SABAH          : "Washa Adhkar za asubuhi baada ya sala ya Fajr",
cx_AZKAR_ASR            : "Washa Adhkar za jioni baada ya sala ya Asr",
cx_AZKAR_MAGRIB         : "Washa Adhkar za jioni baada ya sala ya Maghrib",
cx_AZKAR_ISHA           : "Washa Adhkar za jioni baada ya sala ya Isha",
cx_1MIN_COUNTER         : "Kubwa kipima muda kwenye dakika ya mwisho",
cx_IQAMASCREEN          : "Onyesha skrini ya Iqama kabla ya skrini nyeusi",
cx_HRDATE_RIGHT         : "Weka tarehe kulia na jina la msikiti kushoto (muonekano mlalo)",
cx_VerifNET             : "Kagua muunganisho wa intaneti (nyota chini ya skrini)",
cx_TimesBgShadows              : "Weka kivuli cha nyuma nyuma ya nyakati za sala",
cx_MobileAlert          : "Ujumbe wa tahadhari ya sauti kwenye dakika ya mwisho kabla ya Iqama (bofya kubadilisha ujumbe)",
cx_ShortCUTS            : "Njia za mkato za skrini",
cx_ShortCutsTEXT        : "Miguso ya haraka moja kwa moja kwenye skrini kwa chaguo",
cx_ClockInBlkScr        : "Onyesha saa kwenye skrini nyeusi",
cx_DateInBlkScr         : "Onyesha tarehe kwenye skrini nyeusi",
cx_SemiTransparent      : "Skrini zenye uwazi wa nusu kwa Adhan, Iqama na Duha",
cx_IqamaHadith          : "Onyesha Hadith ya Mtume ﷺ (sekunde 33 kabla ya Iqama)",
cx_PrimaryAzan          : "Rekebisha Adhan ya kwanza | dakika x kabla ya Adhan halisi ya Fajr. Tahadhari ya sauti. Bofya kubadilisha:",
cx_CounterColorAlert    : "Badilisha rangi ya kipima muda kuwa nyekundu katika sekunde 90 za mwisho",
cx_ShowAzanScreen       : "Onyesha skrini ya Adhan",
cx_BiggerNextPray       : "Kubwa kipima muda uliobaki kwa sala ijayo",
cx_Themes_NoChange      : "Badilisha mandhari kwa mikono",
cx_Themes_EverySalat    : "Badilisha mandhari kila sala",
cx_Themes_EveryDay      : "Badilisha mandhari kila siku",
cx_Themes_RandomDaily   : "Badilisha mandhari kila siku kwa nasibu kutoka kwenye orodha hii:",
cx_Random_Slides        : "Onyesha slaidi kwa nasibu",
cx_Eid_FitrTime         : "Onyesha muda wa sala ya Eid al-Fitr:",
cx_Eid_AdhaTime         : "Onyesha muda wa sala ya Eid al-Adha:",
cx_Salat_Eid_FITR       : "Sala ya Eid al-Fitr",
cx_Salat_Eid_ADHA       : "Sala ya Eid al-Adha",
cx_Jomoa_AzanOnOff      : "Washa sauti ya Adhan ya Jummoa",
cx_FixedTimeForIQAMAT   : "Muda wa kudumu wa Iqama:",
cx_FixedTimeForJOMOA    : "Muda wa kudumu wa Adhan ya Jummoa",
cx_SlidesViewTime       : "Muda wa kila slaidi",
cx_TawkitViewTime       : "Muda wa kuonyesha skrini kuu",
cx_SlidesScreenMaxMin   : "Muda wa kuonyesha: kipimo cha juu 60 sekunde, kipimo cha chini 10 sekunde",
cx_MenuSynchronize      : "Hamisha/Ingiza mipangilio",
cx_DLsettingsFile       : "Pakua faili la mipangilio",
cx_EnterImportID        : "(Ingiza ID ya kuingiza) - Weka namba ya kuingiza",
cx_UseImportedTimes     : "Tumia nyakati za sala kutoka kwenye faili lililoingizwa",
cx_ClockADJUST          : "Sahihisha saa kuu, ongeza au punguza saa",
cx_AzkarBGwhite         : "Tumia mandhari meupe",


cx_SelectAyatsLang : "Sambuwa lugha ya aya za Qurani kwenye skrini",
cx_PersoFILES : "Djawabisha mafayili ya mtu binafsi",
cx_PersoFILESmessage : "Badilisha muamala na picha za binafsi za nyuma na dhikri.",
cx_SlowDeviceAlert : "(Chaguo hichi chana weza kulifanya kifaa dhaifu kiwe butu.)",
cx_EnablePersoFILES : "Washisha mafayili ya mtu binafsi",
cx_ShowNightPrayers : "Onyesha nyakati za swala za usiku: usiku wa manane, theluthi ya mwisho ya usiku, fajri",
cx_SoundAlertsReminders : "Arifa za sauti",
cx_RamadanDaysLeftInfo : "Unganisha siku zilizosalia hadi Ramadhani ndani ya ujumbe (miezi miwili kabla ya Ramadhani).",
cx_RamadanLeftDays : "Siku zilizosalia hadi mwezi wa Ramadhani:",



}
