const JS_eLang =
{
cx_DohaTime             : "Duha boshlanishi",
cx_MinutesToIqama       : "Iqomat...",
cx_MinutesToDoha        : "Zuho...",
cx_AzanCalling          : "Azon",
cx_AzanNAME             : "Azon",
cx_NextPrayTime         : "Keyingi namoz",
cx_NamesOfPrayings      : "Bomdod,Quyosh c.,Peshin,Asr,Shom,Xufton",
cx_NamesWeekDays        : "Yakshanba,Dushanba,Seshanba,Chorshanba,Payshanba,Juma,Shanba",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi'ul-avval,Rabi'ul-oxir,Jumodul-avval,Jumodul-oxir,Rajab,Sha'bon,Ramazon,Shawvol,Zulqa'da,Zulhijja",
cx_MenuFullScreen       : "To‘liq ekran rejimi",
cx_MenuMosqueNAME       : "Masjid nomini tahrirlash",
cx_MenuMosqueMessage    : "Masjid e’lonlarini tahrirlash",
cx_MenuLocation         : "Masjid manzili",
cx_MenuHijriClick       : "Hijriy sanani sozlash",
cx_MenuThemes           : "Ekran fonini o‘zgartirish",
cx_MenuOptions          : "Sozlamalar",
cx_MenuAzkar            : "Adhkarni ko‘rsatish",
cx_MenuSliders          : "Slayderlarni ko‘rsatish",
cx_MenuAdjustments      : "Azan va Iqoma vaqtlarini sozlash",
cx_MenuBlackscreen      : "Ekran qorayishini sozlash",
cx_MenuRestartApp       : "Ilovani qayta yuklash",
cx_OPTION_9             : "Ilova haqida",
cx_FastingMonday        : "Ertangi dushanba uchun sunnat ro‘zasini eslatish",
cx_FastingThursday      : "Ertangi payshanba uchun sunnat ro‘zasini eslatish",
cx_OPTION_0             : "24 soatlik ko‘rsatishni yoqish",
cx_OPTION_1             : "To‘liq soat ko‘rsatishni yoqish",
cx_OPTION_2             : "O‘tgan namozlarni soya qilish",
cx_ADJUST_1             : "Ekrandagi taymerni kattalashtirish",
cx_ADJUST_2             : "Azan uchun ovozdan foydalanish (MP3)",
cx_ADJUST_3             : "Ramazon oyida Isha namoziga 30 daqiqa qo‘shish",
cx_PRAYER               : "Namoz",
cx_IQAMA                : "Iqoma",
cx_DOHA                 : "Zuho",
cx_DIMMER_0             : "Namoz vaqtida ekran qorayishini yoqish",
cx_DIMMER_1             : "Quyosh chiqishidan 30 daqiqa keyin ekran qorayadi",
cx_DIMMER_2             : "Isha’dan 60 daqiqa keyin ekran qorayadi",
cx_DIMMER_3             : "Dhuhr oldidan ekran qorayadi",
cx_DIMMER_4             : "Dhuhr’dan keyin ekran ko‘rsatiladi",
cx_DIMMER_5             : "Namoz davomiyligi uchun ekran qorayishi",
cx_AZKAR_4              : "Faqat 5 daqiqa davomida bitta rasmni ko‘rsatish",
cx_TIMES_2              : "Masjid mamlakati va shahrini tanlang",
cx_TIMES_3              : "Yillik namoz vaqtlarini o‘zgartirish yoki qo‘shish uchun",
cx_TIMES_4              : "1- Sozlamalarni eksport qilish.<br>2- Yillik namoz vaqtlarini tahrirlash.<br>3- Sozlamalarni ilovaga import qilish",
cx_BOX_0                : "Hijriy sanaga bosib ±3 kun sozlang",
cx_BOX_1                : "Masjid logotipingizni ilovaga qo‘yish uchun,",
cx_BOX_2                : "Ilova papkasidagi (logo.png) faylni tahrirlash.",
cx_MISC_0               : "O‘zgartirishlardan so‘ng sahifani qayta yuklash",
cx_MISC_1               : "Fonini o‘zgartirish uchun ismga yoki Fajr vaqtiga bosing",
cx_NO_SELL              : "Bepul ilova, sotish taqiqlangan",
cx_JOMOA                : "Juma",
cx_IQAMAASHOUR          : "Iqomani vaqt sifatida ko‘rsatish",
cx_SUMMERTIME           : "Yozda namoz vaqtlariga bir soat qo‘shish",
cx_UseArabicDIGITS 		: "Arab raqamlarini yoqish (yoki ishlatilayotgan til raqamlari)",
cx_WCSV_MESSAGE         : "Namoz va Iqoma vaqtlar faylini yoqish.<br>Ilova papkasidagi faylni (wcsv.js) tahrirlash (JAMAAT VAKTLARI).",
cx_eCOUNTDOWNOnOff      : "Taymerni ko‘rsatish",
cx_1MOREHOUR            : "Barcha vaqtga qo‘lda bir soat qo‘shish",
cx_1LESSHOUR            : "Barcha vaqtlardan qo‘lda bir soat olib tashlash",
cx_eShortAZAN           : "Qisqa Azan ovozidan foydalanish",
cx_eShortIQAMA          : "Qisqa Iqoma ovozidan foydalanish",
cx_METEO                : "Ob-havo holatini yoqish",
cx_APP_FONTS            : "Ilova shriftlarini sozlash",
cx_FORCED_VERTICAL      : "Vertikal ko‘rsatish",
cx_SCROLLABLE_MSG       : "Siljiydigan matn panelini yoqish",
cx_HIDE_IQAMAT          : "Asosiy soat – Iqoma vaqtlarini yashirish",
cx_ZEROS_AMPM           : "AM/PM vaqtlariga boshida nol qo‘shish (04:35 AM)",
cx_METEOPRYRS           : "Namoz vaqtlar yonida ob-havo ko‘rsatish",
cx_METEO_A              : "Ob-havo holati",
cx_TIME2SHRQ            : "Quyosh chiqishigacha qolgan vaqt",
cx_WQT_SHRQ             : "Quyosh chiqishi",
cx_5BOXES_ONLY          : "Gorizontal ko‘rinishda namoz va Iqoma vaqtlarini kattalashtirish",
cx_IQAMAT_SALAT         : "Namoz Iqomasi",
cx_JOMOA_ONOFF          : "Juma: Khutba boshlanish vaqti",
cx_ADMINMSGS_0          : "Ekranning pastki qismida masjid e’lonlari",
cx_ADMINMSGS_TEXTER     : "Bu yerda ekranning pastki qismida ko‘rsatiladigan siljiydigan xabarlarni qo‘shishingiz mumkin",
cx_ADMINMSGS_HELP       : "Ma’lumot: Tahrirlash uchun xabarga ikki marta bosing.<br>Kun yoki sanani o‘zgartirish uchun (DAILY) ikki marta bosing",
cx_ADD_MSG              : "Xabar qo‘shish",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x daqiqa (o‘zgartirish uchun bosing): ",
cx_JOMOA_INLOGO         : "Gorizontal ko‘rinishda logotip o‘rnida Juma vaqti",
cx_AZKAR_0              : "Farz namozlardan keyin Adhkarni yoqish",
cx_SLIDERS_0            : "Slayderlarni yoqish",
cx_JOMOA_SHOW           : "Gorizontal ekranda Juma’ni ko‘rsatish",
cx_VR_MIDDLENAMES       : "Namoz nomlarini markazlashtirish (vertikal ko‘rinishda)",
cx_MIDDLE_SALATS        : "Namoz nomlarini markazlashtirish (gorizontal ko‘rinishda)",
cx_AZKAR_SABAH          : "Fajr namozidan keyin tonggi Adhkarni yoqish",
cx_AZKAR_ASR            : "Asr namozidan keyin kechki Adhkarni yoqish",
cx_AZKAR_MAGRIB         : "Maghrib namozidan keyin kechki Adhkarni yoqish",
cx_AZKAR_ISHA           : "Isha namozidan keyin kechki Adhkarni yoqish",
cx_1MIN_COUNTER         : "Oxirgi daqiqada qora ekranda hisoblagichni kattalashtirish",
cx_IQAMASCREEN          : "Qora ekrandan oldin Iqoma ekranini ko‘rsatish",
cx_HRDATE_RIGHT         : "Gorizontal ko‘rinishda sana o‘ngda, masjid nomi chapda",
cx_VerifNET             : "Internet ulanishini tekshirish (ekran pastidagi yulduz)",
cx_TimesBgShadows              : "Namoz vaqtlarining orqasidagi fonni soyalash",
cx_MobileAlert          : "Iqomadan oldingi oxirgi daqiqada audio xabar (xabarni o‘zgartirish uchun bosing)",
cx_ShortCUTS            : "Ekran qisqa yo‘llari",
cx_ShortCutsTEXT        : "Sozlamalar uchun ekranga tez tegishlar",
cx_ClockInBlkScr        : "Qora ekranda soatni ko‘rsatish",
cx_DateInBlkScr         : "Qora ekranda sanani ko‘rsatish",
cx_SemiTransparent      : "Azan, Iqoma va Duha oynalari uchun yarim shaffof ekranlar",
cx_IqamaHadith          : "Payg‘ambar ﷺ Hadisini ko‘rsatish (Iqomadan 33 soniya oldin)",
cx_PrimaryAzan          : "Birinchi Azan vaqtini sozlash | Haqiqiy Fajr Azanidan x daqiqa oldin. Ovozli eslatma. O‘zgartirish uchun bosing:",
cx_CounterColorAlert    : "Oxirgi 90 soniyada hisoblagich rangini qizilga o‘zgartirish",
cx_ShowAzanScreen       : "Azan ekranini ko‘rsatish",
cx_BiggerNextPray       : "Keyingi namoz uchun qolgan vaqt hisoblagichini kattalashtirish",
cx_Themes_NoChange      : "Fon rangini qo‘lda o‘zgartirish",
cx_Themes_EverySalat    : "Har namozda fon rangini o‘zgartirish",
cx_Themes_EveryDay      : "Fon rangini har kuni o‘zgartirish",
cx_Themes_RandomDaily   : "Har kuni fon rangini ushbu ro‘yxatdan tasodifiy o‘zgartirish:",
cx_Random_Slides        : "Slayderlarni tasodifiy ko‘rsatish",
cx_Eid_FitrTime         : "Eid al-Fitr namoz vaqti:",
cx_Eid_AdhaTime         : "Eid al-Adha namoz vaqti:",
cx_Salat_Eid_FITR       : "Eid al-Fitr namozi",
cx_Salat_Eid_ADHA       : "Eid al-Adha namozi",
cx_Jomoa_AzanOnOff      : "Juma Azan ovozini yoqish",
cx_FixedTimeForIQAMAT   : "Iqoma uchun belgilangan vaqt:",
cx_FixedTimeForJOMOA    : "Juma Azani uchun belgilangan vaqt",
cx_SlidesViewTime       : "Har bir slayd ko‘rsatish vaqti",
cx_TawkitViewTime       : "Asosiy ekran ko‘rsatish vaqti",
cx_SlidesScreenMaxMin   : "Ko‘rsatish vaqti: maksimal 60 soniya, minimal 10 soniya",
cx_MenuSynchronize      : "Sozlamalarni Eksport/Import qilish",
cx_DLsettingsFile       : "Sozlamalar faylini yuklab olish",
cx_EnterImportID        : "(Import ID) – import raqamini kiriting",
cx_UseImportedTimes     : "Import qilingan fayldan namoz vaqtlarini ishlatish",
cx_ClockADJUST          : "Asosiy soatni sozlash, soat qo‘shish yoki olib tashlash",
cx_AzkarBGwhite         : "Oq fon ishlatish",


cx_SelectAyatsLang : "Ekranda ko‘rinadigan Qur’on oyatlari uchun tilni tanlang",
cx_PersoFILES : "Shaxsiy fayllarni boshqarish",
cx_PersoFILESmessage : "Ilovani fon va zikrlar uchun shaxsiy rasmlar bilan moslashtiring.",
cx_SlowDeviceAlert : "(Bu parametr kuchsiz qurilmalarda sekin ishlashga olib kelishi mumkin.)",
cx_EnablePersoFILES : "Shaxsiy fayllarni yoqish",
cx_ShowNightPrayers : "Tun namozlari vaqtlarini ko‘rsatish: yarim tun, tunning oxirgi uchdan bir qismi, bomdod (fajr)",
cx_SoundAlertsReminders : "Ovozli ogohlantirishlar",
cx_RamadanDaysLeftInfo : "Ramazonga qolgan kunlarni xabarlarga qo‘shing (Ramazondan ikki oy oldin).",
cx_RamadanLeftDays : "Ramazon oyigacha qolgan kunlar:",


};
