const JS_eLang =
{
cx_DohaTime             : "Start of Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Next Prayer",
cx_NamesOfPrayings      : "Fajr,Sunrise,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Sunday,Monday,Tuesday,Wednesday,Thursday,Jummoa,Saturday",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul'Qidah,Dhul'Hijjah",
cx_MenuFullScreen       : "Fullscreen mode",
cx_MenuMosqueNAME       : "Edit Mosque name",
cx_MenuMosqueMessage    : "Edit Mosque announcements",
cx_MenuLocation         : "Mosque location",
cx_MenuHijriClick       : "Adjust Hijri date",
cx_MenuThemes           : "Change screen background",
cx_MenuOptions          : "Options",
cx_MenuAzkar            : "Display Adhkar",
cx_MenuSliders          : "Display slides",
cx_MenuAdjustments      : "Adjust Adhan and Iqama times",
cx_MenuBlackscreen      : "Adjust screen blackout",
cx_MenuRestartApp       : "Reload application",
cx_OPTION_9             : "About application",
cx_FastingMonday        : "Reminder of the Sunnah fast for tomorrow, Monday",
cx_FastingThursday      : "Reminder of the Sunnah fast for tomorrow, Thursday",
cx_OPTION_0             : "Enable 24-hour display",
cx_OPTION_1             : "Enable full clock display",
cx_OPTION_2             : "Dim past prayers",
cx_ADJUST_1             : "Enlarge countdown on screen",
cx_ADJUST_2             : "Use sound for Adhan (MP3)",
cx_ADJUST_3             : "Add 30 minutes to Isha prayer during Ramadan",
cx_PRAYER               : "Prayer",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Enable screen blackout during prayer",
cx_DIMMER_1             : "Blackout screen 30 minutes after sunrise",
cx_DIMMER_2             : "Blackout screen 60 minutes after Isha",
cx_DIMMER_3             : "Blackout screen before Dhuhr",
cx_DIMMER_4             : "Show screen after Dhuhr",
cx_DIMMER_5             : "Prayer duration for screen blackout",
cx_AZKAR_4              : "Display one image only for a fixed duration of 5 minutes",
cx_TIMES_2              : "Select Mosque country and city",
cx_TIMES_3              : "To modify or add annual prayer times",
cx_TIMES_4              : "1- Export settings.<br>2- Edit yearly prayer time data.<br>3- Import settings into the application",
cx_BOX_0                : "Click on the Hijri date to adjust it ±3 days",
cx_MISC_0               : "Reload the page after modifications",
cx_MISC_1               : "Click on the name or Fajr time to change backgrounds",
cx_NO_SELL              : "Free application, selling is prohibited",
cx_JOMOA                : "Jummoa",
cx_IQAMAASHOUR          : "Display Iqama as time",
cx_SUMMERTIME           : "Add one hour to prayer times during summer",
cx_UseArabicDIGITS 		: "Enable Arabic numerals (or numerals of the language in use)",
cx_WCSV_MESSAGE         : "Enable prayer and Iqama times file.<br>Edit the file (wcsv.js) in the application folder (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Show countdown",
cx_1MOREHOUR            : "Manually add one hour to all times",
cx_1LESSHOUR            : "Manually remove one hour from all times",
cx_eShortAZAN           : "Use short Adhan sound",
cx_eShortIQAMA          : "Use short Iqama sound",
cx_METEO                : "Enable weather status",
cx_APP_FONTS            : "Adjust application fonts",
cx_FORCED_VERTICAL      : "Vertical display",
cx_SCROLLABLE_MSG       : "Enable scrolling text bar",
cx_HIDE_IQAMAT          : "Home clock - hide Iqama times",
cx_ZEROS_AMPM           : "Add leading zero for AM/PM times (04:35 AM)",
cx_METEOPRYRS           : "Enable weather display next to prayer times",
cx_METEO_A              : "Weather forecast",
cx_TIME2SHRQ            : "Time remaining until sunrise",
cx_WQT_SHRQ             : "Sunrise",
cx_5BOXES_ONLY          : "Enlarge prayer and Iqama times in horizontal view",
cx_IQAMAT_SALAT         : "Iqama of prayer",
cx_JOMOA_ONOFF          : "Jummoa : Khutbah start time",
cx_ADMINMSGS_0          : "Mosque announcements at the bottom of the screen",
cx_ADMINMSGS_TEXTER     : "Here you can add scrolling messages to be displayed at the bottom of the screen",
cx_ADMINMSGS_HELP       : "Info: Double-click the message to edit.<br>Double-click (DAILY) to change the day or date of the message",
cx_ADD_MSG              : "Add message",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x minutes (click to change): ",
cx_JOMOA_INLOGO         : "Jummoa time in place of the logo in horizontal view",
cx_AZKAR_0              : "Enable Adhkar after obligatory prayers",
cx_SLIDERS_0            : "Enable slides",
cx_JOMOA_SHOW           : "Show Jummoa in horizontal display",
cx_VR_MIDDLENAMES       : "Center prayer names (in vertical view)",
cx_MIDDLE_SALATS        : "Center prayer names (in horizontal view)",
cx_AZKAR_SABAH          : "Enable morning Adhkar after Fajr prayer",
cx_AZKAR_ASR            : "Enable evening Adhkar after Asr prayer",
cx_AZKAR_MAGRIB         : "Enable evening Adhkar after Maghrib prayer",
cx_AZKAR_ISHA           : "Enable evening Adhkar after Isha prayer",
cx_1MIN_COUNTER         : "Enlarge counter on black screen during the last minute",
cx_IQAMASCREEN          : "Show Iqama screen before black screen",
cx_HRDATE_RIGHT         : "Date on the right and Mosque name on the left in horizontal view",
cx_VerifNET             : "Check internet connection (star at the bottom of the screen)",
cx_TimesBgShadows              : "Shade background behind prayer times",
cx_MobileAlert          : "Audio alert message during the last minute before Iqama (click to change message)",
cx_ShortCUTS            : "Screen shortcuts",
cx_ShortCutsTEXT        : "Direct quick taps on the screen for options",
cx_ClockInBlkScr        : "Display clock on black screen",
cx_DateInBlkScr         : "Display date on black screen",
cx_SemiTransparent      : "Semi-transparent screens for Adhan, Iqama, and Duha windows",
cx_IqamaHadith          : "Display a Hadith of Prophet ﷺ (33 seconds before Iqama)",
cx_PrimaryAzan          : "Adjust first Adhan time | x minutes before actual Fajr Adhan. Audio alert. Click to change:",
cx_CounterColorAlert    : "Change counter color to red during the last 90 seconds",
cx_ShowAzanScreen       : "Show Adhan screen",
cx_BiggerNextPray       : "Enlarge remaining time counter for the next prayer",
cx_Themes_NoChange      : "Change background manually",
cx_Themes_EverySalat    : "Change background at every prayer",
cx_Themes_EveryDay      : "Change background daily",
cx_Themes_RandomDaily   : "Change background daily randomly from this list:",
cx_Random_Slides        : "Display slides randomly",
cx_Eid_FitrTime         : "Show Eid al-Fitr prayer time:",
cx_Eid_AdhaTime         : "Show Eid al-Adha prayer time:",
cx_Salat_Eid_FITR       : "Eid al-Fitr prayer",
cx_Salat_Eid_ADHA       : "Eid al-Adha prayer",
cx_Jomoa_AzanOnOff      : "Enable Jummoa Adhan sound",
cx_FixedTimeForIQAMAT   : "Fixed time for Iqama:",
cx_FixedTimeForJOMOA    : "Fixed time for Jomoa Adhan",
cx_SlidesViewTime       : "Duration of each slide",
cx_TawkitViewTime       : "Main screen display duration",
cx_SlidesScreenMaxMin   : "Display duration: maximum 60 seconds, minimum 10 seconds",
cx_MenuSynchronize      : "Export/Import settings",
cx_DLsettingsFile       : "Download settings file",
cx_EnterImportID        : "(Import ID) - Enter import number",
cx_UseImportedTimes     : "Use prayer times from imported file",
cx_ClockADJUST          : "Adjust main clock, add or remove hours",
cx_AzkarBGwhite         : "Use white background",



cx_SelectAyatsLang : "Select language for Quranic verses on screen",
cx_PersoFILES : "Manage personal files",
cx_PersoFILESmessage : "Customize the app with personal images for background and adhkar.",
cx_SlowDeviceAlert : "(This option may cause slowness on low-end devices.)",
cx_EnablePersoFILES : "Enable personal files",
cx_ShowNightPrayers : "Show night prayer times: midnight, last third of the night, Fajr",
cx_SoundAlertsReminders : "Sound alerts",
cx_RamadanDaysLeftInfo : "Include days left until Ramadan with messages (two months before Ramadan).",
cx_RamadanLeftDays : "Days left until Ramadan:",


};
