const JS_eLang =
{
cx_DohaTime             : "Jalqaba Duhaa",
cx_MinutesToIqama       : "Iqaamaa...",
cx_MinutesToDoha        : "Duhaa...",
cx_AzanCalling          : "Adhaan",
cx_AzanNAME             : "Adhaan",
cx_NextPrayTime         : "Salaata itti aanuu",
cx_NamesOfPrayings      : "Fajrii,Bahaa aduu,Duhr,Asri,Magriib,Ishaa",
cx_NamesWeekDays        : "Dilbata,Wiixata,Kibxata,Roobii,Kamiisa,Jum'aa,Sanbata",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadaan,Shawwal,Dhul'Qidah,Dhul'Hijjah",
cx_MenuFullScreen       : "Haala guutuu iskiriinii",
cx_MenuMosqueNAME       : "Maqaa Masjiidaa gulaali",
cx_MenuMosqueMessage    : "Beeksisa Masjiidaa gulaali",
cx_MenuLocation         : "Iddoo Masjiidaa",
cx_MenuHijriClick       : "Guyyaa Hijrii sirreessi",
cx_MenuThemes           : "Duubbee iskiriinii jijjiiri",
cx_MenuOptions          : "Filannoo",
cx_MenuAzkar            : "Adhkaar agarsiisi",
cx_MenuSliders          : "Islaayidoota agarsiisi",
cx_MenuAdjustments      : "Yeroo Adhaan fi Iqaamaa sirreessi",
cx_MenuBlackscreen      : "Dukkana iskiriinii sirreessi",
cx_MenuRestartApp       : "Aplikeeshinii irra deebi'ii fe'i",
cx_OPTION_9             : "Waa'ee aplikeeshinii",
cx_FastingMonday        : "Yaadachiisa sooma Sunnah boru, Wiixataaf",
cx_FastingThursday      : "Yaadachiisa sooma Sunnah boru, Kamiisaaf",
cx_OPTION_0             : "Agarsiisa sa'aa 24 dandeessisi",
cx_OPTION_1             : "Agarsiisa sa'aa guutuu dandeessisi",
cx_OPTION_2             : "Salaata darban dimmiisi",
cx_ADJUST_1             : "Lakkoofsa lakkoofsaa iskiriinii guddisi",
cx_ADJUST_2             : "Sagalee Adhaan (MP3) fayyadami",
cx_ADJUST_3             : "Ramadaan keessa Salaata Ishaa daqiiqaa 30 dabali",
cx_PRAYER               : "Salaata",
cx_IQAMA                : "Iqaamaa",
cx_DOHA                 : "Duhaa",
cx_DIMMER_0             : "Yeroo salaataa dukkana iskiriinii dandeessisi",
cx_DIMMER_1             : "Bahaa aduu booda daqiiqaa 30n iskiriinii dukkaneessi",
cx_DIMMER_2             : "Ishaa booda daqiiqaa 60n iskiriinii dukkaneessi",
cx_DIMMER_3             : "Dhuhr dura iskiriinii dukkaneessi",
cx_DIMMER_4             : "Dhuhr booda iskiriinii mul'isi",
cx_DIMMER_5             : "Yeroo dukkana iskiriinii salaataa",
cx_AZKAR_4              : "Suuraa tokko qofa yeroo murtaa'e daqiiqaa 5f agarsiisi",
cx_TIMES_2              : "Biyya fi magaalaa Masjiidaa filadhu",
cx_TIMES_3              : "Yeroo salaataa waggaa gulaaluuf yookaan dabaluuf",
cx_TIMES_4              : "1- Qindaa'ina ergi.<br>2- Odeeffannoo yeroo salaataa waggaa gulaali.<br>3- Qindaa'ina gara aplikeeshiniitti galchi",
cx_BOX_0                : "Guyyaa Hijrii cuqaasi ±3 guyyoota sirreessuuf",
cx_BOX_1                : "Asxaa Masjiidaa kee aplikeeshinicha keessa kaa'uuf,",
cx_BOX_2                : "Faayila (logo.png) galmee aplikeeshinii keessa gulaali.",
cx_MISC_0               : "Jijjiirama booda fuula irra deebi'ii fe'i",
cx_MISC_1               : "Maqaa yookaan yeroo Fajrii cuqaasi duubbee jijjiiruuf",
cx_NO_SELL              : "Aplikeeshinii bilisaa, gurgurachuun hin eeyyamamu",
cx_JOMOA                : "Jum'aa",
cx_IQAMAASHOUR          : "Iqaamaa akka sa'aatti agarsiisi",
cx_SUMMERTIME           : "Yeroo gannaa salaataatti sa'aatii tokko dabali",
cx_UseArabicDIGITS 		: "Lakkoofsa Arabaa (yookaan lakkoofsa afaan fayyadamaa) dandeessisi",
cx_WCSV_MESSAGE         : "Faayila yeroo salaataa fi Iqaamaa dandeessisi.<br>Faayila (wcsv.js) galmee aplikeeshinii (JAMAAT TIMES) keessa gulaali.",
cx_eCOUNTDOWNOnOff      : "Lakkoofsa gadi bu'aa agarsiisi",
cx_1MOREHOUR            : "Harka irraa sa'aatii tokko yeroo hundaatti dabali",
cx_1LESSHOUR            : "Harka irraa sa'aatii tokko yeroo hunda irraa hir'isi",
cx_eShortAZAN           : "Sagalee Adhaan gabaabaa fayyadami",
cx_eShortIQAMA          : "Sagalee Iqaamaa gabaabaa fayyadami",
cx_METEO                : "Haala qilleensaa dandeessisi",
cx_APP_FONTS            : "Bocquu qubee aplikeeshinii sirreessi",
cx_FORCED_VERTICAL      : "Agarsiisa dhaabbataa",
cx_SCROLLABLE_MSG       : "Kabala barruu harkifamaa dandeessisi",
cx_HIDE_IQAMAT          : "Sa'aatii mana – yeroo Iqaamaa dhoksi",
cx_ZEROS_AMPM           : "Yeroo AM/PM duratti zeeroo dabali (04:35 AM)",
cx_METEOPRYRS           : "Haala qilleensaa yeroo salaataa cinaa agarsiisi",
cx_METEO_A              : "Haala qilleensaa",
cx_TIME2SHRQ            : "Yeroo hafe hanga bahaa aduutti",
cx_WQT_SHRQ             : "Bahaa aduu",
cx_5BOXES_ONLY          : "Yeroo salaataa fi Iqaamaa mul'ata dalgee keessatti guddisi",
cx_IQAMAT_SALAT         : "Iqaamaa salaataa",
cx_JOMOA_ONOFF          : "Jum'aa : yeroo jalqaba khutbaa",
cx_ADMINMSGS_0          : "Beeksisa Masjiidaa gubbaa gadi iskiriinii irratti",
cx_ADMINMSGS_TEXTER     : "Asitti ergaawwan harkifamaa gadii iskiriinii irratti agarsiifaman dabaluu dandeessa",
cx_ADMINMSGS_HELP       : "Odeeffannoo: Ergaa gulaaluuf lama-cuqaasi.<br>(DAILY) lama-cuqaasi guyyaa yookaan guyyaa ergaa jijjiiruuf",
cx_ADD_MSG              : "Ergaa dabali",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asri - daqiiqaa x (cuqaasi jijjiiruuf): ",
cx_JOMOA_INLOGO         : "Mul'ata dalgee keessatti bakka asxaaatti yeroo Jum'aa",
cx_AZKAR_0              : "Salaata dirqamaa booda Adhkaar dandeessisi",
cx_SLIDERS_0            : "Islaayidoota dandeessisi",
cx_JOMOA_SHOW           : "Mul'ata dalgee keessatti Jum'aa agarsiisi",
cx_VR_MIDDLENAMES       : "Maqaalee salaataa gidduu kaa'i (mul'ata dhaabbataa)",
cx_MIDDLE_SALATS        : "Maqaalee salaataa gidduu kaa'i (mul'ata dalgee)",
cx_AZKAR_SABAH          : "Salaata Fajrii booda Adhkaar ganamaa dandeessisi",
cx_AZKAR_ASR            : "Salaata Asri booda Adhkaar galgalaa dandeessisi",
cx_AZKAR_MAGRIB         : "Salaata Magriib booda Adhkaar galgalaa dandeessisi",
cx_AZKAR_ISHA           : "Salaata Ishaa booda Adhkaar galgalaa dandeessisi",
cx_1MIN_COUNTER         : "Daqiiqaa dhumaa keessatti lakkoofsa iskiriinii gurraacha guddisi",
cx_IQAMASCREEN          : "Iskiriinii Iqaamaa dukkana dura agarsiisi",
cx_HRDATE_RIGHT         : "Mul'ata dalgee keessatti guyyaa mirga fi maqaa Masjiidaa bitaa kaa'i",
cx_VerifNET             : "Walqunnamtii interneetii mirkaneessi (urjii gadi iskiriinii)",
cx_TimesBgShadows              : "Yeroo salaataa duuba dukkana calaqqee godhi",
cx_MobileAlert          : "Iqaamaa dura daqiiqaa dhumaa keessatti ergaa akeekkachiisaa sagalee (cuqaasi ergaa jijjiiruuf)",
cx_ShortCUTS            : "Qabxii gabaabaa iskiriinii",
cx_ShortCutsTEXT        : "Filannoo argachuuf iskiriinii irratti cuqaasa ariifataa kallattiin",
cx_ClockInBlkScr        : "Iskiriinii gurraacha irratti sa'aatii agarsiisi",
cx_DateInBlkScr         : "Iskiriinii gurraacha irratti guyyaa agarsiisi",
cx_SemiTransparent      : "Foddaa Adhaan, Iqaamaa fi Duhaa wal-ifa ta'oo walakkaa",
cx_IqamaHadith          : "Iqaamaa dura sekondii 33tti Hadiisa Nabi ﷺ agarsiisi",
cx_PrimaryAzan          : "Yeroo Adhaan duraa sirreessi | daqiiqaa x Adhaan Fajrii dhugaa dura. Akeekkachiisa sagalee. Jijjiiruuf cuqaasi:",
cx_CounterColorAlert    : "Sekondii 90 dhumaa keessatti halluu lakkoofsaa gara diimaa jijjiiri",
cx_ShowAzanScreen       : "Iskiriinii Adhaan agarsiisi",
cx_BiggerNextPray       : "Salaata itti aanuuf lakkoofsa yeroo hafe guddisi",
cx_Themes_NoChange      : "Duubbee harkaan jijjiiri",
cx_Themes_EverySalat    : "Salaata hundaatti duubbee jijjiiri",
cx_Themes_EveryDay      : "Guyyaa hunda duubbee jijjiiri",
cx_Themes_RandomDaily   : "Tarree kana keessaa guyyaa hunda duubbee akka tasaa jijjiiri:",
cx_Random_Slides        : "Islaayidoota akka tasaa agarsiisi",
cx_Eid_FitrTime         : "Yeroo salaata Iid al-Fitr agarsiisi:",
cx_Eid_AdhaTime         : "Yeroo salaata Iid al-Adhaa agarsiisi:",
cx_Salat_Eid_FITR       : "Salaata Iid al-Fitr",
cx_Salat_Eid_ADHA       : "Salaata Iid al-Adhaa",
cx_Jomoa_AzanOnOff      : "Sagalee Adhaan Jum'aa dandeessisi",
cx_FixedTimeForIQAMAT   : "Yeroo Iqaamaa murtaa'e:",
cx_FixedTimeForJOMOA    : "Yeroo Adhaan Jum'aa murtaa'e",
cx_SlidesViewTime       : "Yeroo islaayidaa tokkoo",
cx_TawkitViewTime       : "Yeroo mul'ata iskiriinii guddaa",
cx_SlidesScreenMaxMin   : "Yeroo agarsiisaa: ol'aanaa sekondii 60, gadi aanaa sekondii 10",
cx_MenuSynchronize      : "Qindaa'ina ergi/galchi",
cx_DLsettingsFile       : "Faayila qindaa'inaa buusi",
cx_EnterImportID        : "(Import ID) - Lakkoofsa galchaa galchi",
cx_UseImportedTimes     : "Yeroo salaataa faayila galfame irraa fayyadami",
cx_ClockADJUST          : "Sa'aatii ijoo sirreessi, sa'aatii dabali yookaan hir'isi",
cx_AzkarBGwhite         : "Duubbee adii fayyadami",


cx_SelectAyatsLang : "Afaan aayata Qur’aanaa irraan kan mul’atu filadhu",
cx_PersoFILES : "Faayiloota dhuunfaa too’achiisi",
cx_PersoFILESmessage : "Appicha suuraawwan dhuunfaa fa’a duubbee fi zikrii irratti fayyadamuun ofiin qindeessi.",
cx_SlowDeviceAlert : "(Filannoon kun meeshalee humna xiqqaa qaban irratti saffisa ni hir’isa.)",
cx_EnablePersoFILES : "Faayiloota dhuunfaa dhaqqabsiisi",
cx_ShowNightPrayers : "Yeroo kadhannaa halkan agarsiisi: halkan giddu galeessaa, halkan hir’ina sadaffaa isa xumuraa, fagrii",
cx_SoundAlertsReminders : "Beeksisa sagalee",
cx_RamadanDaysLeftInfo : "Guyyoota hafan gara Ramadaanaatti ergaa keessatti dabaluu (ji’a lama dura Ramadaana).",
cx_RamadanLeftDays : "Guyyoota hafan hanga ji’a Ramadaanaatti:",


};
