const JS_eLang =
{
cx_DohaTime             : "Početak Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Ezān",
cx_AzanNAME             : "Ezān",
cx_NextPrayTime         : "Sljedeća namaza",
cx_NamesOfPrayings      : "Fajr,Izlazak Sunca,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Nedjelja,Ponedjeljak,Utorak,Srijeda,Četvrtak,Petak,Subota",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul-Qi'dah,Dhul-Hijjah",
cx_MenuFullScreen       : "Cjelokupni ekran",
cx_MenuMosqueNAME       : "Uredi naziv džamije",
cx_MenuMosqueMessage    : "Uredi obavijesti džamije",
cx_MenuLocation         : "Lokacija džamije",
cx_MenuHijriClick       : "Podesi Hijri datum",
cx_MenuThemes           : "Promijeni pozadinu ekrana",
cx_MenuOptions          : "Opcije",
cx_MenuAzkar            : "Prikaži Adhkar",
cx_MenuSliders          : "Prikaži slajdove",
cx_MenuAdjustments      : "Podesi vrijeme Ezāna i Iqame",
cx_MenuBlackscreen      : "Podesi crni ekran",
cx_MenuRestartApp       : "Ponovo učitaj aplikaciju",
cx_OPTION_9             : "O aplikaciji",
cx_FastingMonday        : "Podsjetnik na Sunnet post za sutra, ponedjeljak",
cx_FastingThursday      : "Podsjetnik na Sunnet post za sutra, četvrtak",
cx_OPTION_0             : "Omogući 24-satni prikaz",
cx_OPTION_1             : "Omogući potpuni prikaz sata",
cx_OPTION_2             : "Priguši prošle namaze",
cx_ADJUST_1             : "Povećaj odbrojavanje na ekranu",
cx_ADJUST_2             : "Koristi zvuk za Ezān (MP3)",
cx_ADJUST_3             : "Dodaj 30 minuta na Isha namaz tokom Ramazana",
cx_PRAYER               : "Namaz",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Omogući crni ekran tokom namaza",
cx_DIMMER_1             : "Crni ekran 30 minuta nakon izlaska sunca",
cx_DIMMER_2             : "Crni ekran 60 minuta nakon Isha",
cx_DIMMER_3             : "Crni ekran prije Dhuhr",
cx_DIMMER_4             : "Prikaži ekran nakon Dhuhr",
cx_DIMMER_5             : "Trajanje namaza za crni ekran",
cx_AZKAR_4              : "Prikaži samo jednu sliku u trajanju od 5 minuta",
cx_TIMES_2              : "Odaberi zemlju i grad džamije",
cx_TIMES_3              : "Za promjenu ili dodavanje godišnjih vremena namaza",
cx_TIMES_4              : "1- Izvezi postavke.<br>2- Uredi godišnje podatke o vremenu namaza.<br>3- Uvezi postavke u aplikaciju",
cx_BOX_0                : "Klikni na Hijri datum da ga podesiš ±3 dana",
cx_BOX_1                : "Za postavljanje loga tvoje džamije u aplikaciju,",
cx_BOX_2                : "Uredi fajl (logo.png) u folderu aplikacije.",
cx_MISC_0               : "Ponovo učitaj stranicu nakon izmjena",
cx_MISC_1               : "Klikni na ime ili vrijeme Fajr za promjenu pozadine",
cx_NO_SELL              : "Besplatna aplikacija, prodaja zabranjena",
cx_JOMOA                : "Petak",
cx_IQAMAASHOUR          : "Prikaži Iqamu kao vrijeme",
cx_SUMMERTIME           : "Dodaj jedan sat namazima tokom ljeta",
cx_UseArabicDIGITS 		: "Omogući arapske brojeve (ili brojeve jezika koji se koristi)",
cx_WCSV_MESSAGE         : "Omogući fajl vremena namaza i Iqame.<br>Uredi fajl (wcsv.js) u folderu aplikacije (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Prikaži odbrojavanje",
cx_1MOREHOUR            : "Dodaj ručno jedan sat svim vremenima",
cx_1LESSHOUR            : "Oduzmi ručno jedan sat svim vremenima",
cx_eShortAZAN           : "Koristi kratak zvuk Ezāna",
cx_eShortIQAMA          : "Koristi kratak zvuk Iqame",
cx_METEO                : "Omogući prikaz vremena",
cx_APP_FONTS            : "Podesi fontove aplikacije",
cx_FORCED_VERTICAL      : "Vertikalni prikaz",
cx_SCROLLABLE_MSG       : "Omogući pomični tekstualni bar",
cx_HIDE_IQAMAT          : "Kućni sat - sakrij Iqama vremena",
cx_ZEROS_AMPM           : "Dodaj vodeću nulu za AM/PM vremena (04:35 AM)",
cx_METEOPRYRS           : "Omogući prikaz vremena pored vremena namaza",
cx_METEO_A              : "Status vremena",
cx_TIME2SHRQ            : "Preostalo vrijeme do izlaska sunca",
cx_WQT_SHRQ             : "Izlazak sunca",
cx_5BOXES_ONLY          : "Povećaj vremena namaza i Iqame u horizontalnom prikazu",
cx_IQAMAT_SALAT         : "Iqama namaza",
cx_JOMOA_ONOFF          : "Petak: Vrijeme početka hutbe",
cx_ADMINMSGS_0          : "Obavijesti džamije na dnu ekrana",
cx_ADMINMSGS_TEXTER     : "Ovdje možete dodati pomične poruke koje će se prikazivati na dnu ekrana",
cx_ADMINMSGS_HELP       : "Info: Dvostruki klik na poruku za uređivanje.<br>Dvostruki klik (DNEVNO) za promjenu dana ili datuma poruke",
cx_ADD_MSG              : "Dodaj poruku",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x minuta (klikni za promjenu): ",
cx_JOMOA_INLOGO         : "Vrijeme petka umjesto loga u horizontalnom prikazu",
cx_AZKAR_0              : "Omogući Adhkar nakon obaveznih namaza",
cx_SLIDERS_0            : "Omogući slajdove",
cx_JOMOA_SHOW           : "Prikaži Petak u horizontalnom prikazu",
cx_VR_MIDDLENAMES       : "Centriraj imena namaza (u vertikalnom prikazu)",
cx_MIDDLE_SALATS        : "Centriraj imena namaza (u horizontalnom prikazu)",
cx_AZKAR_SABAH          : "Omogući jutarnji Adhkar nakon Fajr",
cx_AZKAR_ASR            : "Omogući večernji Adhkar nakon Asr",
cx_AZKAR_MAGRIB         : "Omogući večernji Adhkar nakon Maghrib",
cx_AZKAR_ISHA           : "Omogući večernji Adhkar nakon Isha",
cx_1MIN_COUNTER         : "Povećaj brojač na crnom ekranu u posljednjoj minuti",
cx_IQAMASCREEN          : "Prikaži ekran Iqame prije crnog ekrana",
cx_HRDATE_RIGHT         : "Datum desno i ime džamije lijevo u horizontalnom prikazu",
cx_VerifNET             : "Provjeri internet konekciju (zvijezda na dnu ekrana)",
cx_TimesBgShadows              : "Osjeni pozadinu iza vremena namaza",
cx_MobileAlert          : "Audio upozorenje u posljednjoj minuti prije Iqame (klik za promjenu poruke)",
cx_ShortCUTS            : "Prečice ekrana",
cx_ShortCutsTEXT        : "Direktni brzi dodiri na ekranu za opcije",
cx_ClockInBlkScr        : "Prikaži sat na crnom ekranu",
cx_DateInBlkScr         : "Prikaži datum na crnom ekranu",
cx_SemiTransparent      : "Poluprozirni ekrani za Azan, Iqama i Duha prozore",
cx_IqamaHadith          : "Prikaži hadis Poslanika ﷺ (33 sekundi prije Iqame)",
cx_PrimaryAzan          : "Podesi prvo vrijeme Ezāna | x minuta prije stvarnog Fajr Ezāna. Audio upozorenje. Klikni za promjenu:",
cx_CounterColorAlert    : "Promijeni boju brojača u crvenu u posljednjih 90 sekundi",
cx_ShowAzanScreen       : "Prikaži ekran Ezāna",
cx_BiggerNextPray       : "Povećaj brojač preostalog vremena za sljedeći namaz",
cx_Themes_NoChange      : "Promijeni pozadinu ručno",
cx_Themes_EverySalat    : "Promijeni pozadinu pri svakom namazu",
cx_Themes_EveryDay      : "Promijeni pozadinu svakodnevno",
cx_Themes_RandomDaily   : "Promijeni pozadinu svakodnevno nasumično s ove liste:",
cx_Random_Slides        : "Prikaži slajdove nasumično",
cx_Eid_FitrTime         : "Prikaži vrijeme salla za Eid al-Fitr:",
cx_Eid_AdhaTime         : "Prikaži vrijeme salla za Eid al-Adha:",
cx_Salat_Eid_FITR       : "Salla za Eid al-Fitr",
cx_Salat_Eid_ADHA       : "Salla za Eid al-Adha",
cx_Jomoa_AzanOnOff      : "Omogući zvuk Ezāna za Petak",
cx_FixedTimeForIQAMAT   : "Fiksno vrijeme za Iqamu:",
cx_FixedTimeForJOMOA    : "Fiksno vrijeme za Ezān Petak",
cx_SlidesViewTime       : "Trajanje svakog slajda",
cx_TawkitViewTime       : "Trajanje prikaza glavnog ekrana",
cx_SlidesScreenMaxMin   : "Trajanje prikaza: maksimalno 60 sekundi, minimalno 10 sekundi",
cx_MenuSynchronize      : "Eksport/Import postavki",
cx_DLsettingsFile       : "Preuzmi fajl postavki",
cx_EnterImportID        : "(Import ID) - Unesi broj importa",
cx_UseImportedTimes     : "Koristi vrijeme namaza iz uvezenog fajla",
cx_ClockADJUST          : "Podesi glavni sat, dodaj ili oduzmi sate",
cx_AzkarBGwhite         : "Koristi bijelu pozadinu",

cx_SelectAyatsLang : "Odaberite jezik za kur’anske ajete na ekranu",
cx_PersoFILES : "Upravljanje ličnim fajlovima",
cx_PersoFILESmessage : "Prilagodite aplikaciju ličnim slikama za pozadinu i zikr.",
cx_SlowDeviceAlert : "(Ova opcija može usporiti rad na slabijim uređajima.)",
cx_EnablePersoFILES : "Omogući lične fajlove",
cx_ShowNightPrayers : "Prikaži vremena noćnih namaza: ponoć, posljednja trećina noći, sabah",
cx_SoundAlertsReminders : "Zvučna upozorenja",
cx_RamadanDaysLeftInfo : "Uključi preostale dane do Ramazana u poruke (dva mjeseca prije Ramazana).",
cx_RamadanLeftDays : "Preostali dani do mjeseca Ramazana:",



};
