const JS_eLang =
{
cx_DohaTime             : "Simula ng Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Susunod na Pagdarasal",
cx_NamesOfPrayings      : "Fajr,Pagsikat ng Araw,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Linggo,Lunes,Martes,Miyerkules,Huwes,Biyernes,Sabado",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul'Qidah,Dhul'Hijjah",
cx_MenuFullScreen       : "Buong screen",
cx_MenuMosqueNAME       : "I-edit ang pangalan ng mosque",
cx_MenuMosqueMessage    : "I-edit ang mga anunsyo ng mosque",
cx_MenuLocation         : "Lokasyon ng mosque",
cx_MenuHijriClick       : "Ayusin ang petsa ng Hijri",
cx_MenuThemes           : "Palitan ang background ng screen",
cx_MenuOptions          : "Mga Opsyon",
cx_MenuAzkar            : "Ipakita ang Adhkar",
cx_MenuSliders          : "Ipakita ang mga slide",
cx_MenuAdjustments      : "Ayusin ang oras ng Adhan at Iqama",
cx_MenuBlackscreen      : "Ayusin ang blackout ng screen",
cx_MenuRestartApp       : "I-reload ang aplikasyon",
cx_OPTION_9             : "Tungkol sa aplikasyon",
cx_FastingMonday        : "Paalala ng Sunnah na pag-aayuno bukas, Lunes",
cx_FastingThursday      : "Paalala ng Sunnah na pag-aayuno bukas, Huwebes",
cx_OPTION_0             : "Paganahin ang 24-oras na display",
cx_OPTION_1             : "Paganahin ang buong display ng orasan",
cx_OPTION_2             : "Dim ang mga nakaraang pagdarasal",
cx_ADJUST_1             : "Palakihin ang countdown sa screen",
cx_ADJUST_2             : "Gamitin ang tunog para sa Adhan (MP3)",
cx_ADJUST_3             : "Magdagdag ng 30 minuto sa Isha sa panahon ng Ramadan",
cx_PRAYER               : "Pagdarasal",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Paganahin ang blackout sa screen habang nagdarasal",
cx_DIMMER_1             : "Blackout screen 30 minuto pagkatapos ng pagsikat ng araw",
cx_DIMMER_2             : "Blackout screen 60 minuto pagkatapos ng Isha",
cx_DIMMER_3             : "Blackout screen bago ang Dhuhr",
cx_DIMMER_4             : "Ipakita ang screen pagkatapos ng Dhuhr",
cx_DIMMER_5             : "Tagal ng pagdarasal para sa screen blackout",
cx_AZKAR_4              : "Ipakita ang isang imahe lamang sa nakatakdang 5 minuto",
cx_TIMES_2              : "Piliin ang bansa at lungsod ng mosque",
cx_TIMES_3              : "Upang baguhin o magdagdag ng taunang oras ng pagdarasal",
cx_TIMES_4              : "1- I-export ang mga setting.<br>2- I-edit ang taunang data ng oras ng pagdarasal.<br>3- I-import ang mga setting sa aplikasyon",
cx_BOX_0                : "I-click ang petsa ng Hijri upang ayusin ±3 araw",
cx_MISC_0               : "I-reload ang pahina pagkatapos ng mga pagbabago",
cx_MISC_1               : "I-click ang pangalan o oras ng Fajr upang palitan ang background",
cx_NO_SELL              : "Libre ang aplikasyon, ipinagbabawal ang pagbebenta",
cx_JOMOA                : "Jumua",
cx_IQAMAASHOUR          : "Ipakita ang Iqama bilang oras",
cx_SUMMERTIME           : "Magdagdag ng isang oras sa mga oras ng pagdarasal sa tag-init",
cx_UseArabicDIGITS      : "Paganahin ang Arabic na numero (o numero ng ginagamit na wika)",
cx_WCSV_MESSAGE         : "Paganahin ang file ng oras ng pagdarasal at Iqama.<br>I-edit ang file (wcsv.js) sa folder ng aplikasyon (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Ipakita ang countdown",
cx_1MOREHOUR            : "Manu-manong magdagdag ng isang oras sa lahat ng oras",
cx_1LESSHOUR            : "Manu-manong magbawas ng isang oras sa lahat ng oras",
cx_eShortAZAN           : "Gamitin ang maikling tunog ng Adhan",
cx_eShortIQAMA          : "Gamitin ang maikling tunog ng Iqama",
cx_METEO                : "Paganahin ang status ng panahon",
cx_APP_FONTS            : "Ayusin ang mga font ng aplikasyon",
cx_FORCED_VERTICAL      : "Vertical na display",
cx_SCROLLABLE_MSG       : "Paganahin ang scrolling text bar",
cx_HIDE_IQAMAT          : "Home clock - itago ang oras ng Iqama",
cx_ZEROS_AMPM           : "Magdagdag ng leading zero para sa AM/PM na oras (04:35 AM)",
cx_METEOPRYRS           : "Paganahin ang pagpapakita ng panahon malapit sa oras ng pagdarasal",
cx_METEO_A              : "Forecast ng panahon",
cx_TIME2SHRQ            : "Oras na natitira hanggang sa pagsikat ng araw",
cx_WQT_SHRQ             : "Pagsikat ng Araw",
cx_5BOXES_ONLY          : "Palakihin ang oras ng pagdarasal at Iqama sa horizontal na view",
cx_IQAMAT_SALAT         : "Iqama ng pagdarasal",
cx_JOMOA_ONOFF          : "Jumua : Oras ng simula ng Khutbah",
cx_ADMINMSGS_0          : "Mga anunsyo ng mosque sa ibaba ng screen",
cx_ADMINMSGS_TEXTER     : "Dito maaari kang magdagdag ng mga mensaheng nag-i-scroll na ipapakita sa ibaba ng screen",
cx_ADMINMSGS_HELP       : "Impormasyon: I-double click ang mensahe upang i-edit.<br>Double-click (DAILY) upang baguhin ang araw o petsa ng mensahe",
cx_ADD_MSG              : "Magdagdag ng mensahe",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x minuto (i-click upang baguhin): ",
cx_JOMOA_INLOGO         : "Oras ng Jumua sa halip ng logo sa horizontal na view",
cx_AZKAR_0              : "Paganahin ang Adhkar pagkatapos ng obligadong pagdarasal",
cx_SLIDERS_0            : "Paganahin ang mga slide",
cx_JOMOA_SHOW           : "Ipakita ang Jumua sa horizontal na display",
cx_VR_MIDDLENAMES       : "I-center ang mga pangalan ng pagdarasal (vertical view)",
cx_MIDDLE_SALATS        : "I-center ang mga pangalan ng pagdarasal (horizontal view)",
cx_AZKAR_SABAH          : "Paganahin ang morning Adhkar pagkatapos ng Fajr",
cx_AZKAR_ASR            : "Paganahin ang evening Adhkar pagkatapos ng Asr",
cx_AZKAR_MAGRIB         : "Paganahin ang evening Adhkar pagkatapos ng Maghrib",
cx_AZKAR_ISHA           : "Paganahin ang evening Adhkar pagkatapos ng Isha",
cx_1MIN_COUNTER         : "Palakihin ang counter sa black screen sa huling minuto",
cx_IQAMASCREEN          : "Ipakita ang Iqama screen bago ang black screen",
cx_HRDATE_RIGHT         : "Petsa sa kanan at pangalan ng mosque sa kaliwa sa horizontal view",
cx_VerifNET             : "Suriin ang koneksyon sa internet (star sa ibaba ng screen)",
cx_TimesBgShadows              : "Shading ng background sa likod ng oras ng pagdarasal",
cx_MobileAlert          : "Audio alert message sa huling minuto bago ang Iqama (i-click upang baguhin ang mensahe)",
cx_ShortCUTS            : "Screen shortcuts",
cx_ShortCutsTEXT        : "Direktang mabilis na taps sa screen para sa mga opsyon",
cx_ClockInBlkScr        : "Ipakita ang orasan sa black screen",
cx_DateInBlkScr         : "Ipakita ang petsa sa black screen",
cx_SemiTransparent      : "Semi-transparent screens para sa Adhan, Iqama, at Duha windows",
cx_IqamaHadith          : "Ipakita ang Hadith ng Propeta ﷺ (33 segundo bago ang Iqama)",
cx_PrimaryAzan          : "Ayusin ang unang Adhan | x minuto bago ang aktwal na Fajr Adhan. Audio alert. I-click upang baguhin:",
cx_CounterColorAlert    : "Palitan ang kulay ng counter sa pula sa huling 90 segundo",
cx_ShowAzanScreen       : "Ipakita ang Adhan screen",
cx_BiggerNextPray       : "Palakihin ang countdown para sa susunod na pagdarasal",
cx_Themes_NoChange      : "Palitan ang background nang manu-mano",
cx_Themes_EverySalat    : "Palitan ang background sa bawat pagdarasal",
cx_Themes_EveryDay      : "Palitan ang background araw-araw",
cx_Themes_RandomDaily   : "Palitan ang background araw-araw nang random mula sa listahang ito:",
cx_Random_Slides        : "Ipakita ang mga slide nang random",
cx_Eid_FitrTime         : "Ipakita ang oras ng Eid al-Fitr na pagdarasal:",
cx_Eid_AdhaTime         : "Ipakita ang oras ng Eid al-Adha na pagdarasal:",
cx_Salat_Eid_FITR       : "Pagdarasal ng Eid al-Fitr",
cx_Salat_Eid_ADHA       : "Pagdarasal ng Eid al-Adha",
cx_Jomoa_AzanOnOff      : "Paganahin ang Jumua Adhan sound",
cx_FixedTimeForIQAMAT   : "Itinakdang oras para sa Iqama:",
cx_FixedTimeForJOMOA    : "Itinakdang oras para sa Jumua Adhan",
cx_SlidesViewTime       : "Tagal ng bawat slide",
cx_TawkitViewTime       : "Tagal ng display sa pangunahing screen",
cx_SlidesScreenMaxMin   : "Tagal ng pagpapakita: maximum 60 segundo, minimum 10 segundo",
cx_MenuSynchronize      : "I-export/I-import ang mga setting",
cx_DLsettingsFile       : "I-download ang file ng mga setting",
cx_EnterImportID        : "(Import ID) - Ipasok ang numero ng import",
cx_UseImportedTimes     : "Gamitin ang mga oras ng pagdarasal mula sa imported file",
cx_ClockADJUST          : "Ayusin ang pangunahing orasan, magdagdag o bawas ng oras",
cx_AzkarBGwhite         : "Gamitin ang puting background",


cx_SelectAyatsLang : "Piliin ang wika para sa mga talata ng Qur’an sa screen",
cx_PersoFILES : "Pamahalaan ang personal na mga file",
cx_PersoFILESmessage : "I-customize ang app gamit ang personal na larawan para sa background at adhkar.",
cx_SlowDeviceAlert : "(Maaaring pabagalin ng opsyong ito ang mga mahihinang device.)",
cx_EnablePersoFILES : "I-enable ang personal na mga file",
cx_ShowNightPrayers : "Ipakita ang oras ng mga dasal sa gabi: hatinggabi, huling ikatlong bahagi ng gabi, Fajr",
cx_SoundAlertsReminders : "Mga paalalang may tunog",
cx_RamadanDaysLeftInfo : "Isama sa mga mensahe ang bilang ng araw na natitira bago ang Ramadan (dalawang buwan bago ang Ramadan).",
cx_RamadanLeftDays : "Natitirang mga araw bago ang buwan ng Ramadan:",



};
