const JS_eLang =
{
cx_DohaTime             : "두하 시작",
cx_MinutesToIqama       : "이카마...",
cx_MinutesToDoha        : "두하...",
cx_AzanCalling          : "아잔",
cx_AzanNAME             : "아잔",
cx_NextPrayTime         : "다음 기도",
cx_NamesOfPrayings      : "파즈르,해돋이,주흐르,아스르,마그리브,이샤",
cx_NamesWeekDays        : "일요일,월요일,화요일,수요일,목요일,주무아,토요일",
cx_MenuMonthsHijri      : "무하람,사파르,라비 I,라비 II,주마다 I,주마다 II,라잡,샤반,라마단,샤왈,둘키다,둘히자",
cx_MenuFullScreen       : "전체 화면 모드",
cx_MenuMosqueNAME       : "모스크 이름 편집",
cx_MenuMosqueMessage    : "모스크 공지 편집",
cx_MenuLocation         : "모스크 위치",
cx_MenuHijriClick       : "히즈리 날짜 조정",
cx_MenuThemes           : "화면 배경 변경",
cx_MenuOptions          : "옵션",
cx_MenuAzkar            : "아즈카르 표시",
cx_MenuSliders          : "슬라이드 표시",
cx_MenuAdjustments      : "아잔 및 이카마 시간 조정",
cx_MenuBlackscreen      : "화면 블랙아웃 조정",
cx_MenuRestartApp       : "앱 새로고침",
cx_OPTION_9             : "앱 정보",
cx_FastingMonday        : "내일 월요일 순나 금식 알림",
cx_FastingThursday      : "내일 목요일 순나 금식 알림",
cx_OPTION_0             : "24시간 표시 활성화",
cx_OPTION_1             : "전체 시계 표시 활성화",
cx_OPTION_2             : "지난 기도 흐리게 표시",
cx_ADJUST_1             : "화면 카운트다운 확대",
cx_ADJUST_2             : "아잔 소리 사용 (MP3)",
cx_ADJUST_3             : "라마단 동안 이샤 기도에 30분 추가",
cx_PRAYER               : "기도",
cx_IQAMA                : "이카마",
cx_DOHA                 : "두하",
cx_DIMMER_0             : "기도 중 화면 블랙아웃 활성화",
cx_DIMMER_1             : "일출 후 30분 화면 블랙아웃",
cx_DIMMER_2             : "이샤 후 60분 화면 블랙아웃",
cx_DIMMER_3             : "주흐르 전 화면 블랙아웃",
cx_DIMMER_4             : "주흐르 후 화면 표시",
cx_DIMMER_5             : "기도 기간 동안 화면 블랙아웃",
cx_AZKAR_4              : "고정 5분 동안 한 장의 이미지 표시",
cx_TIMES_2              : "모스크 국가 및 도시 선택",
cx_TIMES_3              : "연간 기도 시간 수정 또는 추가",
cx_TIMES_4              : "1- 설정 내보내기.<br>2- 연간 기도 시간 데이터 편집.<br>3- 설정을 앱에 가져오기",
cx_BOX_0                : "히즈리 날짜 클릭 ±3일 조정",
cx_MISC_0               : "수정 후 페이지 새로고침",
cx_MISC_1               : "이름 또는 파즈르 시간 클릭 시 배경 변경",
cx_NO_SELL              : "무료 앱, 판매 금지",
cx_JOMOA                : "주무아",
cx_IQAMAASHOUR          : "이카마 시간을 시간으로 표시",
cx_SUMMERTIME           : "여름 동안 기도 시간에 1시간 추가",
cx_UseArabicDIGITS 		: "아라비아 숫자 사용 (또는 사용 언어 숫자)",
cx_WCSV_MESSAGE         : "기도 및 이카마 시간 파일 사용.<br>앱 폴더(JAMAAT TIMES)에서 wcsv.js 파일 편집.",
cx_eCOUNTDOWNOnOff      : "카운트다운 표시",
cx_1MOREHOUR            : "모든 시간에 1시간 수동 추가",
cx_1LESSHOUR            : "모든 시간에서 1시간 수동 제거",
cx_eShortAZAN           : "짧은 아잔 소리 사용",
cx_eShortIQAMA          : "짧은 이카마 소리 사용",
cx_METEO                : "날씨 상태 사용",
cx_APP_FONTS            : "앱 글꼴 조정",
cx_FORCED_VERTICAL      : "세로 표시",
cx_SCROLLABLE_MSG       : "스크롤 텍스트 바 사용",
cx_HIDE_IQAMAT          : "홈 시계 – 이카마 시간 숨기기",
cx_ZEROS_AMPM           : "AM/PM 시간 앞에 0 추가 (04:35 AM)",
cx_METEOPRYRS           : "기도 시간 옆 날씨 표시 사용",
cx_METEO_A              : "일기 예보",
cx_TIME2SHRQ            : "일출까지 남은 시간",
cx_WQT_SHRQ             : "일출",
cx_5BOXES_ONLY          : "가로 보기에서 기도 및 이카마 시간 확대",
cx_IQAMAT_SALAT         : "기도 이카마",
cx_JOMOA_ONOFF          : "주무아 : Khutbah 시작 시간",
cx_ADMINMSGS_0          : "화면 하단 모스크 공지",
cx_ADMINMSGS_TEXTER     : "화면 하단에 표시할 스크롤 메시지 추가 가능",
cx_ADMINMSGS_HELP       : "정보: 메시지 더블 클릭하여 편집.<br>(DAILY) 더블 클릭으로 메시지 날짜 또는 요일 변경",
cx_ADD_MSG              : "메시지 추가",
cx_DOHR_XMIN_ASR        : "주흐르 = 아스르 - x 분 (클릭하여 변경): ",
cx_JOMOA_INLOGO         : "가로 보기에서 로고 대신 주무아 시간 표시",
cx_AZKAR_0              : "의무 기도 후 아즈카르 활성화",
cx_SLIDERS_0            : "슬라이드 활성화",
cx_JOMOA_SHOW           : "가로 화면에서 주무아 표시",
cx_VR_MIDDLENAMES       : "기도 이름 중앙 정렬 (세로 보기)",
cx_MIDDLE_SALATS        : "기도 이름 중앙 정렬 (가로 보기)",
cx_AZKAR_SABAH          : "파즈르 기도 후 아침 아즈카르 활성화",
cx_AZKAR_ASR            : "아스르 기도 후 저녁 아즈카르 활성화",
cx_AZKAR_MAGRIB         : "마그리브 기도 후 저녁 아즈카르 활성화",
cx_AZKAR_ISHA           : "이샤 기도 후 저녁 아즈카르 활성화",
cx_1MIN_COUNTER         : "마지막 1분 동안 블랙 스크린에서 카운터 확대",
cx_IQAMASCREEN          : "블랙 스크린 전 이카마 화면 표시",
cx_HRDATE_RIGHT         : "가로 보기에서 오른쪽 날짜, 왼쪽 모스크 이름",
cx_VerifNET             : "인터넷 연결 확인 (화면 하단 별 표시)",
cx_TimesBgShadows              : "기도 시간 뒤 배경 음영",
cx_MobileAlert          : "이카마 1분 전 알림 음성 메시지 (클릭하여 메시지 변경)",
cx_ShortCUTS            : "화면 단축키",
cx_ShortCutsTEXT        : "옵션 빠른 터치 기능",
cx_ClockInBlkScr        : "블랙 스크린에 시계 표시",
cx_DateInBlkScr         : "블랙 스크린에 날짜 표시",
cx_SemiTransparent      : "아잔, 이카마, 두하 창 반투명 화면",
cx_IqamaHadith          : "예언자 ﷺ의 하디스 표시 (이카마 33초 전)",
cx_PrimaryAzan          : "첫 아잔 시간 조정 | 실제 파즈르 아잔 x분 전. 알림 소리. 클릭하여 변경:",
cx_CounterColorAlert    : "마지막 90초 동안 카운터 색상 빨강으로 변경",
cx_ShowAzanScreen       : "아잔 화면 표시",
cx_BiggerNextPray       : "다음 기도 남은 시간 카운터 확대",
cx_Themes_NoChange      : "배경 수동 변경",
cx_Themes_EverySalat    : "기도마다 배경 변경",
cx_Themes_EveryDay      : "매일 배경 변경",
cx_Themes_RandomDaily   : "목록에서 매일 무작위 배경 변경:",
cx_Random_Slides        : "슬라이드를 무작위로 표시",
cx_Eid_FitrTime         : "이드 알피트르 기도 시간 표시:",
cx_Eid_AdhaTime         : "이드 알아드하 기도 시간 표시:",
cx_Salat_Eid_FITR       : "이드 알피트르 기도",
cx_Salat_Eid_ADHA       : "이드 알아드하 기도",
cx_Jomoa_AzanOnOff      : "주무아 아잔 소리 활성화",
cx_FixedTimeForIQAMAT   : "이카마 고정 시간:",
cx_FixedTimeForJOMOA    : "주무아 아잔 고정 시간",
cx_SlidesViewTime       : "각 슬라이드 표시 시간",
cx_TawkitViewTime       : "메인 화면 표시 시간",
cx_SlidesScreenMaxMin   : "표시 시간: 최대 60초, 최소 10초",
cx_MenuSynchronize      : "설정 내보내기/가져오기",
cx_DLsettingsFile       : "설정 파일 다운로드",
cx_EnterImportID        : "(가져오기 ID) – 가져오기 번호 입력",
cx_UseImportedTimes     : "가져온 파일의 기도 시간 사용",
cx_ClockADJUST          : "메인 시계 조정, 시간 추가/제거",
cx_AzkarBGwhite         : "흰색 배경 사용",

cx_SelectAyatsLang : "화면에 표시할 꾸란 구절의 언어를 선택하십시오",
cx_PersoFILES : "개인 파일 관리",
cx_PersoFILESmessage : "배경과 앟카르를 위한 개인 이미지를 사용하여 앱을 사용자 지정하세요.",
cx_SlowDeviceAlert : "(이 옵션은 사양이 낮은 기기에서 속도를 느리게 만들 수 있습니다.)",
cx_EnablePersoFILES : "개인 파일 활성화",
cx_ShowNightPrayers : "야간 예배 시간 표시: 자정, 밤의 마지막 3분의 1, 파즈르",
cx_SoundAlertsReminders : "사운드 알림",
cx_RamadanDaysLeftInfo : "라마단까지 남은 일수를 메시지에 포함 (라마단 두 달 전).",
cx_RamadanLeftDays : "라마단 달까지 남은 일수:",

};
