const JS_eLang =
{
cx_DohaTime             : "Fara Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Azan",
cx_AzanNAME             : "Azan",
cx_NextPrayTime         : "Sallar gaba",
cx_NamesOfPrayings      : "Fajr,Tashi rana,Zuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Lahadi,Litinin,Talata,Laraba,Alhamis,Jumma'a,Asabar",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul-Qi'dah,Dhul-Hijjah",
cx_MenuFullScreen       : "Yanayin cikakken allo",
cx_MenuMosqueNAME       : "Gyara sunan masallaci",
cx_MenuMosqueMessage    : "Gyara sanarwar masallaci",
cx_MenuLocation         : "Matsayin masallaci",
cx_MenuHijriClick       : "Daidaici kwanan watan Hijri",
cx_MenuThemes           : "Canza bango na allo",
cx_MenuOptions          : "Zaɓuɓɓuka",
cx_MenuAzkar            : "Nuna Adhkar",
cx_MenuSliders          : "Nuna slides",
cx_MenuAdjustments      : "Daidaici lokutan Azan da Iqama",
cx_MenuBlackscreen      : "Daidaici rufe allo",
cx_MenuRestartApp       : "Sake lodin manhaja",
cx_OPTION_9             : "Game da manhaja",
cx_FastingMonday        : "Tunanin azumin Sunnah na gobe, Litinin",
cx_FastingThursday      : "Tunanin azumin Sunnah na gobe, Alhamis",
cx_OPTION_0             : "Bude nunin awanni 24",
cx_OPTION_1             : "Bude cikakken nunin agogo",
cx_OPTION_2             : "Rufe hasken salloli na baya",
cx_ADJUST_1             : "Kara girman ƙididdigar lokaci a allo",
cx_ADJUST_2             : "Yi amfani da sauti don Azan (MP3)",
cx_ADJUST_3             : "Kara mintuna 30 ga sallar Isha a watan Ramadan",
cx_PRAYER               : "Salla",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Bude rufe allo yayin salla",
cx_DIMMER_1             : "Rufe allo mintuna 30 bayan fitowar rana",
cx_DIMMER_2             : "Rufe allo mintuna 60 bayan Isha",
cx_DIMMER_3             : "Rufe allo kafin Zuhr",
cx_DIMMER_4             : "Nuna allo bayan Zuhr",
cx_DIMMER_5             : "Tsawon lokacin salla don rufe allo",
cx_AZKAR_4              : "Nuna hoto ɗaya kawai na tsawon mintuna 5",
cx_TIMES_2              : "Zaɓi ƙasa da birnin masallaci",
cx_TIMES_3              : "Don gyara ko ƙara lokutan salloli na shekara",
cx_TIMES_4              : "1- Fitar da saituna.<br>2- Gyara bayanan lokaci na shekara.<br>3- Shigo da saituna zuwa manhaja",
cx_BOX_0                : "Danna kwanan watan Hijri don daidaita ±3 kwanaki",
cx_BOX_1                : "Don saka tambarin masallaci a cikin manhaja,",
cx_BOX_2                : "Gyara fayil (logo.png) a cikin babban fayil na manhaja.",
cx_MISC_0               : "Sake lodin shafi bayan gyare-gyare",
cx_MISC_1               : "Danna sunan ko lokacin Fajr don canza bango",
cx_NO_SELL              : "Manhaja kyauta ce, sayarwa an haramta",
cx_JOMOA                : "Jumma'a",
cx_IQAMAASHOUR          : "Nuna Iqama a matsayin lokaci",
cx_SUMMERTIME           : "Ƙara awa ɗaya ga lokutan salla a lokacin bazara",
cx_UseArabicDIGITS 		: "Bude lambobin larabci (ko lambobin harshen da ake amfani da shi)",
cx_WCSV_MESSAGE         : "Bude fayil na lokutan salla da Iqama.<br>Gyara fayil (wcsv.js) a babban fayil na manhaja (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Nuna ƙididdiga",
cx_1MOREHOUR            : "Ƙara awa ɗaya da hannu ga duk lokuta",
cx_1LESSHOUR            : "Cire awa ɗaya da hannu daga duk lokuta",
cx_eShortAZAN           : "Yi amfani da gajeren sautin Azan",
cx_eShortIQAMA          : "Yi amfani da gajeren sautin Iqama",
cx_METEO                : "Bude yanayin yanayi",
cx_APP_FONTS            : "Daidaici font na manhaja",
cx_FORCED_VERTICAL      : "Nunin tsaye",
cx_SCROLLABLE_MSG       : "Bude sandar rubutu mai gungurawa",
cx_HIDE_IQAMAT          : "Agogo na gida - ɓoye lokutan Iqama",
cx_ZEROS_AMPM           : "Ƙara sifili a gaban lokutan AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Bude nunin yanayi kusa da lokutan salla",
cx_METEO_A              : "Yanayin yanayi",
cx_TIME2SHRQ            : "Lokacin da ya rage har zuwa fitowar rana",
cx_WQT_SHRQ             : "Fitowar rana",
cx_5BOXES_ONLY          : "Kara girman lokutan salla da Iqama a kallo na kwance",
cx_IQAMAT_SALAT         : "Iqama na salla",
cx_JOMOA_ONOFF          : "Jumma'a: Lokacin fara Khutbah",
cx_ADMINMSGS_0          : "Sanarwar masallaci a ƙasan allo",
cx_ADMINMSGS_TEXTER     : "Anan zaka iya ƙara saƙonni masu motsi don nuna a ƙasan allo",
cx_ADMINMSGS_HELP       : "Bayanin: Danna sau biyu saƙon don gyara.<br>Danna sau biyu (KULLUM) don canza rana ko kwanan wata saƙon",
cx_ADD_MSG              : "Ƙara saƙo",
cx_DOHR_XMIN_ASR        : "Zuhr = Asr - x minti (danna don canza): ",
cx_JOMOA_INLOGO         : "Lokacin Jumma'a a maimakon logo a kallon kwance",
cx_AZKAR_0              : "Bude Adhkar bayan salloli na wajib",
cx_SLIDERS_0            : "Bude slides",
cx_JOMOA_SHOW           : "Nuna Jumma'a a kallon kwance",
cx_VR_MIDDLENAMES       : "Tsakiya sunayen salloli (a kallon tsaye)",
cx_MIDDLE_SALATS        : "Tsakiya sunayen salloli (a kallon kwance)",
cx_AZKAR_SABAH          : "Bude Adhkar na safe bayan Fajr",
cx_AZKAR_ASR            : "Bude Adhkar na yamma bayan Asr",
cx_AZKAR_MAGRIB         : "Bude Adhkar na yamma bayan Maghrib",
cx_AZKAR_ISHA           : "Bude Adhkar na yamma bayan Isha",
cx_1MIN_COUNTER         : "Kara ƙididdiga a cikin minti na ƙarshe akan allo baki",
cx_IQAMASCREEN          : "Nuna allo Iqama kafin allo baki",
cx_HRDATE_RIGHT         : "Kwanan wata a dama da sunan masallaci a hagu a kallon kwance",
cx_VerifNET             : "Duba haɗin intanet (taro a ƙasan allo)",
cx_TimesBgShadows              : "Ƙirƙira inuwa a bango bayan lokutan salla",
cx_MobileAlert          : "Sako mai sauti minti ɗaya kafin Iqama (danna don canza saƙo)",
cx_ShortCUTS            : "Gajerun hanyoyi na allo",
cx_ShortCutsTEXT        : "Taɓa kai tsaye akan allo don zaɓuɓɓuka",
cx_ClockInBlkScr        : "Nuna agogo a allo baki",
cx_DateInBlkScr         : "Nuna kwanan wata a allo baki",
cx_SemiTransparent      : "Allon rabi-mafita don taga Azan, Iqama, da Duha",
cx_IqamaHadith          : "Nuna Hadisin Annabi ﷺ (33 seconds kafin Iqama)",
cx_PrimaryAzan          : "Daidaici lokacin Azan na farko | x minti kafin Fajr Azan na hakika. Gargadi na sauti. Danna don canza:",
cx_CounterColorAlert    : "Canza launi mai ƙididdiga zuwa ja a cikin 90 seconds na ƙarshe",
cx_ShowAzanScreen       : "Nuna allo Azan",
cx_BiggerNextPray       : "Kara girman ƙididdigar lokaci na sallar gaba",
cx_Themes_NoChange      : "Canza bango da hannu",
cx_Themes_EverySalat    : "Canza bango a kowace salla",
cx_Themes_EveryDay      : "Canza bango kowace rana",
cx_Themes_RandomDaily   : "Canza bango kowace rana cikin bazuwar daga wannan jerin:",
cx_Random_Slides        : "Nuna slides cikin bazuwar",
cx_Eid_FitrTime         : "Nuna lokaci sallar Eid al-Fitr:",
cx_Eid_AdhaTime         : "Nuna lokaci sallar Eid al-Adha:",
cx_Salat_Eid_FITR       : "Sallar Eid al-Fitr",
cx_Salat_Eid_ADHA       : "Sallar Eid al-Adha",
cx_Jomoa_AzanOnOff      : "Bude sautin Azan Jumma'a",
cx_FixedTimeForIQAMAT   : "Lokaci na dindindin don Iqama:",
cx_FixedTimeForJOMOA    : "Lokaci na dindindin don Azan Jumma'a",
cx_SlidesViewTime       : "Tsawon kowace slide",
cx_TawkitViewTime       : "Tsawon nunin babban allo",
cx_SlidesScreenMaxMin   : "Tsawon nunin: max 60 seconds, min 10 seconds",
cx_MenuSynchronize      : "Fitar/Shigo da saituna",
cx_DLsettingsFile       : "Sauke fayil na saituna",
cx_EnterImportID        : "(Shigo ID) - Shigar da lambar shigo",
cx_UseImportedTimes     : "Yi amfani da lokutan salla daga fayil ɗin da aka shigo da shi",
cx_ClockADJUST          : "Daidaici agogon babban allo, ƙara ko cire awanni",
cx_AzkarBGwhite         : "Yi amfani da bango fari",

cx_SelectAyatsLang : "Zaɓi harshen ayoyin Alƙur’ani a kan allo",
cx_PersoFILES : "Sarrafa fayilolin kai",
cx_PersoFILESmessage : "Keɓance manhajar da hotunan kai don bango da azkari.",
cx_SlowDeviceAlert : "(Wannan zaɓin na iya jinkirta na’urori marasa ƙarfi.)",
cx_EnablePersoFILES : "kunna fayilolin kai",
cx_ShowNightPrayers : "Nuna lokutan sallolin dare: tsakar dare, rabin ƙarshe na dare, asuba (fajr)",
cx_SoundAlertsReminders : "Kiran gargadi na sauti",
cx_RamadanDaysLeftInfo : "Haɗa kwanakin da suka rage zuwa Ramadan cikin saƙonni (watanni biyu kafin Ramadan).",
cx_RamadanLeftDays : "Kwanakin da suka rage zuwa watan Ramadan:",



};
