const JS_eLang =
{
cx_DohaTime             : "Begin van Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Volgende gebed",
cx_NamesOfPrayings      : "Fajr,Zonsopgang,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Zondag,Maandag,Dinsdag,Woensdag,Donderdag,Jummoa,Zaterdag",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul'Qidah,Dhul'Hijjah",
cx_MenuFullScreen       : "Volledig scherm modus",
cx_MenuMosqueNAME       : "Moskee naam bewerken",
cx_MenuMosqueMessage    : "Moskee aankondigingen bewerken",
cx_MenuLocation         : "Moskee locatie",
cx_MenuHijriClick       : "Hijri datum aanpassen",
cx_MenuThemes           : "Schermachtergrond veranderen",
cx_MenuOptions          : "Opties",
cx_MenuAzkar            : "Adhkar tonen",
cx_MenuSliders          : "Diavoorstellingen tonen",
cx_MenuAdjustments      : "Adhan en Iqama tijden aanpassen",
cx_MenuBlackscreen      : "Scherm zwart maken aanpassen",
cx_MenuRestartApp       : "Applicatie herladen",
cx_OPTION_9             : "Over de applicatie",
cx_FastingMonday        : "Herinnering aan Sunnah-vasten voor morgen, maandag",
cx_FastingThursday      : "Herinnering aan Sunnah-vasten voor morgen, donderdag",
cx_OPTION_0             : "24-uurs weergave inschakelen",
cx_OPTION_1             : "Volledige klokweergave inschakelen",
cx_OPTION_2             : "Afgelopen gebeden dimmen",
cx_ADJUST_1             : "Countdown op scherm vergroten",
cx_ADJUST_2             : "Gebruik geluid voor Adhan (MP3)",
cx_ADJUST_3             : "Voeg 30 minuten toe aan Isha tijdens Ramadan",
cx_PRAYER               : "Gebed",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Scherm zwart maken tijdens gebed inschakelen",
cx_DIMMER_1             : "Scherm 30 minuten na zonsopgang dimmen",
cx_DIMMER_2             : "Scherm 60 minuten na Isha dimmen",
cx_DIMMER_3             : "Scherm voor Dhuhr dimmen",
cx_DIMMER_4             : "Scherm na Dhuhr tonen",
cx_DIMMER_5             : "Gebed duur voor scherm zwart maken",
cx_AZKAR_4              : "Toon slechts één afbeelding voor een vaste duur van 5 minuten",
cx_TIMES_2              : "Selecteer land en stad van de moskee",
cx_TIMES_3              : "Om jaarlijkse gebedstijden te wijzigen of toe te voegen",
cx_TIMES_4              : "1- Instellingen exporteren.<br>2- Jaarlijkse gebedstijden bewerken.<br>3- Instellingen importeren in de applicatie",
cx_BOX_0                : "Klik op de Hijri-datum om ±3 dagen aan te passen",
cx_BOX_1                : "Om uw moskee-logo in de applicatie te plaatsen,",
cx_BOX_2                : "Bewerk het bestand (logo.png) in de applicatiemap.",
cx_MISC_0               : "Pagina opnieuw laden na wijzigingen",
cx_MISC_1               : "Klik op de naam of Fajr-tijd om achtergronden te wijzigen",
cx_NO_SELL              : "Gratis applicatie, verkoop verboden",
cx_JOMOA                : "Jummoa",
cx_IQAMAASHOUR          : "Toon Iqama als tijd",
cx_SUMMERTIME           : "Voeg een uur toe aan gebedstijden in de zomer",
cx_UseArabicDIGITS 		: "Arabische cijfers inschakelen (of cijfers van de gebruikte taal)",
cx_WCSV_MESSAGE         : "Gebeds- en Iqama-tijdenbestand inschakelen.<br>Bewerk het bestand (wcsv.js) in de applicatiemap (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Countdown tonen",
cx_1MOREHOUR            : "Handmatig één uur toevoegen aan alle tijden",
cx_1LESSHOUR            : "Handmatig één uur verwijderen van alle tijden",
cx_eShortAZAN           : "Gebruik korte Adhan-geluid",
cx_eShortIQAMA          : "Gebruik korte Iqama-geluid",
cx_METEO                : "Weerstatus inschakelen",
cx_APP_FONTS            : "Applicatie lettertypen aanpassen",
cx_FORCED_VERTICAL      : "Verticale weergave",
cx_SCROLLABLE_MSG       : "Scrollbare tekstbalk inschakelen",
cx_HIDE_IQAMAT          : "Startklok – Iqama-tijden verbergen",
cx_ZEROS_AMPM           : "Leidende nul toevoegen voor AM/PM-tijden (04:35 AM)",
cx_METEOPRYRS           : "Weerweergave naast gebedstijden inschakelen",
cx_METEO_A              : "Weerstatus",
cx_TIME2SHRQ            : "Tijd tot zonsopgang",
cx_WQT_SHRQ             : "Zonsopgang",
cx_5BOXES_ONLY          : "Gebed- en Iqama-tijden vergroten in horizontale weergave",
cx_IQAMAT_SALAT         : "Iqama van het gebed",
cx_JOMOA_ONOFF          : "Jummoa: Khutbah starttijd",
cx_ADMINMSGS_0          : "Moskee-aankondigingen onderaan het scherm",
cx_ADMINMSGS_TEXTER     : "Hier kunt u scrollende berichten toevoegen die onderaan het scherm worden weergegeven",
cx_ADMINMSGS_HELP       : "Info: Dubbelklik op het bericht om te bewerken.<br>Dubbelklik (DAGELIJKS) om dag of datum van het bericht te wijzigen",
cx_ADD_MSG              : "Bericht toevoegen",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x minuten (klik om te wijzigen): ",
cx_JOMOA_INLOGO         : "Jummoa-tijd in plaats van het logo in horizontale weergave",
cx_AZKAR_0              : "Adhkar inschakelen na verplichte gebeden",
cx_SLIDERS_0            : "Diavoorstellingen inschakelen",
cx_JOMOA_SHOW           : "Jummoa in horizontale weergave tonen",
cx_VR_MIDDLENAMES       : "Gebedsnamen centreren (verticale weergave)",
cx_MIDDLE_SALATS        : "Gebedsnamen centreren (horizontale weergave)",
cx_AZKAR_SABAH          : "Ochtend Adhkar inschakelen na Fajr-gebed",
cx_AZKAR_ASR            : "Avond Adhkar inschakelen na Asr-gebed",
cx_AZKAR_MAGRIB         : "Avond Adhkar inschakelen na Maghrib-gebed",
cx_AZKAR_ISHA           : "Avond Adhkar inschakelen na Isha-gebed",
cx_1MIN_COUNTER         : "Vergroot teller op zwart scherm tijdens de laatste minuut",
cx_IQAMASCREEN          : "Toon Iqama-scherm voor zwart scherm",
cx_HRDATE_RIGHT         : "Datum rechts en moskee-naam links in horizontale weergave",
cx_VerifNET             : "Controleer internetverbinding (ster onderaan het scherm)",
cx_TimesBgShadows              : "Achtergrond achter gebedstijden schaduwen",
cx_MobileAlert          : "Audiobericht tijdens de laatste minuut voor Iqama (klik om bericht te wijzigen)",
cx_ShortCUTS            : "Scherm snelkoppelingen",
cx_ShortCutsTEXT        : "Directe snelle tikken op het scherm voor opties",
cx_ClockInBlkScr        : "Toon klok op zwart scherm",
cx_DateInBlkScr         : "Toon datum op zwart scherm",
cx_SemiTransparent      : "Halftransparante schermen voor Adhan-, Iqama- en Duha-vensters",
cx_IqamaHadith          : "Toon een Hadith van de Profeet ﷺ (33 seconden voor Iqama)",
cx_PrimaryAzan          : "Stel eerste Adhan-tijd in | x minuten voor echte Fajr Adhan. Geluidsalarm. Klik om te wijzigen:",
cx_CounterColorAlert    : "Verander tellerkleur naar rood tijdens de laatste 90 seconden",
cx_ShowAzanScreen       : "Toon Adhan-scherm",
cx_BiggerNextPray       : "Vergroot resterende tijdsteller voor het volgende gebed",
cx_Themes_NoChange      : "Achtergrond handmatig wijzigen",
cx_Themes_EverySalat    : "Achtergrond bij elk gebed wijzigen",
cx_Themes_EveryDay      : "Achtergrond dagelijks wijzigen",
cx_Themes_RandomDaily   : "Achtergrond dagelijks willekeurig wijzigen van deze lijst:",
cx_Random_Slides        : "Diavoorstellingen willekeurig tonen",
cx_Eid_FitrTime         : "Toon Eid al-Fitr gebedstijd:",
cx_Eid_AdhaTime         : "Toon Eid al-Adha gebedstijd:",
cx_Salat_Eid_FITR       : "Eid al-Fitr gebed",
cx_Salat_Eid_ADHA       : "Eid al-Adha gebed",
cx_Jomoa_AzanOnOff      : "Jummoa Adhan-geluid inschakelen",
cx_FixedTimeForIQAMAT   : "Vaste tijd voor Iqama:",
cx_FixedTimeForJOMOA    : "Vaste tijd voor Jummoa Adhan",
cx_SlidesViewTime       : "Duur van elke dia",
cx_TawkitViewTime       : "Hoofdscherm weergaveduur",
cx_SlidesScreenMaxMin   : "Weergaveduur: maximaal 60 seconden, minimaal 10 seconden",
cx_MenuSynchronize      : "Instellingen exporteren/importeren",
cx_DLsettingsFile       : "Instellingenbestand downloaden",
cx_EnterImportID        : "(Import-ID) – Voer importnummer in",
cx_UseImportedTimes     : "Gebruik gebedstijden van geïmporteerd bestand",
cx_ClockADJUST          : "Hoofdklok aanpassen, uren toevoegen of verwijderen",
cx_AzkarBGwhite         : "Witte achtergrond gebruiken",


cx_SelectAyatsLang : "Taal kiezen voor koranverzen op het scherm",
cx_PersoFILES : "Persoonlijke bestanden beheren",
cx_PersoFILESmessage : "Pas de app aan met persoonlijke afbeeldingen voor achtergrond en adhkar.",
cx_SlowDeviceAlert : "(Deze optie kan trager werken op minder krachtige apparaten.)",
cx_EnablePersoFILES : "Persoonlijke bestanden inschakelen",
cx_ShowNightPrayers : "Tijden van nachtgebeden tonen: middernacht, laatste derde van de nacht, fajr",
cx_SoundAlertsReminders : "Geluidsmeldingen",
cx_RamadanDaysLeftInfo : "Resterende dagen tot Ramadan in berichten opnemen (twee maanden voor Ramadan).",
cx_RamadanLeftDays : "Resterende dagen tot de maand Ramadan:",

};
