const JS_eLang =
{
cx_DohaTime             : "杜哈开始",
cx_MinutesToIqama       : "伊卡玛...",
cx_MinutesToDoha        : "杜哈...",
cx_AzanCalling          : "阿赞",
cx_AzanNAME             : "阿赞",
cx_NextPrayTime         : "下一次祈祷",
cx_NamesOfPrayings      : "晨礼,日出,午礼,晡礼,昏礼,宵礼",
cx_NamesWeekDays        : "星期日,星期一,星期二,星期三,星期四,星期五,星期六",
cx_MenuMonthsHijri      : "穆哈拉姆,萨法尔,拉比一,拉比二,朱玛达一,朱玛达二,拉贾卜,沙班,斋月,绍瓦尔,祖尔卡达,祖尔希贾",
cx_MenuFullScreen       : "全屏模式",
cx_MenuMosqueNAME       : "编辑清真寺名称",
cx_MenuMosqueMessage    : "编辑清真寺公告",
cx_MenuLocation         : "清真寺位置",
cx_MenuHijriClick       : "调整伊斯兰历日期",
cx_MenuThemes           : "更改屏幕背景",
cx_MenuOptions          : "选项",
cx_MenuAzkar            : "显示阿兹卡尔",
cx_MenuSliders          : "显示幻灯片",
cx_MenuAdjustments      : "调整阿赞和伊卡玛时间",
cx_MenuBlackscreen      : "调整屏幕黑屏",
cx_MenuRestartApp       : "重新加载应用",
cx_OPTION_9             : "关于应用",
cx_FastingMonday        : "提醒明天周一的逊奈斋",
cx_FastingThursday      : "提醒明天周四的逊奈斋",
cx_OPTION_0             : "启用24小时显示",
cx_OPTION_1             : "启用完整时钟显示",
cx_OPTION_2             : "淡化已过祈祷",
cx_ADJUST_1             : "放大屏幕倒计时",
cx_ADJUST_2             : "阿赞使用声音(MP3)",
cx_ADJUST_3             : "斋月期间伊莎祈祷加30分钟",
cx_PRAYER               : "祈祷",
cx_IQAMA                : "伊卡玛",
cx_DOHA                 : "杜哈",
cx_DIMMER_0             : "祈祷时屏幕黑屏",
cx_DIMMER_1             : "日出后30分钟黑屏",
cx_DIMMER_2             : "伊莎后60分钟黑屏",
cx_DIMMER_3             : "午礼前黑屏",
cx_DIMMER_4             : "午礼后显示屏幕",
cx_DIMMER_5             : "屏幕黑屏祈祷持续时间",
cx_AZKAR_4              : "固定显示单张图片5分钟",
cx_TIMES_2              : "选择清真寺国家和城市",
cx_TIMES_3              : "修改或添加年度祈祷时间",
cx_TIMES_4              : "1-导出设置<br>2-编辑年度祈祷数据<br>3-导入到应用",
cx_BOX_0                : "点击伊斯兰历日期调整 ±3 天",
cx_BOX_1                : "在应用中放置清真寺标志，",
cx_BOX_2                : "编辑应用文件夹中的 logo.png 文件",
cx_MISC_0               : "修改后重新加载页面",
cx_MISC_1               : "点击名称或晨礼时间更改背景",
cx_NO_SELL              : "免费应用，禁止销售",
cx_JOMOA                : "聚礼",
cx_IQAMAASHOUR          : "显示伊卡玛时间",
cx_SUMMERTIME           : "夏季祈祷时间加一小时",
cx_UseArabicDIGITS      : "启用阿拉伯数字（或使用语言数字）",
cx_WCSV_MESSAGE         : "启用祈祷与伊卡玛时间文件<br>编辑应用文件夹 wcsv.js (JAMAAT TIMES)",
cx_eCOUNTDOWNOnOff      : "显示倒计时",
cx_1MOREHOUR            : "手动加一小时",
cx_1LESSHOUR            : "手动减一小时",
cx_eShortAZAN           : "使用简短阿赞音",
cx_eShortIQAMA          : "使用简短伊卡玛音",
cx_METEO                : "启用天气状态",
cx_APP_FONTS            : "调整应用字体",
cx_FORCED_VERTICAL      : "垂直显示",
cx_SCROLLABLE_MSG       : "启用滚动文字条",
cx_HIDE_IQAMAT          : "主页时钟 - 隐藏伊卡玛时间",
cx_ZEROS_AMPM           : "AM/PM 时间前置零 (04:35 AM)",
cx_METEOPRYRS           : "在祈祷时间旁显示天气",
cx_METEO_A              : "天气状态",
cx_TIME2SHRQ            : "日出剩余时间",
cx_WQT_SHRQ             : "日出",
cx_5BOXES_ONLY          : "横向视图放大祈祷和伊卡玛时间",
cx_IQAMAT_SALAT         : "祈祷伊卡玛",
cx_JOMOA_ONOFF          : "聚礼: 讲道开始时间",
cx_ADMINMSGS_0          : "屏幕底部清真寺公告",
cx_ADMINMSGS_TEXTER     : "这里可添加底部滚动消息",
cx_ADMINMSGS_HELP       : "说明: 双击消息编辑.<br>双击 (每日) 修改消息日期",
cx_ADD_MSG              : "添加消息",
cx_DOHR_XMIN_ASR        : "午礼 = 晡礼 - x 分钟 (点击修改): ",
cx_JOMOA_INLOGO         : "横屏视图显示聚礼时间代替标志",
cx_AZKAR_0              : "必祷后启用阿兹卡尔",
cx_SLIDERS_0            : "启用幻灯片",
cx_JOMOA_SHOW           : "横屏显示聚礼",
cx_VR_MIDDLENAMES       : "垂直视图居中祈祷名",
cx_MIDDLE_SALATS        : "横向视图居中祈祷名",
cx_AZKAR_SABAH          : "晨礼后启用晨阿兹卡尔",
cx_AZKAR_ASR            : "晡礼后启用晚阿兹卡尔",
cx_AZKAR_MAGRIB         : "昏礼后启用晚阿兹卡尔",
cx_AZKAR_ISHA           : "宵礼后启用晚阿兹卡尔",
cx_1MIN_COUNTER         : "最后一分钟黑屏放大计数器",
cx_IQAMASCREEN          : "黑屏前显示伊卡玛屏幕",
cx_HRDATE_RIGHT         : "横屏日期右侧，清真寺名左侧",
cx_VerifNET             : "检查网络连接（屏幕底部星标）",
cx_TimesBgShadows              : "祈祷时间背景阴影",
cx_MobileAlert          : "伊卡玛前最后一分钟音频提醒 (点击修改)",
cx_ShortCUTS            : "屏幕快捷方式",
cx_ShortCutsTEXT        : "直接点击屏幕快速操作",
cx_ClockInBlkScr        : "黑屏显示时钟",
cx_DateInBlkScr         : "黑屏显示日期",
cx_SemiTransparent      : "阿赞、伊卡玛、杜哈窗口半透明",
cx_IqamaHadith          : "伊卡玛前33秒显示圣训 ﷺ",
cx_PrimaryAzan          : "调整首阿赞时间 | 实际晨礼阿赞前 x 分钟. 音频提醒. 点击修改:",
cx_CounterColorAlert    : "最后90秒将计数器颜色变红",
cx_ShowAzanScreen       : "显示阿赞屏幕",
cx_BiggerNextPray       : "放大下一次祈祷剩余时间",
cx_Themes_NoChange      : "手动更换背景",
cx_Themes_EverySalat    : "每次祈祷更换背景",
cx_Themes_EveryDay      : "每天更换背景",
cx_Themes_RandomDaily   : "每天随机从此列表更换背景:",
cx_Random_Slides        : "随机显示幻灯片",
cx_Eid_FitrTime         : "显示开斋节祈祷时间:",
cx_Eid_AdhaTime         : "显示古尔邦节祈祷时间:",
cx_Salat_Eid_FITR       : "开斋节祈祷",
cx_Salat_Eid_ADHA       : "古尔邦节祈祷",
cx_Jomoa_AzanOnOff      : "启用聚礼阿赞音",
cx_FixedTimeForIQAMAT   : "伊卡玛固定时间:",
cx_FixedTimeForJOMOA    : "聚礼阿赞固定时间",
cx_SlidesViewTime       : "每张幻灯片显示时间",
cx_TawkitViewTime       : "主屏显示时间",
cx_SlidesScreenMaxMin   : "显示时间：最大60秒，最小10秒",
cx_MenuSynchronize      : "导出/导入设置",
cx_DLsettingsFile       : "下载设置文件",
cx_EnterImportID        : "(导入ID) - 输入导入编号",
cx_UseImportedTimes     : "使用导入文件中的祈祷时间",
cx_ClockADJUST          : "调整主时钟，加减小时",
cx_AzkarBGwhite         : "使用白色背景",

cx_SelectAyatsLang : "选择屏幕上古兰经经文的语言",
cx_PersoFILES : "管理个人文件",
cx_PersoFILESmessage : "使用个人图片作为背景和赞主词来自定义应用程序。",
cx_SlowDeviceAlert : "（此选项可能会导致低端设备运行变慢。）",
cx_EnablePersoFILES : "启用个人文件",
cx_ShowNightPrayers : "显示夜间礼拜时间：午夜、夜晚最后三分之一、晨礼（法智尔）",
cx_SoundAlertsReminders : "声音提醒",
cx_RamadanDaysLeftInfo : "在消息中加入距离斋月剩余的天数（在斋月前两个月）。",
cx_RamadanLeftDays : "距离斋月还有的天数：",

};
