const JS_eLang =
{
cx_DohaTime             : "Awal Duha",
cx_MinutesToIqama       : "Iqamah...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adzan",
cx_AzanNAME             : "Adzan",
cx_NextPrayTime         : "Shalat Berikutnya",
cx_NamesOfPrayings      : "Subuh,Syuruq,Dzuhur,Ashar,Maghrib,Isya",
cx_NamesWeekDays        : "Minggu,Senin,Selasa,Rabu,Kamis,Jumat,Sabtu",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabiul Awal,Rabiul Akhir,Jumadil Awal,Jumadil Akhir,Rajab,Sya'ban,Ramadhan,Syawal,Dzulqa'dah,Dzulhijjah",
cx_MenuFullScreen       : "Mode layar penuh",
cx_MenuMosqueNAME       : "Ubah nama Masjid",
cx_MenuMosqueMessage    : "Ubah pengumuman Masjid",
cx_MenuLocation         : "Lokasi Masjid",
cx_MenuHijriClick       : "Atur tanggal Hijriyah",
cx_MenuThemes           : "Ubah latar belakang layar",
cx_MenuOptions          : "Opsi",
cx_MenuAzkar            : "Tampilkan Dzikir",
cx_MenuSliders          : "Tampilkan slide",
cx_MenuAdjustments      : "Atur waktu Adzan dan Iqamah",
cx_MenuBlackscreen      : "Atur blackout layar",
cx_MenuRestartApp       : "Muat ulang aplikasi",
cx_OPTION_9             : "Tentang aplikasi",
cx_FastingMonday        : "Pengingat puasa Sunnah untuk besok, Senin",
cx_FastingThursday      : "Pengingat puasa Sunnah untuk besok, Kamis",
cx_OPTION_0             : "Aktifkan tampilan 24 jam",
cx_OPTION_1             : "Aktifkan tampilan jam penuh",
cx_OPTION_2             : "Redupkan shalat yang sudah lewat",
cx_ADJUST_1             : "Perbesar hitungan mundur di layar",
cx_ADJUST_2             : "Gunakan suara untuk Adzan (MP3)",
cx_ADJUST_3             : "Tambahkan 30 menit untuk shalat Isya selama Ramadhan",
cx_PRAYER               : "Shalat",
cx_IQAMA                : "Iqamah",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Aktifkan blackout layar saat shalat",
cx_DIMMER_1             : "Blackout layar 30 menit setelah matahari terbit",
cx_DIMMER_2             : "Blackout layar 60 menit setelah Isya",
cx_DIMMER_3             : "Blackout layar sebelum Dzuhur",
cx_DIMMER_4             : "Tampilkan layar setelah Dzuhur",
cx_DIMMER_5             : "Durasi shalat untuk blackout layar",
cx_AZKAR_4              : "Tampilkan satu gambar saja selama 5 menit",
cx_TIMES_2              : "Pilih negara dan kota Masjid",
cx_TIMES_3              : "Untuk mengubah atau menambah jadwal shalat tahunan",
cx_TIMES_4              : "1- Ekspor pengaturan.<br>2- Ubah data jadwal shalat tahunan.<br>3- Impor pengaturan ke aplikasi",
cx_BOX_0                : "Klik tanggal Hijriyah untuk mengaturnya ±3 hari",
cx_MISC_0               : "Muat ulang halaman setelah modifikasi",
cx_MISC_1               : "Klik nama atau waktu Subuh untuk mengganti latar belakang",
cx_NO_SELL              : "Aplikasi gratis, dilarang dijual",
cx_JOMOA                : "Jumat",
cx_IQAMAASHOUR          : "Tampilkan Iqamah sebagai waktu",
cx_SUMMERTIME           : "Tambahkan satu jam ke waktu shalat selama musim panas",
cx_UseArabicDIGITS      : "Aktifkan angka Arab (atau angka bahasa yang digunakan)",
cx_WCSV_MESSAGE         : "Aktifkan file jadwal shalat dan Iqamah.<br>Ubah file (wcsv.js) di folder aplikasi (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Tampilkan hitungan mundur",
cx_1MOREHOUR            : "Tambahkan satu jam ke semua waktu secara manual",
cx_1LESSHOUR            : "Kurangi satu jam dari semua waktu secara manual",
cx_eShortAZAN           : "Gunakan suara Adzan pendek",
cx_eShortIQAMA          : "Gunakan suara Iqamah pendek",
cx_METEO                : "Aktifkan status cuaca",
cx_APP_FONTS            : "Atur font aplikasi",
cx_FORCED_VERTICAL      : "Tampilan vertikal",
cx_SCROLLABLE_MSG       : "Aktifkan teks berjalan",
cx_HIDE_IQAMAT          : "Jam utama - sembunyikan waktu Iqamah",
cx_ZEROS_AMPM           : "Tambahkan angka 0 di depan untuk waktu AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Tampilkan cuaca di samping jadwal shalat",
cx_METEO_A              : "Prakiraan cuaca",
cx_TIME2SHRQ            : "Waktu tersisa sampai matahari terbit",
cx_WQT_SHRQ             : "Matahari Terbit",
cx_5BOXES_ONLY          : "Perbesar waktu shalat dan Iqamah di tampilan horizontal",
cx_IQAMAT_SALAT         : "Iqamah shalat",
cx_JOMOA_ONOFF          : "Jumat : Waktu Khutbah dimulai",
cx_ADMINMSGS_0          : "Pengumuman Masjid di bagian bawah layar",
cx_ADMINMSGS_TEXTER     : "Di sini Anda dapat menambahkan pesan berjalan yang ditampilkan di bagian bawah layar",
cx_ADMINMSGS_HELP       : "Info: Klik dua kali pesan untuk mengubah.<br>Klik dua kali (HARIAN) untuk mengubah hari atau tanggal pesan",
cx_ADD_MSG              : "Tambah pesan",
cx_DOHR_XMIN_ASR        : "Dzuhur = Asar - x menit (klik untuk ubah): ",
cx_JOMOA_INLOGO         : "Waktu Jumat menggantikan logo di tampilan horizontal",
cx_AZKAR_0              : "Aktifkan Dzikir setelah shalat wajib",
cx_SLIDERS_0            : "Aktifkan slide",
cx_JOMOA_SHOW           : "Tampilkan Jumat di tampilan horizontal",
cx_VR_MIDDLENAMES       : "Pusatkan nama shalat (tampilan vertikal)",
cx_MIDDLE_SALATS        : "Pusatkan nama shalat (tampilan horizontal)",
cx_AZKAR_SABAH          : "Aktifkan Dzikir pagi setelah shalat Subuh",
cx_AZKAR_ASR            : "Aktifkan Dzikir sore setelah shalat Asar",
cx_AZKAR_MAGRIB         : "Aktifkan Dzikir malam setelah shalat Maghrib",
cx_AZKAR_ISHA           : "Aktifkan Dzikir malam setelah shalat Isya",
cx_1MIN_COUNTER         : "Perbesar penghitung di layar hitam pada menit terakhir",
cx_IQAMASCREEN          : "Tampilkan layar Iqamah sebelum layar hitam",
cx_HRDATE_RIGHT         : "Tanggal di kanan dan nama Masjid di kiri (tampilan horizontal)",
cx_VerifNET             : "Periksa koneksi internet (bintang di bawah layar)",
cx_TimesBgShadows              : "Bayangi latar belakang di belakang jadwal shalat",
cx_MobileAlert          : "Pesan audio peringatan satu menit sebelum Iqamah (klik untuk ubah pesan)",
cx_ShortCUTS            : "Shortcut layar",
cx_ShortCutsTEXT        : "Ketukan cepat langsung pada layar untuk opsi",
cx_ClockInBlkScr        : "Tampilkan jam di layar hitam",
cx_DateInBlkScr         : "Tampilkan tanggal di layar hitam",
cx_SemiTransparent      : "Layar semi-transparan untuk jendela Adzan, Iqamah, dan Duha",
cx_IqamaHadith          : "Tampilkan Hadis Nabi ﷺ (33 detik sebelum Iqamah)",
cx_PrimaryAzan          : "Atur waktu Adzan pertama | x menit sebelum Adzan Subuh. Peringatan audio. Klik untuk ubah:",
cx_CounterColorAlert    : "Ubah warna penghitung menjadi merah selama 90 detik terakhir",
cx_ShowAzanScreen       : "Tampilkan layar Adzan",
cx_BiggerNextPray       : "Perbesar penghitung waktu tersisa untuk shalat berikutnya",
cx_Themes_NoChange      : "Ubah latar belakang secara manual",
cx_Themes_EverySalat    : "Ubah latar belakang setiap shalat",
cx_Themes_EveryDay      : "Ubah latar belakang setiap hari",
cx_Themes_RandomDaily   : "Ubah latar belakang harian secara acak dari daftar ini:",
cx_Random_Slides        : "Tampilkan slide secara acak",
cx_Eid_FitrTime         : "Tampilkan waktu shalat Idul Fitri:",
cx_Eid_AdhaTime         : "Tampilkan waktu shalat Idul Adha:",
cx_Salat_Eid_FITR       : "Shalat Idul Fitri",
cx_Salat_Eid_ADHA       : "Shalat Idul Adha",
cx_Jomoa_AzanOnOff      : "Aktifkan suara Adzan Jumat",
cx_FixedTimeForIQAMAT   : "Waktu tetap untuk Iqamah:",
cx_FixedTimeForJOMOA    : "Waktu tetap untuk Adzan Jumat",
cx_SlidesViewTime       : "Durasi setiap slide",
cx_TawkitViewTime       : "Durasi tampilan layar utama",
cx_SlidesScreenMaxMin   : "Durasi tampilan: maksimum 60 detik, minimum 10 detik",
cx_MenuSynchronize      : "Ekspor/Impor pengaturan",
cx_DLsettingsFile       : "Unduh file pengaturan",
cx_EnterImportID        : "(ID Impor) - Masukkan nomor impor",
cx_UseImportedTimes     : "Gunakan jadwal shalat dari file impor",
cx_ClockADJUST          : "Atur jam utama, tambahkan atau kurangi jam",
cx_AzkarBGwhite         : "Gunakan latar belakang putih",

cx_SelectAyatsLang : "Pilih bahasa untuk ayat-ayat Al-Qur’an di layar",
cx_PersoFILES : "Kelola berkas pribadi",
cx_PersoFILESmessage : "Sesuaikan aplikasi dengan gambar pribadi untuk latar belakang dan dzikir.",
cx_SlowDeviceAlert : "(Opsi ini dapat menyebabkan kelambatan pada perangkat kelas bawah.)",
cx_EnablePersoFILES : "Aktifkan berkas pribadi",
cx_ShowNightPrayers : "Tampilkan waktu salat malam: tengah malam, sepertiga malam terakhir, fajar",
cx_SoundAlertsReminders : "Peringatan suara",
cx_RamadanDaysLeftInfo : "Sertakan jumlah hari yang tersisa hingga Ramadhan dalam pesan (dua bulan قبل Ramadhan).",
cx_RamadanLeftDays : "Sisa hari menuju bulan Ramadhan:",



};
