const JS_eLang =
{
cx_DohaTime             : "የዱሀ መጀመሪያ",
cx_MinutesToIqama       : "ኢቃማ...",
cx_MinutesToDoha        : "ዱሀ...",
cx_AzanCalling          : "አዛን",
cx_AzanNAME             : "አዛን",
cx_NextPrayTime         : "ቀጣይ ጸሎት",
cx_NamesOfPrayings		: "ፈጅር,ሹሩቅ,ዙሁር,ዓስር,መግሪብ,ዒሻእ",
cx_NamesWeekDays        : "እሁድ, ሰኞ, ማክሰኞ, ረቡዕ, ሐሙስ, ጁሙዓ, ቅዳሜ",
cx_MenuMonthsHijri      : "ሙሀራም, ሳፈር, ራቢ አ', ራቢ ቢ', ጁማዳ አ', ጁማዳ ቢ', ራጃብ, ሻባን, ረማዳን, ሹዋል, ዱል ቂዳ, ዱል ሂጃ",
cx_MenuFullScreen       : "ሙሉ ገጽ ማሳያ",
cx_MenuMosqueNAME       : "የሞስጅድ ስም አርትዕ",
cx_MenuMosqueMessage    : "የሞስጅድ ማስታወቂያዎችን አርትዕ",
cx_MenuLocation         : "የሞስጅድ አካባቢ",
cx_MenuHijriClick       : "የሂጅሪ ቀን ያስተካክሉ",
cx_MenuThemes           : "የማያ መለወጥ",
cx_MenuOptions          : "አማራጮች",
cx_MenuAzkar            : "አዝካር አሳይ",
cx_MenuSliders          : "ስላይድ አሳይ",
cx_MenuAdjustments      : "የአዛን እና ኢቃማ ሰዓቶችን አስተካክል",
cx_MenuBlackscreen      : "የማያ ጥቁር ማሳያ አስተካክል",
cx_MenuRestartApp       : "መተግበሪያ እንደገና አስጀምር",
cx_OPTION_9             : "ስለ መተግበሪያው",
cx_FastingMonday        : "ለነገ ሰኞ የሱና ጾም ማሳሰቢያ",
cx_FastingThursday      : "ለነገ ሐሙስ የሱና ጾም ማሳሰቢያ",
cx_OPTION_0             : "የ24 ሰዓት አሳይ አስተካክል",
cx_OPTION_1             : "ሙሉ ሰዓት አሳይ አስተካክል",
cx_OPTION_2             : "ያለፉትን ጸሎቶች ደብዳቤ አስቀምጥ",
cx_ADJUST_1             : "ቆጣሪውን በማያ ላይ አስፋፋ",
cx_ADJUST_2             : "አዛን ድምጽ አጠቀም (MP3)",
cx_ADJUST_3             : "በረማዳን የኢሻን ጸሎት 30 ደቂቃ ጨምር",
cx_PRAYER               : "ጸሎት",
cx_IQAMA                : "ኢቃማ",
cx_DOHA                 : "ዱሀ",
cx_DIMMER_0             : "በጸሎት ሰዓት ማያ ጥቁር አስተካክል",
cx_DIMMER_1             : "ከፀሓይ መውጣት 30 ደቂቃ በኋላ ጥቁር ማሳያ",
cx_DIMMER_2             : "ከኢሻ 60 ደቂቃ በኋላ ጥቁር ማሳያ",
cx_DIMMER_3             : "ከዱሁር በፊት ጥቁር ማሳያ",
cx_DIMMER_4             : "ከዱሁር በኋላ ማሳያ አሳይ",
cx_DIMMER_5             : "በጸሎት ጊዜ ማያ ጥቁር ማሳያ",
cx_AZKAR_4              : "አንድ ምስል በ5 ደቂቃ ማድረግ",
cx_TIMES_2              : "የሞስጅድ አገርና ከተማ ይምረጡ",
cx_TIMES_3              : "የዓመት ጸሎት ሰዓቶችን ለማስተካከል ወይም ለመጨመር",
cx_TIMES_4              : "1- ሴቲንግ ያExport አድርግ.<br>2- የዓመት ጸሎት ውሂብ አርትዕ.<br>3- ሴቲንግ ወደ መተግበሪያ አስመጣ",
cx_BOX_0                : "ለሂጅሪ ቀን ±3 ቀናት አስተካክል ላይ ጠቅ ያድርጉ",
cx_BOX_1                : "የሞስጅድ ሎጎዎን በመተግበሪያ ውስጥ ለመቀመጥ,",
cx_BOX_2                : "ፋይሉን አርትዕ (logo.png) በመተግበሪያ ፎልደር ውስጥ.",
cx_MISC_0               : "ከማስተካከል በኋላ ገጹን እንደገና አስጀምር",
cx_MISC_1               : "የስም ወይም የፍጅር ጊዜ ለመለወጥ ጠቅ ያድርጉ",
cx_NO_SELL              : "ነፃ መተግበሪያ, ሽያጭ የተከለከለ",
cx_JOMOA                : "ጁሙዓ",
cx_IQAMAASHOUR          : "ኢቃማን እንደ ሰዓት አሳይ",
cx_SUMMERTIME           : "በከበረ ወቅት የጸሎት ሰዓት አንድ ሰዓት ጨምር",
cx_UseArabicDIGITS 		: "የአረብኛ ቁጥሮችን አንቃ (ወይም በአጠቃቀም ላይ ያለውን ቋንቋ ቁጥሮች)",
cx_WCSV_MESSAGE         : "የጸሎት እና ኢቃማ ሰዓቶች ፋይልን አቅርብ.<br>ፋይሉን አርትዕ (wcsv.js) በመተግበሪያ ፎልደር (JAMAAT TIMES) ውስጥ.",
cx_eCOUNTDOWNOnOff      : "ቆጣሪ አሳይ",
cx_1MOREHOUR            : "በሁሉም ሰዓቶች አንድ ሰዓት በእጅ ጨምር",
cx_1LESSHOUR            : "በሁሉም ሰዓቶች አንድ ሰዓት በእጅ አስወግድ",
cx_eShortAZAN           : "አዛን አጭር ድምጽ አጠቀም",
cx_eShortIQAMA          : "ኢቃማ አጭር ድምጽ አጠቀም",
cx_METEO                : "የአየር ንብረት አሳይ",
cx_APP_FONTS            : "የመተግበሪያ ፎንቶችን አስተካክል",
cx_FORCED_VERTICAL      : "ቁም ማሳያ",
cx_SCROLLABLE_MSG       : "የጽሑፍ መስመር እንዲሽላ አስተካክል",
cx_HIDE_IQAMAT          : "የቤት ሰዓት - ኢቃማ ሰዓቶችን ሰይዝ",
cx_ZEROS_AMPM           : "ለAM/PM ጊዜ አስቀድሞ ዜሮ አክል (04:35 ጠዋት)",
cx_METEOPRYRS           : "የጸሎት ሰዓቶች አጠገብ የአየር ሁኔታ አሳይ",
cx_METEO_A              : "የአየር ሁኔታ",
cx_TIME2SHRQ            : "እስከ ፀሓይ መውጣት ያለው ጊዜ",
cx_WQT_SHRQ             : "ፀሓይ መውጣት",
cx_5BOXES_ONLY          : "በአቅጣጫ ማሳያ የጸሎት እና ኢቃማ ሰዓቶችን አስፋፋ",
cx_IQAMAT_SALAT         : "የጸሎት ኢቃማ",
cx_JOMOA_ONOFF          : "ጁሙዓ : የኵትባ መጀመሪያ ሰዓት",
cx_ADMINMSGS_0          : "የሞስጅድ ማስታወቂያዎች በማያ ታች",
cx_ADMINMSGS_TEXTER     : "እዚህ ታሳዩ የማያ ታች የሚታዩ የጽሑፍ መልዕክቶችን ማክሰኞ",
cx_ADMINMSGS_HELP       : "መረጃ: ለማርትዕ መልዕክቱን በሁለት ጊዜ ጠቅ ያድርጉ.<br>በሁለት ጊዜ (DAILY) የመልዕክቱን ቀን ወይም ቀን ይቀይሩ",
cx_ADD_MSG              : "መልዕክት አክል",
cx_DOHR_XMIN_ASR        : "ዱሁር = አስር - x ደቂቃ (ለለውጥ ጠቅ ያድርጉ): ",
cx_JOMOA_INLOGO         : "በአቅጣጫ ማሳያ ውስጥ የጁሙዓ ጊዜ በሎጎ ቦታ",
cx_AZKAR_0              : "ከኃይል ጸሎቶች በኋላ አዝካር አሳይ",
cx_SLIDERS_0            : "ስላይድ አሳይ",
cx_JOMOA_SHOW           : "በአቅጣጫ ማሳያ ጁሙዓ አሳይ",
cx_VR_MIDDLENAMES       : "የጸሎት ስም መሀከል ያድርጉ (በቁም ማሳያ)",
cx_MIDDLE_SALATS        : "የጸሎት ስም መሀከል ያድርጉ (በአቅጣጫ ማሳያ)",
cx_AZKAR_SABAH          : "ከፍጅር ጸሎት በኋላ የጠዋት አዝካር አሳይ",
cx_AZKAR_ASR            : "ከአስር ጸሎት በኋላ የማታ አዝካር አሳይ",
cx_AZKAR_MAGRIB         : "ከማግሪብ ጸሎት በኋላ የማታ አዝካር አሳይ",
cx_AZKAR_ISHA           : "ከኢሻ ጸሎት በኋላ የማታ አዝካር አሳይ",
cx_1MIN_COUNTER         : "በመጨረሻው ደቂቃ በጥቁር ማሳያ ቆጣሪውን አስፋፋ",
cx_IQAMASCREEN          : "ኢቃማ ማሳያ በጥቁር ማሳያ በፊት አሳይ",
cx_HRDATE_RIGHT         : "ቀን በቀኝ እና የሞስጅድ ስም በግራ በአቅጣጫ ማሳያ",
cx_VerifNET             : "የኢንተርኔት ግንኙነት ይፈትሹ (ከማያ ታች ኮከብ)",
cx_TimesBgShadows              : "የጸሎት ሰዓቶች አጠገብ የማያ ቀለም",
cx_MobileAlert          : "ከኢቃማ በፊት በመጨረሻ ደቂቃ የድምጽ ማሳያ መልዕክት (ለለውጥ ጠቅ ያድርጉ)",
cx_ShortCUTS            : "የማያ አገናኝ አጠቃላይ መንገዶች",
cx_ShortCutsTEXT        : "ለአማራጮች ቀጥታ ፈጣን ተጫን",
cx_ClockInBlkScr        : "በጥቁር ማሳያ ሰዓት አሳይ",
cx_DateInBlkScr         : "በጥቁር ማሳያ ቀን አሳይ",
cx_SemiTransparent      : "ከአዛን፣ ኢቃማና ዱሀ መስኮች ጋር ከፍ ያለ ጥራት",
cx_IqamaHadith          : "የነቢዩ ﷺ ሐዲስ አሳይ (ከኢቃማ 33 ሰከንድ ቀድሞ)",
cx_PrimaryAzan          : "የመጀመሪያ አዛን ሰዓት አስተካክል | ከፍጅር አዛን ቀድሞ x ደቂቃ. ድምጽ ማሳያ. ለለውጥ ጠቅ ያድርጉ:",
cx_CounterColorAlert    : "ቆጣሪ ቀለም በመጨረሻ 90 ሰከንድ ቀይ አስቀይር",
cx_ShowAzanScreen       : "የአዛን ማሳያ አሳይ",
cx_BiggerNextPray       : "ቀጣይ ጸሎት ለቀሪ ጊዜ ቆጣሪ አስፋፋ",
cx_Themes_NoChange      : "ቀለም በእጅ ቀይር",
cx_Themes_EverySalat    : "በሁሉም ጸሎት ቀለም ቀይር",
cx_Themes_EveryDay      : "ቀለም በየቀኑ ቀይር",
cx_Themes_RandomDaily   : "ቀለም በየቀኑ ከዚህ ዝርዝር ይምረጥ:",
cx_Random_Slides        : "ስላይድ በድምጽ አሳይ",
cx_Eid_FitrTime         : "የኢድ አል-ፊትር ጸሎት ሰዓት አሳይ:",
cx_Eid_AdhaTime         : "የኢድ አል-አድሃ ጸሎት ሰዓት አሳይ:",
cx_Salat_Eid_FITR       : "የኢድ አል-ፊትር ጸሎት",
cx_Salat_Eid_ADHA       : "የኢድ አል-አድሃ ጸሎት",
cx_Jomoa_AzanOnOff      : "የጁሙዓ አዛን ድምጽ አስተካክል",
cx_FixedTimeForIQAMAT   : "ለኢቃማ ቋሚ ሰዓት:",
cx_FixedTimeForJOMOA    : "ለጁሙዓ አዛን ቋሚ ሰዓት",
cx_SlidesViewTime       : "የእያንዳንዱ ስላይድ ድርሻ",
cx_TawkitViewTime       : "ዋና ማያ ድርሻ ጊዜ",
cx_SlidesScreenMaxMin   : "የማሳያ ጊዜ: ከፍተኛ 60 ሰከንድ, ከነበረ 10 ሰከንድ",
cx_MenuSynchronize      : "ሴቲንግ ያExport/Import አድርግ",
cx_DLsettingsFile       : "የሴቲንግ ፋይል ያውርዱ",
cx_EnterImportID        : "(Import ID) - የመግቢያ ቁጥር ያስገቡ",
cx_UseImportedTimes     : "ከተጫነ ፋይል የጸሎት ሰዓቶችን አጠቀም",
cx_ClockADJUST          : "ዋና ሰዓት አስተካክል, ሰዓቶችን ጨምር ወይም አስወግድ",
cx_AzkarBGwhite         : "ነጭ መለያ አጠቀም",

cx_SelectAyatsLang : "መጽሐፍ ቅዱስ ቁርኣን አንቀጾች በመስኮቱ ላይ የሚታዩበትን ቋንቋ ይምረጡ",
cx_PersoFILES : "የግል ፋይሎችን ያቀናብሩ",
cx_PersoFILESmessage : "መተግበሪያውን ለመደበኛ ጀርባ እና ምስክር ቃላት በግል ምስሎች ያበጁት።",
cx_SlowDeviceAlert : "(ይህ ምርጫ በዝቅተኛ ባህሪ መሣሪያዎች ላይ መቆጣጠር ሊያደርግ ይችላል።)",
cx_EnablePersoFILES : "የግል ፋይሎችን ያንቁ",
cx_ShowNightPrayers : "የሌሊት ጸሎት ሰአታትን አሳይ፡ እኩለ ሌሊት፣ የሌሊት መጨረሻው ሶስት ክፍል ከፊል፣ ፋጅር",
cx_SoundAlertsReminders : "የድምፅ ማስጠንቀቂያዎች",
cx_RamadanDaysLeftInfo : "ወደ ረመዳን የቀሩትን ቀናት በመልዕክቶች ውስጥ ያካትቱ (ሁለት ወራት በፊት)።",
cx_RamadanLeftDays : "እስከ የረመዳን ወር የቀሩ ቀናት፡",


};
