const JS_eLang =
{
cx_DohaTime             : "Anza ya Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Sala inayofuata",
cx_NamesOfPrayings      : "Fajr,Mawio,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Jumapili,Jumatatu,Jumanne,Jumatano,Alhamisi,Jumua,Asubuhi",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadhan,Shawwal,Dhul'Qidah,Dhul'Hijjah",
cx_MenuFullScreen       : "Hali ya skrini kamili",
cx_MenuMosqueNAME       : "Hariri jina la msikiti",
cx_MenuMosqueMessage    : "Hariri matangazo ya msikiti",
cx_MenuLocation         : "Mahali pa msikiti",
cx_MenuHijriClick       : "Sahihisha tarehe ya Hijri",
cx_MenuThemes           : "Badilisha mandhari ya skrini",
cx_MenuOptions          : "Chaguzi",
cx_MenuAzkar            : "Onyesha Adhkar",
cx_MenuSliders          : "Onyesha slaidi",
cx_MenuAdjustments      : "Sahihisha muda wa Adhan na Iqama",
cx_MenuBlackscreen      : "Sahihisha skrini nyeusi",
cx_MenuRestartApp       : "Pakia upya programu",
cx_OPTION_9             : "Kuhusu programu",
cx_FastingMonday        : "Kikumbusho cha Kufunga Sunnah kesho, Jumatatu",
cx_FastingThursday      : "Kikumbusho cha Kufunga Sunnah kesho, Alhamisi",
cx_OPTION_0             : "Washisha kuonyesha saa 24",
cx_OPTION_1             : "Washisha kuonyesha saa kamili",
cx_OPTION_2             : "Punguza mwangaza wa sala zilizopita",
cx_ADJUST_1             : "Panua kikokotoo kwenye skrini",
cx_ADJUST_2             : "Tumia sauti kwa Adhan (MP3)",
cx_ADJUST_3             : "Ongeza dakika 30 kwa Isha wakati wa Ramadhan",
cx_PRAYER               : "Sala",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Washisha skrini nyeusi wakati wa sala",
cx_DIMMER_1             : "Skrini nyeusi dakika 30 baada ya machweo",
cx_DIMMER_2             : "Skrini nyeusi dakika 60 baada ya Isha",
cx_DIMMER_3             : "Skrini nyeusi kabla ya Dhuhr",
cx_DIMMER_4             : "Onyesha skrini baada ya Dhuhr",
cx_DIMMER_5             : "Muda wa sala kwa skrini nyeusi",
cx_AZKAR_4              : "Onyesha picha moja kwa muda wa dakika 5",
cx_TIMES_2              : "Chagua nchi na jiji la msikiti",
cx_TIMES_3              : "Ili kubadilisha au kuongeza muda wa sala wa kila mwaka",
cx_TIMES_4              : "1- Hamisha mipangilio.<br>2- Hariri data ya muda wa sala wa mwaka.<br>3- Ingiza mipangilio kwenye programu",
cx_BOX_0                : "Bonyeza tarehe ya Hijri kusahihisha ±3 siku",
cx_MISC_0               : "Pakia upya ukurasa baada ya marekebisho",
cx_MISC_1               : "Bonyeza jina au muda wa Fajr kubadilisha mandhari",
cx_NO_SELL              : "Programu ya bure, uuzaji umezuia",
cx_JOMOA                : "Jumua",
cx_IQAMAASHOUR          : "Onyesha Iqama kama muda",
cx_SUMMERTIME           : "Ongeza saa moja kwa muda wa sala wakati wa majira ya joto",
cx_UseArabicDIGITS      : "Washisha nambari za Kiarabu (au nambari za lugha inayotumika)",
cx_WCSV_MESSAGE         : "Washisha faili ya muda wa sala na Iqama.<br>Hariri faili (wcsv.js) katika folda ya programu (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Onyesha kikokotoo cha nyuma",
cx_1MOREHOUR            : "Ongeza saa moja kwa mikono kwa muda yote",
cx_1LESSHOUR            : "Punguza saa moja kwa mikono kwa muda yote",
cx_eShortAZAN           : "Tumia sauti fupi ya Adhan",
cx_eShortIQAMA          : "Tumia sauti fupi ya Iqama",
cx_METEO                : "Washisha hali ya hewa",
cx_APP_FONTS            : "Sahihisha fonti za programu",
cx_FORCED_VERTICAL      : "Onyesha wima",
cx_SCROLLABLE_MSG       : "Washisha barua zinazoruka",
cx_HIDE_IQAMAT          : "Saa ya nyumbani - ficha muda ya Iqama",
cx_ZEROS_AMPM           : "Ongeza sifuri mbele kwa muda wa AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Onyesha hali ya hewa karibu na muda wa sala",
cx_METEO_A              : "Hali ya hewa",
cx_TIME2SHRQ            : "Muda uliobaki hadi machweo",
cx_WQT_SHRQ             : "Machweo",
cx_5BOXES_ONLY          : "Panua muda wa sala na Iqama katika mtazamo wa usawa",
cx_IQAMAT_SALAT         : "Iqama ya sala",
cx_JOMOA_ONOFF          : "Jumua: Muda wa kuanza Khutbah",
cx_ADMINMSGS_0          : "Matangazo ya msikiti chini ya skrini",
cx_ADMINMSGS_TEXTER     : "Hapa unaweza kuongeza ujumbe unaoruka unaoonyeshwa chini ya skrini",
cx_ADMINMSGS_HELP       : "Taarifa: Bonyeza mara mbili ujumbe kuhariri.<br>Bonyeza mara mbili (DAILY) kubadilisha siku au tarehe ya ujumbe",
cx_ADD_MSG              : "Ongeza ujumbe",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x dakika (bonyeza kubadilisha): ",
cx_JOMOA_INLOGO         : "Muda wa Jumua badala ya nembo katika mtazamo wa usawa",
cx_AZKAR_0              : "Washisha Adhkar baada ya sala za wajib",
cx_SLIDERS_0            : "Washisha slaidi",
cx_JOMOA_SHOW           : "Onyesha Jumua katika mtazamo wa usawa",
cx_VR_MIDDLENAMES       : "Katia majina ya sala (mtazamo wima)",
cx_MIDDLE_SALATS        : "Katia majina ya sala (mtazamo wa usawa)",
cx_AZKAR_SABAH          : "Washisha Adhkar ya asubuhi baada ya Fajr",
cx_AZKAR_ASR            : "Washisha Adhkar ya jioni baada ya Asr",
cx_AZKAR_MAGRIB         : "Washisha Adhkar ya jioni baada ya Maghrib",
cx_AZKAR_ISHA           : "Washisha Adhkar ya jioni baada ya Isha",
cx_1MIN_COUNTER         : "Panua kikokotoo kwenye skrini nyeusi katika dakika ya mwisho",
cx_IQAMASCREEN          : "Onyesha skrini ya Iqama kabla ya skrini nyeusi",
cx_HRDATE_RIGHT         : "Tarehe upande wa kulia na jina la msikiti upande wa kushoto katika mtazamo wa usawa",
cx_VerifNET             : "Angalia muunganisho wa intaneti (nyota chini ya skrini)",
cx_TimesBgShadows              : "Mandhari ya nyuma nyuma ya muda wa sala",
cx_MobileAlert          : "Ujumbe wa sauti katika dakika ya mwisho kabla ya Iqama (bonyeza kubadilisha ujumbe)",
cx_ShortCUTS            : "Njia za mkato kwenye skrini",
cx_ShortCutsTEXT        : "Bonyeza haraka moja kwa moja kwa chaguzi",
cx_ClockInBlkScr        : "Onyesha saa kwenye skrini nyeusi",
cx_DateInBlkScr         : "Onyesha tarehe kwenye skrini nyeusi",
cx_SemiTransparent      : "Skrini zisizo wazi kwa madirisha ya Adhan, Iqama na Duha",
cx_IqamaHadith          : "Onyesha Hadith ya Mtume ﷺ (sekunde 33 kabla ya Iqama)",
cx_PrimaryAzan          : "Sahihisha muda wa Adhan wa kwanza | x dakika kabla ya Fajr Adhan. Onyo la sauti. Bonyeza kubadilisha:",
cx_CounterColorAlert    : "Badilisha rangi ya kikokotoo kuwa nyekundu katika sekunde 90 za mwisho",
cx_ShowAzanScreen       : "Onyesha skrini ya Adhan",
cx_BiggerNextPray       : "Panua kikokotoo cha muda uliobaki kwa sala inayofuata",
cx_Themes_NoChange      : "Badilisha mandhari kwa mkono",
cx_Themes_EverySalat    : "Badilisha mandhari kila sala",
cx_Themes_EveryDay      : "Badilisha mandhari kila siku",
cx_Themes_RandomDaily   : "Badilisha mandhari kila siku kwa bahati nasibu kutoka kwenye orodha hii:",
cx_Random_Slides        : "Onyesha slaidi kwa bahati nasibu",
cx_Eid_FitrTime         : "Onyesha muda wa sala ya Eid al-Fitr:",
cx_Eid_AdhaTime         : "Onyesha muda wa sala ya Eid al-Adha:",
cx_Salat_Eid_FITR       : "Sala ya Eid al-Fitr",
cx_Salat_Eid_ADHA       : "Sala ya Eid al-Adha",
cx_Jomoa_AzanOnOff      : "Washisha sauti ya Adhan ya Jumua",
cx_FixedTimeForIQAMAT   : "Muda uliowekwa wa Iqama:",
cx_FixedTimeForJOMOA    : "Muda uliowekwa wa Adhan ya Jumua",
cx_SlidesViewTime       : "Muda wa kila slaidi",
cx_TawkitViewTime       : "Muda wa kuonyesha skrini kuu",
cx_SlidesScreenMaxMin   : "Muda wa kuonyesha: kiwango cha juu 60 sekunde, kiwango cha chini 10 sekunde",
cx_MenuSynchronize      : "Hamisha/Kingiza mipangilio",
cx_DLsettingsFile       : "Pakua faili la mipangilio",
cx_EnterImportID        : "(ID ya Kingizo) - Weka namba ya kingizo",
cx_UseImportedTimes     : "Tumia muda wa sala kutoka faili lililokingizwa",
cx_ClockADJUST          : "Sahihisha saa kuu, ongeza au punguza saa",
cx_AzkarBGwhite         : "Tumia mandhari ya nyeupe",

cx_SelectAyatsLang : "Chagua lugha ya aya za Qurani kwenye skrini",
cx_PersoFILES : "Dhibiti faili binafsi",
cx_PersoFILESmessage : "Geuza programu ikuendane na picha binafsi kwa mandharinyuma na adhkar.",
cx_SlowDeviceAlert : "(Chaguo hili linaweza kufanya vifaa dhaifu kuwa vya polepole.)",
cx_EnablePersoFILES : "Washa faili binafsi",
cx_ShowNightPrayers : "Onyesha nyakati za swala za usiku: usiku wa manane, theluthi ya mwisho ya usiku, fajri",
cx_SoundAlertsReminders : "Arifa za sauti",
cx_RamadanDaysLeftInfo : "Jumlisha siku zilizosalia hadi Ramadhani kwenye ujumbe (miezi miwili kabla ya Ramadhani).",
cx_RamadanLeftDays : "Siku zilizosalia hadi mwezi wa Ramadhani:",


};
