const JS_eLang =
{
cx_DohaTime             : "Fillimi i namazit Duha",
cx_MinutesToIqama       : "Ikameti...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Ezani",
cx_AzanNAME             : "Ezani",
cx_NextPrayTime         : "Namazi i ardhshëm",
cx_NamesOfPrayings      : "Sabahu,Lindja e diellit,Dreka,Ikindia,Aksami,Jacia",
cx_NamesWeekDays        : "E diel,E hënë,E martë,E mërkurë,E enjte,Xhuma,E shtunë",
cx_MenuMonthsHijri      : "Muharrem,Safer,Rabiul Evvel,Rabiul Ahir,Xhumadel Evvel,Xhumadel Ahir,Rexheb,Shaban,Ramazan,Shevval,Dhul Ka’de,Dhul Hixhxhe",
cx_MenuFullScreen       : "Modaliteti i ekranit të plotë",
cx_MenuMosqueNAME       : "Ndrysho emrin e xhamisë",
cx_MenuMosqueMessage    : "Ndrysho njoftimet e xhamisë",
cx_MenuLocation         : "Vendndodhja e xhamisë",
cx_MenuHijriClick       : "Rregullo datën hixhrije",
cx_MenuThemes           : "Ndrysho sfondin e ekranit",
cx_MenuOptions          : "Opsionet",
cx_MenuAzkar            : "Shfaq Dhikrin",
cx_MenuSliders          : "Shfaq slajdet",
cx_MenuAdjustments      : "Rregullo oraret e ezanit dhe ikametit",
cx_MenuBlackscreen      : "Rregullo ekranin e zi",
cx_MenuRestartApp       : "Rifresko aplikacionin",
cx_OPTION_9             : "Rreth aplikacionit",
cx_FastingMonday        : "Përkujtues për agjërimin sunet nesër, e hënë",
cx_FastingThursday      : "Përkujtues për agjërimin sunet nesër, e enjte",
cx_OPTION_0             : "Aktivizo formatin 24-orësh",
cx_OPTION_1             : "Aktivizo shfaqjen e plotë të orës",
cx_OPTION_2             : "Zbeh namazet e kaluara",
cx_ADJUST_1             : "Zmadho numërimin mbrapsht në ekran",
cx_ADJUST_2             : "Përdor zë për ezanin (MP3)",
cx_ADJUST_3             : "Shto 30 minuta në namazin e Jacisë gjatë Ramazanit",
cx_PRAYER               : "Namazi",
cx_IQAMA                : "Ikameti",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Aktivizo ekranin e zi gjatë namazit",
cx_DIMMER_1             : "Ekran i zi 30 minuta pas lindjes së diellit",
cx_DIMMER_2             : "Ekran i zi 60 minuta pas Jacisë",
cx_DIMMER_3             : "Ekran i zi para Drekës",
cx_DIMMER_4             : "Shfaq ekranin pas Drekës",
cx_DIMMER_5             : "Kohëzgjatja e ekranit të zi për namaz",
cx_AZKAR_4              : "Shfaq vetëm një imazh për kohë fikse prej 5 minutash",
cx_TIMES_2              : "Zgjidh shtetin dhe qytetin e xhamisë",
cx_TIMES_3              : "Për të ndryshuar ose shtuar oraret vjetore të namazit",
cx_TIMES_4              : "1- Eksporto cilësimet.<br>2- Ndrysho të dhënat vjetore të namazit.<br>3- Importo cilësimet në aplikacion",
cx_BOX_0                : "Kliko mbi datën hixhrije për ta rregulluar ±3 ditë",
cx_BOX_1                : "Për të vendosur logon e xhamisë në aplikacion,",
cx_BOX_2                : "Ndrysho skedarin (logo.png) në dosjen e aplikacionit.",
cx_MISC_0               : "Rifresko faqen pas ndryshimeve",
cx_MISC_1               : "Kliko mbi emrin ose kohën e sabahut për të ndryshuar sfondet",
cx_NO_SELL              : "Aplikacion falas, ndalohet shitja",
cx_JOMOA                : "Xhuma",
cx_IQAMAASHOUR          : "Shfaq ikametin si orë",
cx_SUMMERTIME           : "Shto një orë në oraret e namazit gjatë verës",
cx_UseArabicDIGITS 		: "Aktivizo shifrat arabe (ose shifrat e gjuhës në përdorim)",
cx_WCSV_MESSAGE         : "Aktivizo skedarin e orareve të namazit dhe ikametit.<br>Ndrysho skedarin (wcsv.js) në dosjen e aplikacionit (ORARET E XHEMATIT).",
cx_eCOUNTDOWNOnOff      : "Shfaq numërimin mbrapsht",
cx_1MOREHOUR            : "Shto manualisht një orë në të gjitha oraret",
cx_1LESSHOUR            : "Hiq manualisht një orë nga të gjitha oraret",
cx_eShortAZAN           : "Përdor ezan të shkurtër",
cx_eShortIQAMA          : "Përdor ikamet të shkurtër",
cx_METEO                : "Aktivizo motin",
cx_APP_FONTS            : "Rregullo fontet e aplikacionit",
cx_FORCED_VERTICAL      : "Shfaqje vertikale",
cx_SCROLLABLE_MSG       : "Aktivizo shiritin e tekstit lëvizës",
cx_HIDE_IQAMAT          : "Ora kryesore – fshih oraret e ikametit",
cx_ZEROS_AMPM           : "Shto zero përpara orareve AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Shfaq motin pranë orareve të namazit",
cx_METEO_A              : "Gjendja e motit",
cx_TIME2SHRQ            : "Koha e mbetur deri në lindjen e diellit",
cx_WQT_SHRQ             : "Lindja e diellit",
cx_5BOXES_ONLY          : "Zmadho oraret e namazit dhe ikametit në pamje horizontale",
cx_IQAMAT_SALAT         : "Ikameti i namazit",
cx_JOMOA_ONOFF          : "Xhuma: koha e fillimit të hutbes",
cx_ADMINMSGS_0          : "Njoftimet e xhamisë në fund të ekranit",
cx_ADMINMSGS_TEXTER     : "Këtu mund të shtoni mesazhe lëvizëse që shfaqen në fund të ekranit",
cx_ADMINMSGS_HELP       : "Info: Klikoni dy herë mbi mesazhin për ta ndryshuar.<br>Klikoni dy herë (DITORE) për të ndryshuar ditën ose datën",
cx_ADD_MSG              : "Shto mesazh",
cx_DOHR_XMIN_ASR        : "Dreka = Ikindia - x minuta (klikoni për të ndryshuar): ",
cx_JOMOA_INLOGO         : "Shfaq kohën e xhumasë në vend të logos në pamje horizontale",
cx_AZKAR_0              : "Aktivizo dhikrin pas namazeve farz",
cx_SLIDERS_0            : "Aktivizo slajdet",
cx_JOMOA_SHOW           : "Shfaq xhumanë në pamje horizontale",
cx_VR_MIDDLENAMES       : "Vendos emrat e namazeve në qendër (pamje vertikale)",
cx_MIDDLE_SALATS        : "Vendos emrat e namazeve në qendër (pamje horizontale)",
cx_AZKAR_SABAH          : "Aktivizo dhikrin e mëngjesit pas namazit të sabahut",
cx_AZKAR_ASR            : "Aktivizo dhikrin e mbrëmjes pas ikindisë",
cx_AZKAR_MAGRIB         : "Aktivizo dhikrin e mbrëmjes pas akshamit",
cx_AZKAR_ISHA           : "Aktivizo dhikrin e mbrëmjes pas jacisë",
cx_1MIN_COUNTER         : "Zmadho numërimin në ekranin e zi gjatë minutës së fundit",
cx_IQAMASCREEN          : "Shfaq ekranin e ikametit para ekranit të zi",
cx_HRDATE_RIGHT         : "Data në të djathtë dhe emri i xhamisë në të majtë (pamje horizontale)",
cx_VerifNET             : "Kontrollo lidhjen me internetin (ylli në fund të ekranit)",
cx_TimesBgShadows              : "Hijezo sfondin pas orareve të namazit",
cx_MobileAlert          : "Mesazh zanor paralajmërues gjatë minutës së fundit para ikametit (klikoni për të ndryshuar mesazhin)",
cx_ShortCUTS            : "Shkurtore ekrani",
cx_ShortCutsTEXT        : "Prekje të shpejta direkte në ekran për opsionet",
cx_ClockInBlkScr        : "Shfaq orën në ekranin e zi",
cx_DateInBlkScr         : "Shfaq datën në ekranin e zi",
cx_SemiTransparent      : "Ekrane gjysmë-transparente për ezanin, ikametin dhe Duha",
cx_IqamaHadith          : "Shfaq një hadith të Profetit ﷺ (33 sekonda para ikametit)",
cx_PrimaryAzan          : "Rregullo ezanin e parë | x minuta para ezanit real të sabahut. Sinjal zanor. Klikoni për të ndryshuar:",
cx_CounterColorAlert    : "Ndrysho ngjyrën e numërimit në të kuqe gjatë 90 sekondave të fundit",
cx_ShowAzanScreen       : "Shfaq ekranin e ezanit",
cx_BiggerNextPray       : "Zmadho numërimin e kohës së mbetur për namazin e ardhshëm",
cx_Themes_NoChange      : "Ndrysho sfondin manualisht",
cx_Themes_EverySalat    : "Ndrysho sfondin në çdo namaz",
cx_Themes_EveryDay      : "Ndrysho sfondin çdo ditë",
cx_Themes_RandomDaily   : "Ndrysho sfondin çdo ditë në mënyrë të rastësishme nga kjo listë:",
cx_Random_Slides        : "Shfaq slajde në mënyrë të rastësishme",
cx_Eid_FitrTime         : "Shfaq kohën e namazit të Fitër Bajramit:",
cx_Eid_AdhaTime         : "Shfaq kohën e namazit të Kurban Bajramit:",
cx_Salat_Eid_FITR       : "Namazi i Fitër Bajramit",
cx_Salat_Eid_ADHA       : "Namazi i Kurban Bajramit",
cx_Jomoa_AzanOnOff      : "Aktivizo zërin e ezanit të xhumasë",
cx_FixedTimeForIQAMAT   : "Kohë fikse për ikametin:",
cx_FixedTimeForJOMOA    : "Kohë fikse për ezanin e xhumasë",
cx_SlidesViewTime       : "Kohëzgjatja e çdo slajdi",
cx_TawkitViewTime       : "Kohëzgjatja e shfaqjes së ekranit kryesor",
cx_SlidesScreenMaxMin   : "Kohëzgjatja e shfaqjes: maksimumi 60 sekonda, minimumi 10 sekonda",
cx_MenuSynchronize      : "Eksporto/Importo cilësimet",
cx_DLsettingsFile       : "Shkarko skedarin e cilësimeve",
cx_EnterImportID        : "(ID e importit) – Vendos numrin e importit",
cx_UseImportedTimes     : "Përdor oraret e namazit nga skedari i importuar",
cx_ClockADJUST          : "Rregullo orën kryesore, shto ose hiq orë",
cx_AzkarBGwhite         : "Përdor sfond të bardhë",




cx_SelectAyatsLang : "Zgjidh gjuhën për ajetet kuranore në ekran",
cx_PersoFILES : "Menaxho skedarët personalë",
cx_PersoFILESmessage : "Përshtat aplikacionin me foto personale për sfondin dhe dhikrin.",
cx_SlowDeviceAlert : "(Kjo mundësi mund ta ngadalësojë aplikacionin në pajisjet më të dobëta.)",
cx_EnablePersoFILES : "Aktivo skedarët personalë",
cx_ShowNightPrayers : "Shfaq oraret e faljeve të natës: mesnata, e treta e fundit e natës, sabahu (fexhr)",
cx_SoundAlertsReminders : "Njoftime me zë",
cx_RamadanDaysLeftInfo : "Përfshi në mesazhe ditët e mbetura deri në Ramazan (dy muaj para Ramazanit).",
cx_RamadanLeftDays : "Ditë të mbetura deri në muajin e Ramazanit:",



};
