const JS_eLang =
{
cx_DohaTime             : "Bilowga Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Azaan",
cx_AzanNAME             : "Azaan",
cx_NextPrayTime         : "Salaadda xigta",
cx_NamesOfPrayings      : "Fajr,Qorrax soo bax,Zuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Axad,Isniin,Talaado,Arbaco,Khamis,Jimco,Sabti",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul-Qi'dah,Dhul-Hijjah",
cx_MenuFullScreen       : "Habka shaashad buuxda",
cx_MenuMosqueNAME       : "Tafatir magaca masaajidka",
cx_MenuMosqueMessage    : "Tafatir ogeysiisyada masaajidka",
cx_MenuLocation         : "Goobta masaajidka",
cx_MenuHijriClick       : "Sax taariikhda Hijri",
cx_MenuThemes           : "Beddel asalka shaashadda",
cx_MenuOptions          : "Ikhtiyaaraad",
cx_MenuAzkar            : "Muuji Adhkaar",
cx_MenuSliders          : "Muuji sawirada dul guurka",
cx_MenuAdjustments      : "Saxeexa wakhtiyada Azaan iyo Iqama",
cx_MenuBlackscreen      : "Saxeexa madowga shaashadda",
cx_MenuRestartApp       : "Dib u raro app-ka",
cx_OPTION_9             : "Ku saabsan app-ka",
cx_FastingMonday        : "Xusuusin soonka Sunnah ee berri, Isniin",
cx_FastingThursday      : "Xusuusin soonka Sunnah ee berri, Khamiis",
cx_OPTION_0             : "Fur bandhig saacadda 24-saac",
cx_OPTION_1             : "Fur bandhig saacadda oo buuxa",
cx_OPTION_2             : "Madow ka dhig salaadaha la dhaafay",
cx_ADJUST_1             : "Kordhi tirinta waqtiga shaashadda",
cx_ADJUST_2             : "Isticmaal codka Azaan (MP3)",
cx_ADJUST_3             : "Ku dar 30 daqiiqo salaadda Isha Ramadan-ka",
cx_PRAYER               : "Salaad",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Fur madowga shaashadda inta lagu jiro salaadda",
cx_DIMMER_1             : "Madow ka dhig shaashadda 30 daqiiqo kadib qorrax soo bax",
cx_DIMMER_2             : "Madow ka dhig shaashadda 60 daqiiqo kadib Isha",
cx_DIMMER_3             : "Madow ka dhig shaashadda ka hor Zuhr",
cx_DIMMER_4             : "Muuji shaashadda kadib Zuhr",
cx_DIMMER_5             : "Muddada salaadda ee madowga shaashadda",
cx_AZKAR_4              : "Muuji hal sawir kaliya muddo 5 daqiiqo ah",
cx_TIMES_2              : "Xulo dalka iyo magaalada masaajidka",
cx_TIMES_3              : "Si aad u beddesho ama ku darto wakhtiyada sanadlaha ah ee salaadaha",
cx_TIMES_4              : "1- Dhoofinta dejimaha.<br>2- Tafatir xogta wakhtiyada sanadlaha ah.<br>3- Dejimaha ku soo gal app-ka",
cx_BOX_0                : "Guji taariikhda Hijri si aad u saxdo ±3 maalmood",
cx_BOX_1                : "Si aad logo-ga masaajidkaaga ugu dhajiso app-ka,",
cx_BOX_2                : "Tafatir faylka (logo.png) ee galka app-ka.",
cx_MISC_0               : "Bogga dib u rar kadib wax ka beddelka",
cx_MISC_1               : "Guji magaca ama wakhtiga Fajr si aad u beddesho asalka",
cx_NO_SELL              : "App-kan waa bilaash, iibinta waa mamnuuc",
cx_JOMOA                : "Jimce",
cx_IQAMAASHOUR          : "Muuji Iqama sida wakhti",
cx_SUMMERTIME           : "Ku dar saacad wakhtiyada salaadda xagaaga",
cx_UseArabicDIGITS 		: "Fur lambarrada Carabiga (ama lambarrada luqadda la isticmaalayo)",
cx_WCSV_MESSAGE         : "Fur faylka wakhtiyada salaadda iyo Iqama.<br>Tafatir faylka (wcsv.js) ee galka app-ka (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Muuji tirinta",
cx_1MOREHOUR            : "Gacanta ku dar hal saac dhammaan wakhtiyada",
cx_1LESSHOUR            : "Gacanta ka saar hal saac dhammaan wakhtiyada",
cx_eShortAZAN           : "Isticmaal codka Azaan-ga gaaban",
cx_eShortIQAMA          : "Isticmaal codka Iqama-ga gaaban",
cx_METEO                : "Fur xaaladda cimilada",
cx_APP_FONTS            : "Saxeexa font-yada app-ka",
cx_FORCED_VERTICAL      : "Bandhiga toosan",
cx_SCROLLABLE_MSG       : "Fur xariiq qoraal rogrog ah",
cx_HIDE_IQAMAT          : "Saacad guriga - qarso wakhtiyada Iqama",
cx_ZEROS_AMPM           : "Ku dar eberka hore ee wakhtiyada AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Fur bandhiga cimilada agagaarka wakhtiyada salaadda",
cx_METEO_A              : "Xaaladda cimilada",
cx_TIME2SHRQ            : "Waqtiga ka harsan qorrax soo bax",
cx_WQT_SHRQ             : "Qorrax soo bax",
cx_5BOXES_ONLY          : "Kordhi wakhtiyada salaadda iyo Iqama ee aragtida toosan",
cx_IQAMAT_SALAT         : "Iqama ee salaadda",
cx_JOMOA_ONOFF          : "Jimce: Waqtiga bilowga khudbadda",
cx_ADMINMSGS_0          : "Ogeysiisyada masaajidka ee hoos shaashadda",
cx_ADMINMSGS_TEXTER     : "Halkan waxaad ku dari kartaa farriimo rogrog ah oo ka muuqda hoos shaashadda",
cx_ADMINMSGS_HELP       : "Macluumaad: Laba-guji fariinta si aad u tafatirto.<br>Laba-guji (MAALIN WALBA) si aad u beddesho maalin ama taariikhda fariinta",
cx_ADD_MSG              : "Ku dar farriin",
cx_DOHR_XMIN_ASR        : "Zuhr = Asr - x daqiiqo (guji si aad u beddesho): ",
cx_JOMOA_INLOGO         : "Waqtiga Jimcaha halkii logo ee aragtida toosan",
cx_AZKAR_0              : "Fur Adhkaar kadib salaadaha waajibka ah",
cx_SLIDERS_0            : "Fur sawirada dul guurka",
cx_JOMOA_SHOW           : "Muuji Jimce aragtida toosan",
cx_VR_MIDDLENAMES       : "Xarriiji magacyada salaadda (aragti toosan)",
cx_MIDDLE_SALATS        : "Xarriiji magacyada salaadda (aragti toosan oo ballaaran)",
cx_AZKAR_SABAH          : "Fur Adhkaar subax kadib salaadda Fajr",
cx_AZKAR_ASR            : "Fur Adhkaar fiid kadib salaadda Asr",
cx_AZKAR_MAGRIB         : "Fur Adhkaar fiid kadib salaadda Maghrib",
cx_AZKAR_ISHA           : "Fur Adhkaar fiid kadib salaadda Isha",
cx_1MIN_COUNTER         : "Kordhi tirinta shaashadda madow ee daqiiqada ugu dambeysa",
cx_IQAMASCREEN          : "Muuji shaashadda Iqama ka hor shaashadda madow",
cx_HRDATE_RIGHT         : "Taariikhda midig iyo magaca masaajidka bidix aragtida toosan",
cx_VerifNET             : "Hubi xiriirka internet-ka (xiddigta hoose ee shaashadda)",
cx_TimesBgShadows              : "Hoos u dhig asalka ka dambeeya wakhtiyada salaadda",
cx_MobileAlert          : "Farriin dhawaaq ah daqiiqadda ugu dambeysa ka hor Iqama (guji si aad u beddesho farriinta)",
cx_ShortCUTS            : "Goyn dhakhso ah shaashadda",
cx_ShortCutsTEXT        : "Taabasho degdeg ah oo toos ah shaashadda ee ikhtiyaaraadka",
cx_ClockInBlkScr        : "Muuji saacad shaashadda madow",
cx_DateInBlkScr         : "Muuji taariikh shaashadda madow",
cx_SemiTransparent      : "Shaashadaha nus-muhiimka ah ee daaqadaha Azaan, Iqama iyo Duha",
cx_IqamaHadith          : "Muuji Xadiiska Nebi ﷺ (33 ilbiriqsi ka hor Iqama)",
cx_PrimaryAzan          : "Saxeexa waqtiga Azaan-ka koowaad | x daqiiqo ka hor Fajr Azaan dhabta ah. Ogeysiis dhawaaq. Guji si aad u beddesho:",
cx_CounterColorAlert    : "Beddel midabka tirinta casaan inta lagu jiro 90-ilbiriqsi ugu dambeysa",
cx_ShowAzanScreen       : "Muuji shaashadda Azaan",
cx_BiggerNextPray       : "Kordhi tirinta waqtiga hadhay ee salaadda xigta",
cx_Themes_NoChange      : "Si gacanta ah u beddel asalka",
cx_Themes_EverySalat    : "Beddel asalka salaad kasta",
cx_Themes_EveryDay      : "Beddel asalka maalin kasta",
cx_Themes_RandomDaily   : "Beddel asalka maalin kasta si kala firdhisan liistadan:",
cx_Random_Slides        : "Muuji sawirada dul guurka si kala firdhisan",
cx_Eid_FitrTime         : "Muuji waqtiga salaadda Ciidul Fitr:",
cx_Eid_AdhaTime         : "Muuji waqtiga salaadda Ciidul Adha:",
cx_Salat_Eid_FITR       : "Salaadda Ciidul Fitr",
cx_Salat_Eid_ADHA       : "Salaadda Ciidul Adha",
cx_Jomoa_AzanOnOff      : "Fur dhawaaqa Azaan Jimcaha",
cx_FixedTimeForIQAMAT   : "Waqtiga go'an ee Iqama:",
cx_FixedTimeForJOMOA    : "Waqtiga go'an ee Azaan Jimcaha",
cx_SlidesViewTime       : "Muddada sawir kasta",
cx_TawkitViewTime       : "Muddada muuqaalka shaashadda weyn",
cx_SlidesScreenMaxMin   : "Muddada bandhigga: ugu badnaan 60 ilbiriqsi, ugu yaraan 10 ilbiriqsi",
cx_MenuSynchronize      : "Dhoof/soo gal dejimaha",
cx_DLsettingsFile       : "Soo dejiso faylka dejinta",
cx_EnterImportID        : "(ID soo galin) - Gali lambarka soo galinta",
cx_UseImportedTimes     : "Isticmaal wakhtiyada salaadda ee faylka la soo galiyay",
cx_ClockADJUST          : "Saxeexa saacadda weyn, ku dar ama ka saar saacado",
cx_AzkarBGwhite         : "Isticmaal asalka cad",

cx_SelectAyatsLang : "Dooro luqadda aayadaha Qur’aanka ee shaashadda",
cx_PersoFILES : "Maamul faylasha gaarka ah",
cx_PersoFILESmessage : "Habee app-ka adigoo adeegsanaya sawirro gaar ah oo loo isticmaalo asalka iyo adhkaar-ka.",
cx_SlowDeviceAlert : "(Ikhtiyaarkan wuxuu gaabin karaa qalabka aan awoodda badan lahayn.)",
cx_EnablePersoFILES : "Hawlgeli faylasha gaarka ah",
cx_ShowNightPrayers : "Muuji waqtiyada salaadaha habeenkii: habeen-dhexe, saddexda habeenka ee ugu dambeysa, fajr",
cx_SoundAlertsReminders : "Digniino cod ah",
cx_RamadanDaysLeftInfo : "Ku dar maalmaha ka harsan Ramadaan farriimaha (laba bilood ka hor Ramadaan).",
cx_RamadanLeftDays : "Maalmaha ka harsan bisha Ramadaan:",


};
