const JS_eLang =
{
cx_DohaTime             : "Start på Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Næste bøn",
cx_NamesOfPrayings      : "Fajr,Solopgang,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Søndag,Mandag,Tirsdag,Onsdag,Torsdag,Jummoa,Lørdag",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul'Qidah,Dhul'Hijjah",
cx_MenuFullScreen       : "Fuldskærmsvisning",
cx_MenuMosqueNAME       : "Rediger moskéens navn",
cx_MenuMosqueMessage    : "Rediger moskéens meddelelser",
cx_MenuLocation         : "Moskéens placering",
cx_MenuHijriClick       : "Juster Hijri-dato",
cx_MenuThemes           : "Skift skærmbaggrund",
cx_MenuOptions          : "Indstillinger",
cx_MenuAzkar            : "Vis Adhkar",
cx_MenuSliders          : "Vis slides",
cx_MenuAdjustments      : "Juster Adhan- og Iqama-tider",
cx_MenuBlackscreen      : "Juster sort skærm",
cx_MenuRestartApp       : "Genindlæs applikationen",
cx_OPTION_9             : "Om applikationen",
cx_FastingMonday        : "Påmindelse om Sunnah-faste i morgen, mandag",
cx_FastingThursday      : "Påmindelse om Sunnah-faste i morgen, torsdag",
cx_OPTION_0             : "Aktivér 24-timers visning",
cx_OPTION_1             : "Aktivér fuld urvisning",
cx_OPTION_2             : "Dæmp tidligere bønner",
cx_ADJUST_1             : "Forstør nedtælling på skærmen",
cx_ADJUST_2             : "Brug lyd til Adhan (MP3)",
cx_ADJUST_3             : "Tilføj 30 minutter til Isha under Ramadan",
cx_PRAYER               : "Bøn",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Aktivér sort skærm under bøn",
cx_DIMMER_1             : "Sort skærm 30 minutter efter solopgang",
cx_DIMMER_2             : "Sort skærm 60 minutter efter Isha",
cx_DIMMER_3             : "Sort skærm før Dhuhr",
cx_DIMMER_4             : "Vis skærm efter Dhuhr",
cx_DIMMER_5             : "Bønnens varighed for sort skærm",
cx_AZKAR_4              : "Vis kun ét billede i 5 minutter",
cx_TIMES_2              : "Vælg moskéens land og by",
cx_TIMES_3              : "For at ændre eller tilføje årlige bønnetider",
cx_TIMES_4              : "1- Eksporter indstillinger.<br>2- Rediger årlig bønnetidsdata.<br>3- Importér indstillinger i applikationen",
cx_BOX_0                : "Klik på Hijri-datoen for at justere ±3 dage",
cx_MISC_0               : "Genindlæs siden efter ændringer",
cx_MISC_1               : "Klik på navnet eller Fajr-tiden for at ændre baggrunde",
cx_NO_SELL              : "Gratis applikation, salg forbudt",
cx_JOMOA                : "Jummoa",
cx_IQAMAASHOUR          : "Vis Iqama som tid",
cx_SUMMERTIME           : "Tilføj en time til bønnetider om sommeren",
cx_UseArabicDIGITS      : "Aktivér arabiske tal (eller tal på det anvendte sprog)",
cx_WCSV_MESSAGE         : "Aktivér fil med bønne- og Iqama-tider.<br>Rediger filen (wcsv.js) i applikationsmappen (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Vis nedtælling",
cx_1MOREHOUR            : "Tilføj manuelt én time til alle tider",
cx_1LESSHOUR            : "Fjern manuelt én time fra alle tider",
cx_eShortAZAN           : "Brug kort Adhan-lyd",
cx_eShortIQAMA          : "Brug kort Iqama-lyd",
cx_METEO                : "Aktivér vejrstatus",
cx_APP_FONTS            : "Juster applikationens skrifttyper",
cx_FORCED_VERTICAL      : "Vertikal visning",
cx_SCROLLABLE_MSG       : "Aktivér rulletekst",
cx_HIDE_IQAMAT          : "Hjemmeur - skjul Iqama-tider",
cx_ZEROS_AMPM           : "Tilføj ledende nul for AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Vis vejr ved siden af bønnetider",
cx_METEO_A              : "Vejrudsigt",
cx_TIME2SHRQ            : "Tid tilbage til solopgang",
cx_WQT_SHRQ             : "Solopgang",
cx_5BOXES_ONLY          : "Forstør bønne- og Iqama-tider i vandret visning",
cx_IQAMAT_SALAT         : "Iqama for bøn",
cx_JOMOA_ONOFF          : "Jummoa : Khutbah starttid",
cx_ADMINMSGS_0          : "Moskémeddelelser nederst på skærmen",
cx_ADMINMSGS_TEXTER     : "Her kan du tilføje rullende meddelelser nederst på skærmen",
cx_ADMINMSGS_HELP       : "Info: Dobbeltklik på meddelelsen for at redigere.<br>Dobbeltklik (DAILY) for at ændre dag eller dato for meddelelsen",
cx_ADD_MSG              : "Tilføj meddelelse",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x minutter (klik for at ændre): ",
cx_JOMOA_INLOGO         : "Jummoa-tid i stedet for logo i vandret visning",
cx_AZKAR_0              : "Aktivér Adhkar efter obligatoriske bønner",
cx_SLIDERS_0            : "Aktivér slides",
cx_JOMOA_SHOW           : "Vis Jummoa i vandret visning",
cx_VR_MIDDLENAMES       : "Centrer bønnenavne (i vertikal visning)",
cx_MIDDLE_SALATS        : "Centrer bønnenavne (i vandret visning)",
cx_AZKAR_SABAH          : "Aktivér morgen-Adhkar efter Fajr",
cx_AZKAR_ASR            : "Aktivér aften-Adhkar efter Asr",
cx_AZKAR_MAGRIB         : "Aktivér aften-Adhkar efter Maghrib",
cx_AZKAR_ISHA           : "Aktivér aften-Adhkar efter Isha",
cx_1MIN_COUNTER         : "Forstør tæller på sort skærm i sidste minut",
cx_IQAMASCREEN          : "Vis Iqama-skærm før sort skærm",
cx_HRDATE_RIGHT         : "Dato til højre og moskéens navn til venstre i vandret visning",
cx_VerifNET             : "Tjek internetforbindelse (stjerne nederst på skærmen)",
cx_TimesBgShadows              : "Baggrund bag bønnetider",
cx_MobileAlert          : "Lydmeddelelse i sidste minut før Iqama (klik for at ændre meddelelse)",
cx_ShortCUTS            : "Skærmgenveje",
cx_ShortCutsTEXT        : "Direkte hurtige tryk på skærmen for muligheder",
cx_ClockInBlkScr        : "Vis ur på sort skærm",
cx_DateInBlkScr         : "Vis dato på sort skærm",
cx_SemiTransparent      : "Semi-transparente skærme til Adhan, Iqama og Duha-vinduer",
cx_IqamaHadith          : "Vis en hadith fra Profeten ﷺ (33 sekunder før Iqama)",
cx_PrimaryAzan          : "Juster første Adhan-tid | x minutter før Fajr Adhan. Lydalarm. Klik for at ændre:",
cx_CounterColorAlert    : "Skift tællerfarve til rød i de sidste 90 sekunder",
cx_ShowAzanScreen       : "Vis Adhan-skærm",
cx_BiggerNextPray       : "Forstør tilbageværende tidstæller til næste bøn",
cx_Themes_NoChange      : "Skift baggrund manuelt",
cx_Themes_EverySalat    : "Skift baggrund ved hver bøn",
cx_Themes_EveryDay      : "Skift baggrund dagligt",
cx_Themes_RandomDaily   : "Skift baggrund dagligt tilfældigt fra denne liste:",
cx_Random_Slides        : "Vis slides tilfældigt",
cx_Eid_FitrTime         : "Vis Eid al-Fitr bønnetid:",
cx_Eid_AdhaTime         : "Vis Eid al-Adha bønnetid:",
cx_Salat_Eid_FITR       : "Eid al-Fitr bøn",
cx_Salat_Eid_ADHA       : "Eid al-Adha bøn",
cx_Jomoa_AzanOnOff      : "Aktivér Jummoa Adhan-lyd",
cx_FixedTimeForIQAMAT   : "Fastsat tid for Iqama:",
cx_FixedTimeForJOMOA    : "Fastsat tid for Jummoa Adhan",
cx_SlidesViewTime       : "Varighed af hver slide",
cx_TawkitViewTime       : "Varighed af hovedskærmsvisning",
cx_SlidesScreenMaxMin   : "Visningstid: maks. 60 sekunder, min. 10 sekunder",
cx_MenuSynchronize      : "Eksportér/Importer indstillinger",
cx_DLsettingsFile       : "Download indstillingsfil",
cx_EnterImportID        : "(Import ID) - Indtast importnummer",
cx_UseImportedTimes     : "Brug bønnetider fra importeret fil",
cx_ClockADJUST          : "Juster hovedur, tilføj eller fjern timer",
cx_AzkarBGwhite         : "Brug hvid baggrund",


cx_SelectAyatsLang : "Vælg sprog til koranvers på skærmen",
cx_PersoFILES : "Administrer personlige filer",
cx_PersoFILESmessage : "Tilpas appen med personlige billeder til baggrund og adhkar.",
cx_SlowDeviceAlert : "(Denne indstilling kan gøre svagere enheder langsommere.)",
cx_EnablePersoFILES : "Aktivér personlige filer",
cx_ShowNightPrayers : "Vis tidspunkter for natbønner: midnat, sidste tredjedel af natten, fajr",
cx_SoundAlertsReminders : "Lydalarmer",
cx_RamadanDaysLeftInfo : "Medtag antal dage tilbage til Ramadan i beskeder (to måneder før Ramadan).",
cx_RamadanLeftDays : "Tilbageværende dage til måneden Ramadan:",

};
