const JS_eLang =
{
cx_DohaTime             : "Duha başlangıcı",
cx_MinutesToIqama       : "İkame...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Ezan",
cx_AzanNAME             : "Ezan",
cx_NextPrayTime         : "Sonraki Namaz",
cx_NamesOfPrayings      : "Fajr,Güneş,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Pazar,Pazartesi,Salı,Çarşamba,Perşembe,Cuma,Cumartesi",
cx_MenuMonthsHijri      : "Muharrem,Safar,Rabi I,Rabi II,Cumada I,Cumada II,Recab,Şaban,Ramazan,Şevval,Zilkade,Zilhicce",
cx_MenuFullScreen       : "Tam ekran modu",
cx_MenuMosqueNAME       : "Cami adını düzenle",
cx_MenuMosqueMessage    : "Cami duyurularını düzenle",
cx_MenuLocation         : "Cami konumu",
cx_MenuHijriClick       : "Hicri tarihi ayarla",
cx_MenuThemes           : "Ekran arka planını değiştir",
cx_MenuOptions          : "Seçenekler",
cx_MenuAzkar            : "Ezbâr göster",
cx_MenuSliders          : "Slaytları göster",
cx_MenuAdjustments      : "Ezan ve İkame zamanlarını ayarla",
cx_MenuBlackscreen      : "Ekran karartmasını ayarla",
cx_MenuRestartApp       : "Uygulamayı yeniden yükle",
cx_OPTION_9             : "Uygulama hakkında",
cx_FastingMonday        : "Yarın Pazartesi için sünnet orucu hatırlatması",
cx_FastingThursday      : "Yarın Perşembe için sünnet orucu hatırlatması",
cx_OPTION_0             : "24 saat formatını etkinleştir",
cx_OPTION_1             : "Tam saat görünümünü etkinleştir",
cx_OPTION_2             : "Geçmiş namazları karart",
cx_ADJUST_1             : "Ekrandaki geri sayımı büyüt",
cx_ADJUST_2             : "Ezan için ses kullan (MP3)",
cx_ADJUST_3             : "Ramazan ayında İsha namazına 30 dakika ekle",
cx_PRAYER               : "Namaz",
cx_IQAMA                : "İkame",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Namaz sırasında ekran karartmayı etkinleştir",
cx_DIMMER_1             : "Güneş doğumundan 30 dakika sonra ekranı karart",
cx_DIMMER_2             : "İsha’dan 60 dakika sonra ekranı karart",
cx_DIMMER_3             : "Dhuhr öncesi ekranı karart",
cx_DIMMER_4             : "Dhuhr sonrası ekranı göster",
cx_DIMMER_5             : "Namaz süresi için ekran karartması",
cx_AZKAR_4              : "Sabit 5 dakika süreyle yalnızca bir görsel göster",
cx_TIMES_2              : "Cami ülkesi ve şehrini seç",
cx_TIMES_3              : "Yıllık namaz vakitlerini değiştirmek veya eklemek için",
cx_TIMES_4              : "1- Ayarları dışa aktar.<br>2- Yıllık namaz vakti verilerini düzenle.<br>3- Ayarları uygulamaya aktar",
cx_BOX_0                : "Hicri tarihe tıklayarak ±3 gün ayarla",
cx_BOX_1                : "Cami logonuzu uygulamaya yerleştirmek için,",
cx_BOX_2                : "Uygulama klasöründeki dosyayı (logo.png) düzenleyin.",
cx_MISC_0               : "Değişikliklerden sonra sayfayı yeniden yükle",
cx_MISC_1               : "Arka planı değiştirmek için isme veya Fajr zamanına tıklayın",
cx_NO_SELL              : "Ücretsiz uygulama, satışı yasaktır",
cx_JOMOA                : "Cuma",
cx_IQAMAASHOUR          : "İkameyi saat olarak göster",
cx_SUMMERTIME           : "Yaz aylarında namaz vakitlerine bir saat ekle",
cx_UseArabicDIGITS 		: "Arap rakamlarını etkinleştir (veya kullanılan dilin rakamlarını)",
cx_WCSV_MESSAGE         : "Namaz ve İkame vakitleri dosyasını etkinleştir.<br>Uygulama klasöründeki dosyayı (wcsv.js) düzenleyin (CEMAT VAKİTLERİ).",
cx_eCOUNTDOWNOnOff      : "Geri sayımı göster",
cx_1MOREHOUR            : "Tüm saatlere manuel olarak bir saat ekle",
cx_1LESSHOUR            : "Tüm saatlerden manuel olarak bir saat çıkar",
cx_eShortAZAN           : "Kısa Ezan sesi kullan",
cx_eShortIQAMA          : "Kısa İkame sesi kullan",
cx_METEO                : "Hava durumunu etkinleştir",
cx_APP_FONTS            : "Uygulama yazı tiplerini ayarla",
cx_FORCED_VERTICAL      : "Dikey görüntüleme",
cx_SCROLLABLE_MSG       : "Kaydırılabilir metin çubuğunu etkinleştir",
cx_HIDE_IQAMAT          : "Ana saat – İkame vakitlerini gizle",
cx_ZEROS_AMPM           : "AM/PM saatleri için başına sıfır ekle (04:35 AM)",
cx_METEOPRYRS           : "Namaz vakitlerinin yanına hava durumunu göster",
cx_METEO_A              : "Hava durumu",
cx_TIME2SHRQ            : "Güneş doğana kadar kalan süre",
cx_WQT_SHRQ             : "Güneş doğuşu",
cx_5BOXES_ONLY          : "Yatay görünümde namaz ve İkame vakitlerini büyüt",
cx_IQAMAT_SALAT         : "Namazın ikamesi",
cx_JOMOA_ONOFF          : "Cuma: Hutbe başlama zamanı",
cx_ADMINMSGS_0          : "Ekranın alt kısmında cami duyuruları",
cx_ADMINMSGS_TEXTER     : "Burada ekranda alt kısımda gösterilecek kayan mesajlar ekleyebilirsiniz",
cx_ADMINMSGS_HELP       : "Bilgi: Mesaja çift tıklayarak düzenleyin.<br>Gün veya tarihi değiştirmek için (GÜNLÜK) çift tıklayın",
cx_ADD_MSG              : "Mesaj ekle",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x dakika (değiştirmek için tıklayın): ",
cx_JOMOA_INLOGO         : "Yatay görünümde logonun yerine Cuma zamanı",
cx_AZKAR_0              : "Farz namazlardan sonra Ezbarları etkinleştir",
cx_SLIDERS_0            : "Slaytları etkinleştir",
cx_JOMOA_SHOW           : "Yatay ekranda Cuma’yı göster",
cx_VR_MIDDLENAMES       : "Namaz isimlerini ortala (dikey görünümde)",
cx_MIDDLE_SALATS        : "Namaz isimlerini ortala (yatay görünümde)",
cx_AZKAR_SABAH          : "Fajr namazından sonra sabah ezbarlarını etkinleştir",
cx_AZKAR_ASR            : "Asr namazından sonra akşam ezbarlarını etkinleştir",
cx_AZKAR_MAGRIB         : "Maghrib namazından sonra akşam ezbarlarını etkinleştir",
cx_AZKAR_ISHA           : "Isha namazından sonra akşam ezbarlarını etkinleştir",
cx_1MIN_COUNTER         : "Son dakika boyunca siyah ekranda sayacı büyüt",
cx_IQAMASCREEN          : "Siyah ekran öncesi İkame ekranını göster",
cx_HRDATE_RIGHT         : "Yatay görünümde tarih sağda, cami adı solda",
cx_VerifNET             : "İnternet bağlantısını kontrol et (ekranın altındaki yıldız)",
cx_TimesBgShadows              : "Namaz vakitlerinin arkasındaki arka planı gölgelendir",
cx_MobileAlert          : "İkame öncesi son dakika sesli uyarı (mesajı değiştirmek için tıklayın)",
cx_ShortCUTS            : "Ekran kısayolları",
cx_ShortCutsTEXT        : "Seçenekler için ekrana hızlı dokunuşlar",
cx_ClockInBlkScr        : "Siyah ekranda saat göster",
cx_DateInBlkScr         : "Siyah ekranda tarih göster",
cx_SemiTransparent      : "Ezan, İkame ve Duha pencereleri için yarı saydam ekranlar",
cx_IqamaHadith          : "Peygamber ﷺ Hadisi göster (İkame’den 33 saniye önce)",
cx_PrimaryAzan          : "İlk Ezanı ayarla | Gerçek Fajr Ezanından x dakika önce. Sesli uyarı. Değiştirmek için tıkla:",
cx_CounterColorAlert    : "Son 90 saniye boyunca sayacın rengini kırmızı yap",
cx_ShowAzanScreen       : "Ezan ekranını göster",
cx_BiggerNextPray       : "Sonraki namaz için kalan süre sayacını büyüt",
cx_Themes_NoChange      : "Arka planı manuel değiştir",
cx_Themes_EverySalat    : "Her namazda arka planı değiştir",
cx_Themes_EveryDay      : "Arka planı günlük değiştir",
cx_Themes_RandomDaily   : "Günlük arka planı bu listeden rastgele değiştir:",
cx_Random_Slides        : "Slaytları rastgele göster",
cx_Eid_FitrTime         : "Eid al-Fitr namaz zamanını göster:",
cx_Eid_AdhaTime         : "Eid al-Adha namaz zamanını göster:",
cx_Salat_Eid_FITR       : "Eid al-Fitr namazı",
cx_Salat_Eid_ADHA       : "Eid al-Adha namazı",
cx_Jomoa_AzanOnOff      : "Cuma Ezan sesini etkinleştir",
cx_FixedTimeForIQAMAT   : "İkame için sabit zaman:",
cx_FixedTimeForJOMOA    : "Cuma Ezanı için sabit zaman",
cx_SlidesViewTime       : "Her slaytın gösterim süresi",
cx_TawkitViewTime       : "Ana ekran gösterim süresi",
cx_SlidesScreenMaxMin   : "Gösterim süresi: maksimum 60 saniye, minimum 10 saniye",
cx_MenuSynchronize      : "Ayarları Dışa Aktar/İçe Aktar",
cx_DLsettingsFile       : "Ayar dosyasını indir",
cx_EnterImportID        : "(İçe Aktarma ID) – İçe aktarma numarasını gir",
cx_UseImportedTimes     : "İçe aktarılan dosyadaki namaz vakitlerini kullan",
cx_ClockADJUST          : "Ana saati ayarla, saat ekle veya çıkar",
cx_AzkarBGwhite         : "Beyaz arka plan kullan",


cx_SelectAyatsLang : "Ekrandaki Kur’an ayetleri için dili seçin",
cx_PersoFILES : "Kişisel dosyaları yönet",
cx_PersoFILESmessage : "Uygulamayı arka plan ve zikirler için kişisel resimlerle özelleştirin.",
cx_SlowDeviceAlert : "(Bu seçenek düşük özellikli cihazlarda yavaşlamaya neden olabilir.)",
cx_EnablePersoFILES : "Kişisel dosyaları etkinleştir",
cx_ShowNightPrayers : "Gece namazlarının vakitlerini göster: gece yarısı, gecenin son üçte biri, fecr (sabah namazı)",
cx_SoundAlertsReminders : "Sesli uyarılar",
cx_RamadanDaysLeftInfo : "Ramazan’a kalan günleri iletilere ekle (Ramazan’dan iki ay önce).",
cx_RamadanLeftDays : "Ramazan ayına kalan günler:",




};
