const JS_eLang =
{
cx_DohaTime             : "Inicio de Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Próxima oración",
cx_NamesOfPrayings      : "Fajr,Shrq.,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Domingo,Lunes,Martes,Miércoles,Jueves,Jumʿa,Sábado",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul'Qidah,Dhul'Hijjah",
cx_MenuFullScreen       : "Modo pantalla completa",
cx_MenuMosqueNAME       : "Editar nombre de la mezquita",
cx_MenuMosqueMessage    : "Editar anuncios de la mezquita",
cx_MenuLocation         : "Ubicación de la mezquita",
cx_MenuHijriClick       : "Ajustar fecha Hijri",
cx_MenuThemes           : "Cambiar fondo de pantalla",
cx_MenuOptions          : "Opciones",
cx_MenuAzkar            : "Mostrar Adhkar",
cx_MenuSliders          : "Mostrar diapositivas",
cx_MenuAdjustments      : "Ajustar horarios de Adhan e Iqama",
cx_MenuBlackscreen      : "Ajustar pantalla negra",
cx_MenuRestartApp       : "Recargar aplicación",
cx_OPTION_9             : "Acerca de la aplicación",
cx_FastingMonday        : "Recordatorio del ayuno Sunnah para mañana, lunes",
cx_FastingThursday      : "Recordatorio del ayuno Sunnah para mañana, jueves",
cx_OPTION_0             : "Activar visualización de 24 horas",
cx_OPTION_1             : "Activar visualización completa del reloj",
cx_OPTION_2             : "Atenuar oraciones pasadas",
cx_ADJUST_1             : "Agrandar cuenta regresiva en pantalla",
cx_ADJUST_2             : "Usar sonido para Adhan (MP3)",
cx_ADJUST_3             : "Agregar 30 minutos a la oración Isha durante Ramadán",
cx_PRAYER               : "Oración",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Activar pantalla negra durante la oración",
cx_DIMMER_1             : "Pantalla negra 30 minutos después del amanecer",
cx_DIMMER_2             : "Pantalla negra 60 minutos después de Isha",
cx_DIMMER_3             : "Pantalla negra antes de Dhuhr",
cx_DIMMER_4             : "Mostrar pantalla después de Dhuhr",
cx_DIMMER_5             : "Duración de la oración para pantalla negra",
cx_AZKAR_4              : "Mostrar solo una imagen por una duración fija de 5 minutos",
cx_TIMES_2              : "Seleccionar país y ciudad de la mezquita",
cx_TIMES_3              : "Para modificar o agregar horarios de oración anuales",
cx_TIMES_4              : "1- Exportar configuración.<br>2- Editar horarios anuales de oración.<br>3- Importar configuración a la aplicación",
cx_BOX_0                : "Haz clic en la fecha Hijri para ajustarla ±3 días",
cx_BOX_1                : "Para colocar el logo de tu mezquita en la aplicación,",
cx_BOX_2                : "Editar el archivo (logo.png) en la carpeta de la aplicación.",
cx_MISC_0               : "Recargar página después de modificaciones",
cx_MISC_1               : "Haz clic en el nombre o la hora de Fajr para cambiar fondos",
cx_NO_SELL              : "Aplicación gratuita, prohibida la venta",
cx_JOMOA                : "Jumʿa",
cx_IQAMAASHOUR          : "Mostrar Iqama como hora",
cx_SUMMERTIME           : "Agregar una hora a los horarios de oración en verano",
cx_UseArabicDIGITS 		: "Activar números árabes (o los números del idioma en uso)",
cx_WCSV_MESSAGE         : "Activar archivo de horarios de oración e Iqama.<br>Editar archivo (wcsv.js) en la carpeta de la aplicación (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Mostrar cuenta regresiva",
cx_1MOREHOUR            : "Agregar manualmente una hora a todos los horarios",
cx_1LESSHOUR            : "Quitar manualmente una hora a todos los horarios",
cx_eShortAZAN           : "Usar sonido corto de Adhan",
cx_eShortIQAMA          : "Usar sonido corto de Iqama",
cx_METEO                : "Activar estado del clima",
cx_APP_FONTS            : "Ajustar fuentes de la aplicación",
cx_FORCED_VERTICAL      : "Visualización vertical",
cx_SCROLLABLE_MSG       : "Activar barra de texto desplazable",
cx_HIDE_IQAMAT          : "Reloj principal – ocultar horarios de Iqama",
cx_ZEROS_AMPM           : "Agregar cero inicial para horas AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Mostrar clima junto a horarios de oración",
cx_METEO_A              : "Estado del clima",
cx_TIME2SHRQ            : "Tiempo restante hasta el amanecer",
cx_WQT_SHRQ             : "Amanecer",
cx_5BOXES_ONLY          : "Agrandar horarios de oración e Iqama en vista horizontal",
cx_IQAMAT_SALAT         : "Iqama de la oración",
cx_JOMOA_ONOFF          : "Jumʿa: Hora de inicio del Khutbah",
cx_ADMINMSGS_0          : "Anuncios de la mezquita en la parte inferior de la pantalla",
cx_ADMINMSGS_TEXTER     : "Aquí puedes agregar mensajes deslizantes que se mostrarán en la parte inferior de la pantalla",
cx_ADMINMSGS_HELP       : "Info: Haz doble clic en el mensaje para editar.<br>Doble clic (DIARIO) para cambiar día o fecha del mensaje",
cx_ADD_MSG              : "Agregar mensaje",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x minutos (clic para cambiar): ",
cx_JOMOA_INLOGO         : "Hora de Jumʿa en lugar del logo en vista horizontal",
cx_AZKAR_0              : "Activar Adhkar después de oraciones obligatorias",
cx_SLIDERS_0            : "Activar diapositivas",
cx_JOMOA_SHOW           : "Mostrar Jumʿa en vista horizontal",
cx_VR_MIDDLENAMES       : "Centrar nombres de oración (vista vertical)",
cx_MIDDLE_SALATS        : "Centrar nombres de oración (vista horizontal)",
cx_AZKAR_SABAH          : "Activar Adhkar matutino después de la oración de Fajr",
cx_AZKAR_ASR            : "Activar Adhkar vespertino después de la oración de Asr",
cx_AZKAR_MAGRIB         : "Activar Adhkar vespertino después de la oración de Maghrib",
cx_AZKAR_ISHA           : "Activar Adhkar vespertino después de la oración de Isha",
cx_1MIN_COUNTER         : "Agrandar contador en pantalla negra durante el último minuto",
cx_IQAMASCREEN          : "Mostrar pantalla de Iqama antes de pantalla negra",
cx_HRDATE_RIGHT         : "Fecha a la derecha y nombre de la mezquita a la izquierda en vista horizontal",
cx_VerifNET             : "Verificar conexión a Internet (estrella en la parte inferior de la pantalla)",
cx_TimesBgShadows              : "Sombrear fondo detrás de horarios de oración",
cx_MobileAlert          : "Mensaje de alerta de audio durante el último minuto antes de Iqama (clic para cambiar mensaje)",
cx_ShortCUTS            : "Atajos de pantalla",
cx_ShortCutsTEXT        : "Taps rápidos directos en la pantalla para opciones",
cx_ClockInBlkScr        : "Mostrar reloj en pantalla negra",
cx_DateInBlkScr         : "Mostrar fecha en pantalla negra",
cx_SemiTransparent      : "Pantallas semitransparentes para ventanas de Adhan, Iqama y Duha",
cx_IqamaHadith          : "Mostrar un Hadith del Profeta ﷺ (33 segundos antes de Iqama)",
cx_PrimaryAzan          : "Ajustar hora del primer Adhan | x minutos antes del Adhan Fajr real. Alerta de audio. Clic para cambiar:",
cx_CounterColorAlert    : "Cambiar color del contador a rojo durante los últimos 90 segundos",
cx_ShowAzanScreen       : "Mostrar pantalla de Adhan",
cx_BiggerNextPray       : "Agrandar contador de tiempo restante para la siguiente oración",
cx_Themes_NoChange      : "Cambiar fondo manualmente",
cx_Themes_EverySalat    : "Cambiar fondo en cada oración",
cx_Themes_EveryDay      : "Cambiar fondo diariamente",
cx_Themes_RandomDaily   : "Cambiar fondo diariamente al azar de esta lista:",
cx_Random_Slides        : "Mostrar diapositivas al azar",
cx_Eid_FitrTime         : "Mostrar hora de oración de Eid al-Fitr:",
cx_Eid_AdhaTime         : "Mostrar hora de oración de Eid al-Adha:",
cx_Salat_Eid_FITR       : "Oración de Eid al-Fitr",
cx_Salat_Eid_ADHA       : "Oración de Eid al-Adha",
cx_Jomoa_AzanOnOff      : "Activar sonido de Adhan de Jumʿa",
cx_FixedTimeForIQAMAT   : "Hora fija para Iqama:",
cx_FixedTimeForJOMOA    : "Hora fija para Adhan de Jumʿa",
cx_SlidesViewTime       : "Duración de cada diapositiva",
cx_TawkitViewTime       : "Duración de visualización en pantalla principal",
cx_SlidesScreenMaxMin   : "Duración de visualización: máximo 60 segundos, mínimo 10 segundos",
cx_MenuSynchronize      : "Exportar/Importar configuración",
cx_DLsettingsFile       : "Descargar archivo de configuración",
cx_EnterImportID        : "(ID de importación) – Ingrese número de importación",
cx_UseImportedTimes     : "Usar horarios de oración del archivo importado",
cx_ClockADJUST          : "Ajustar reloj principal, agregar o quitar horas",
cx_AzkarBGwhite         : "Usar fondo blanco",

cx_SelectAyatsLang : "Seleccionar el idioma de los versículos coránicos en la pantalla",
cx_PersoFILES : "Gestionar archivos personales",
cx_PersoFILESmessage : "Personaliza la aplicación con imágenes personales para el fondo y los adhkar.",
cx_SlowDeviceAlert : "(Esta opción puede causar lentitud en dispositivos de baja gama.)",
cx_EnablePersoFILES : "Activar archivos personales",
cx_ShowNightPrayers : "Mostrar los horarios de las oraciones nocturnas: medianoche, último tercio de la noche, fajr",
cx_SoundAlertsReminders : "Alertas de sonido",
cx_RamadanDaysLeftInfo : "Incluir los días restantes para Ramadán en los mensajes (dos meses antes de Ramadán).",
cx_RamadanLeftDays : "Días restantes para el mes de Ramadán:",



};
