const JS_eLang =
{
cx_DohaTime             : "ドゥハの開始",
cx_MinutesToIqama       : "イカマ...",
cx_MinutesToDoha        : "ドゥハ...",
cx_AzanCalling          : "アザーン",
cx_AzanNAME             : "アザーン",
cx_NextPrayTime         : "次の祈り",
cx_NamesOfPrayings      : "ファジュル,日の出,ズフル,アスル,マグリブ,イシャー",
cx_NamesWeekDays        : "日曜日,月曜日,火曜日,水曜日,木曜日,ジュムア,土曜日",
cx_MenuMonthsHijri      : "ムハッラム,サファル,ラビー I,ラビー II,ジュマーダ I,ジュマーダ II,ラジャブ,シャバーン,ラマダーン,シャウワール,ズルカーダ,ズルヒッジャ",
cx_MenuFullScreen       : "全画面モード",
cx_MenuMosqueNAME       : "モスク名を編集",
cx_MenuMosqueMessage    : "モスクのお知らせを編集",
cx_MenuLocation         : "モスクの場所",
cx_MenuHijriClick       : "ヒジュラ日付を調整",
cx_MenuThemes           : "画面背景を変更",
cx_MenuOptions          : "オプション",
cx_MenuAzkar            : "アズカーを表示",
cx_MenuSliders          : "スライドを表示",
cx_MenuAdjustments      : "アザーンとイカマの時間を調整",
cx_MenuBlackscreen      : "画面の消灯を調整",
cx_MenuRestartApp       : "アプリを再読み込み",
cx_OPTION_9             : "アプリについて",
cx_FastingMonday        : "明日月曜日のスンナの断食のリマインダー",
cx_FastingThursday      : "明日木曜日のスンナの断食のリマインダー",
cx_OPTION_0             : "24時間表示を有効化",
cx_OPTION_1             : "フル時計表示を有効化",
cx_OPTION_2             : "過去の祈りを暗くする",
cx_ADJUST_1             : "画面上のカウントダウンを拡大",
cx_ADJUST_2             : "アザーンの音を使用（MP3）",
cx_ADJUST_3             : "ラマダン中、イシャーの祈りに30分追加",
cx_PRAYER               : "祈り",
cx_IQAMA                : "イカマ",
cx_DOHA                 : "ドゥハ",
cx_DIMMER_0             : "祈り中の画面消灯を有効化",
cx_DIMMER_1             : "日の出後30分で画面消灯",
cx_DIMMER_2             : "イシャー後60分で画面消灯",
cx_DIMMER_3             : "ズフル前に画面消灯",
cx_DIMMER_4             : "ズフル後に画面を表示",
cx_DIMMER_5             : "祈りの間の画面消灯時間",
cx_AZKAR_4              : "5分間固定で1枚の画像を表示",
cx_TIMES_2              : "モスクの国と都市を選択",
cx_TIMES_3              : "年間祈り時間を修正または追加する",
cx_TIMES_4              : "1- 設定をエクスポート<br>2- 年間祈り時間データを編集<br>3- 設定をアプリにインポート",
cx_BOX_0                : "ヒジュラ日付をクリックして±3日調整",
cx_MISC_0               : "修正後にページを再読み込み",
cx_MISC_1               : "名前またはファジュル時間をクリックして背景を変更",
cx_NO_SELL              : "無料アプリ、販売禁止",
cx_JOMOA                : "ジュムア",
cx_IQAMAASHOUR          : "イカマを時間として表示",
cx_SUMMERTIME           : "夏時間中、祈りの時間に1時間追加",
cx_UseArabicDIGITS 		: "アラビア数字を使用（または使用言語の数字）",
cx_WCSV_MESSAGE         : "祈りとイカマ時間のファイルを有効化<br>アプリフォルダ（JAMAAT TIMES）の wcsv.js を編集",
cx_eCOUNTDOWNOnOff      : "カウントダウン表示",
cx_1MOREHOUR            : "すべての時間に手動で1時間追加",
cx_1LESSHOUR            : "すべての時間から手動で1時間減少",
cx_eShortAZAN           : "短いアザーン音を使用",
cx_eShortIQAMA          : "短いイカマ音を使用",
cx_METEO                : "天気情報を有効化",
cx_APP_FONTS            : "アプリのフォントを調整",
cx_FORCED_VERTICAL      : "縦表示",
cx_SCROLLABLE_MSG       : "スクロールテキストバーを有効化",
cx_HIDE_IQAMAT          : "ホーム時計 – イカマ時間を非表示",
cx_ZEROS_AMPM           : "AM/PM時間の先頭にゼロを追加 (04:35 AM)",
cx_METEOPRYRS           : "祈り時間横に天気表示を有効化",
cx_METEO_A              : "天気予報",
cx_TIME2SHRQ            : "日の出までの残り時間",
cx_WQT_SHRQ             : "日の出",
cx_5BOXES_ONLY          : "横画面で祈りとイカマ時間を拡大",
cx_IQAMAT_SALAT         : "祈りのイカマ",
cx_JOMOA_ONOFF          : "ジュムア：クットバ開始時間",
cx_ADMINMSGS_0          : "画面下部のモスク公告",
cx_ADMINMSGS_TEXTER     : "ここで画面下部に表示されるスクロールメッセージを追加できます",
cx_ADMINMSGS_HELP       : "情報: メッセージをダブルクリックして編集<br>（毎日）をダブルクリックでメッセージの日付や曜日を変更",
cx_ADD_MSG              : "メッセージを追加",
cx_DOHR_XMIN_ASR        : "ズフル = アスル - x分 (クリックして変更): ",
cx_JOMOA_INLOGO         : "横画面でロゴの代わりにジュムア時間を表示",
cx_AZKAR_0              : "必須の祈り後にアズカーを有効化",
cx_SLIDERS_0            : "スライドを有効化",
cx_JOMOA_SHOW           : "横表示でジュムアを表示",
cx_VR_MIDDLENAMES       : "祈りの名前を中央に配置 (縦表示)",
cx_MIDDLE_SALATS        : "祈りの名前を中央に配置 (横表示)",
cx_AZKAR_SABAH          : "ファジュル後の朝のアズカーを有効化",
cx_AZKAR_ASR            : "アスル後の夕方アズカーを有効化",
cx_AZKAR_MAGRIB         : "マグリブ後の夕方アズカーを有効化",
cx_AZKAR_ISHA           : "イシャー後の夕方アズカーを有効化",
cx_1MIN_COUNTER         : "最後の1分間、黒画面でカウンターを拡大",
cx_IQAMASCREEN          : "黒画面前にイカマ画面を表示",
cx_HRDATE_RIGHT         : "横画面で右側に日付、左側にモスク名",
cx_VerifNET             : "インターネット接続を確認（画面下部の星）",
cx_TimesBgShadows              : "祈り時間の背景をシェード",
cx_MobileAlert          : "イカマ1分前の音声アラートメッセージ（クリックで変更）",
cx_ShortCUTS            : "画面ショートカット",
cx_ShortCutsTEXT        : "画面で直接オプションをすばやくタップ",
cx_ClockInBlkScr        : "黒画面で時計を表示",
cx_DateInBlkScr         : "黒画面で日付を表示",
cx_SemiTransparent      : "アザーン、イカマ、ドゥハウィンドウ用半透明画面",
cx_IqamaHadith          : "預言者 ﷺ のハディースを表示（イカマ33秒前）",
cx_PrimaryAzan          : "最初のアザーン時間を調整 | 実際のファジュルアザーンのx分前。音声アラート。クリックして変更:",
cx_CounterColorAlert    : "最後の90秒間、カウンターを赤に変更",
cx_ShowAzanScreen       : "アザーン画面を表示",
cx_BiggerNextPray       : "次の祈りの残り時間カウンターを拡大",
cx_Themes_NoChange      : "背景を手動で変更",
cx_Themes_EverySalat    : "すべての祈りで背景を変更",
cx_Themes_EveryDay      : "毎日背景を変更",
cx_Themes_RandomDaily   : "このリストから毎日ランダムに背景を変更:",
cx_Random_Slides        : "スライドをランダムに表示",
cx_Eid_FitrTime         : "イド・アル＝フィトルの祈り時間を表示:",
cx_Eid_AdhaTime         : "イド・アル＝アドハの祈り時間を表示:",
cx_Salat_Eid_FITR       : "イド・アル＝フィトルの祈り",
cx_Salat_Eid_ADHA       : "イド・アル＝アドハの祈り",
cx_Jomoa_AzanOnOff      : "ジュムアアザーン音を有効化",
cx_FixedTimeForIQAMAT   : "イカマの固定時間:",
cx_FixedTimeForJOMOA    : "ジュムアアザーンの固定時間",
cx_SlidesViewTime       : "各スライドの表示時間",
cx_TawkitViewTime       : "メイン画面の表示時間",
cx_SlidesScreenMaxMin   : "表示時間: 最大60秒、最小10秒",
cx_MenuSynchronize      : "設定をエクスポート/インポート",
cx_DLsettingsFile       : "設定ファイルをダウンロード",
cx_EnterImportID        : "(インポートID) – インポート番号を入力",
cx_UseImportedTimes     : "インポートファイルの祈り時間を使用",
cx_ClockADJUST          : "メイン時計を調整、時間を追加または削除",
cx_AzkarBGwhite         : "白背景を使用",

cx_SelectAyatsLang : "画面に表示するクルアーンの節の言語を選択する",
cx_PersoFILES : "個人ファイルを管理する",
cx_PersoFILESmessage : "背景やアズカル用に個人の画像でアプリをカスタマイズします。",
cx_SlowDeviceAlert : "（このオプションは性能の低い端末では動作が重くなる場合があります。）",
cx_EnablePersoFILES : "個人ファイルを有効にする",
cx_ShowNightPrayers : "夜の礼拝時間を表示：深夜、夜の最後の3分の1、ファジュル",
cx_SoundAlertsReminders : "サウンドアラート",
cx_RamadanDaysLeftInfo : "ラマダーンまで残り日数をメッセージに含める（ラマダーンの2か月前）。",
cx_RamadanLeftDays : "ラマダーン月までの残り日数：",

};
