const JS_eLang =
{
cx_DohaTime				: "Duhanın başlanğıcı",
cx_MinutesToIqama		: "İqama üçün qalan vaxt",
cx_MinutesToDoha		: "Duhaya qalan vaxt",
cx_AzanCalling			: "Ətan",
cx_AzanNAME				: "Ətan",
cx_NextPrayTime	 		: "Növbəti vaxt",
cx_NamesOfPrayings		: "Fəcr,Şəms,Öğle,Əsr,İqəmrəm,İşa",
cx_NamesWeekDays		: "Bazar,İlən,Çərşənbə,Çərşənbəaxşamı,Cümə,Qədrənbə,Şənbə",
cx_MenuMonthsHijri		: "Məhərrəm,Safar,Rəbiül-əvvəl,Rəbiul-əxirə,Cəmadəül-əvvəl,Cəmadəül-əxirə,Rebi,Şaban,Rəbiat,Şəvval,Dülhəqdə,Əhəcc",
cx_MenuFullScreen		: "Tam ekran rejimi",
cx_MenuMosqueNAME		: "Məscid adını düzəlt",
cx_MenuMosqueMessage	: "Məscid elanlarını redaktə et",
cx_MenuLocation			: "Məscid yeri",
cx_MenuHijriClick		: "Hicri tarixi tənzimləyin",
cx_MenuThemes			: "Ekran fonunu dəyişdir",
cx_MenuOptions			: "Seçimlər",
cx_MenuAzkar			: "Zikirleri göstərin",
cx_MenuSliders			: "Slaydları göstərin",
cx_MenuAdjustments		: "Ətan və İqama vaxtlarını tənzimləyin",
cx_MenuBlackscreen		: "Ekranı gizlətməyi tənzimləyin",
cx_MenuRestartApp		: "Tətbiqi yenidən yüklə",
cx_OPTION_9		 		: "Proqram haqqında ...",
cx_FastingMonday		: "Sabahki Sünnət orucunu xatırladın, Bazar ertəsi",
cx_FastingThursday		: "Sabahki Sünnət orucunu xatırladın, Cümə axşamı",
cx_OPTION_0				: "24 saat göstərişini aktivləşdir",
cx_OPTION_1				: "Tam saat göstərişini aktivləşdir",
cx_OPTION_2				: "Keçmiş namazları gizlə",
cx_ADJUST_1				: "Ekranda sayğacı böyüdün",
cx_ADJUST_2				: "(MP3) Ətananın səsini istifadə et",
cx_ADJUST_3				: "Ramazan ayında İşa namazına 30 dəqiqə əlavə et",
cx_PRAYER				: "Namaz",
cx_IQAMA				: "İqama",
cx_DOHA					: "Duhə",
cx_DIMMER_0				: "Namaz vaxtı ekranı gizlət",
cx_DIMMER_1				: "Şəmsdən sonra 30 dəqiqə ekranı gizlət",
cx_DIMMER_2				: "İşa sonrası 60 dəqiqə ekranı gizlət",
cx_DIMMER_3				: "Öğle öncəsi ekranı gizlət",
cx_DIMMER_4				: "Öğle sonrası ekranı göstərin",
cx_DIMMER_5				: "Namaz üçün ekran gizlətmə müddəti",
cx_AZKAR_4				: "Yalnız 5 dəqiqə sabit şəkil göstərin",
cx_TIMES_2				: "Məscid ölkəsini və şəhərini seçin",
cx_TIMES_3				: "İllik namaz vaxtlarını dəyişdirin və ya əlavə edin",
cx_TIMES_4				: "1- Parametrləri ixrac edin.<br>2- İllik namaz vaxtlarını redaktə edin.<br>3- Parametrləri idxal edin",
cx_BOX_0				: "Hicri tarixi ±3 gün tənzimləmək üçün klikləyin",
cx_BOX_1				: "Məscid loqosunu tətbiqdə yerləşdirmək üçün",
cx_BOX_2				: "Faylı (logo.png) tətbiq qovluğunda tənzimləyin.",
cx_MISC_0				: "Dəyişikliklərdən sonra səhifəni yenidən yükləyin",
cx_MISC_1				: "Ad və ya Fəcr vaxtına klikləyin və fonu dəyişin",
cx_NO_SELL				: "Pulsuz tətbiq, satışı qadağandır",
cx_JOMOA				: "Cümə",
cx_IQAMAASHOUR			: "İqama saatını göstər",
cx_SUMMERTIME			: "Yayda namaz vaxtlarına 1 saat əlavə et",
cx_UseArabicDIGITS		: "Ərəb rəqəmlərini aktivləşdir (və ya istifadə olunan dili rəqəmləri)",
cx_WCSV_MESSAGE			: "Namaz və İqama vaxtlarının faylını aktivləşdirin.<br>Faylı (wcsv.js) tətbiq qovluğunda tənzimləyin (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff		: "Sayğacı göstərin",
cx_1MOREHOUR			: "Bütün vaxtlara əl ilə 1 saat əlavə edin",
cx_1LESSHOUR			: "Bütün vaxtlardan əl ilə 1 saat çıxarın",
cx_eShortAZAN			: "Qısa Ətana səsini istifadə edin",
cx_eShortIQAMA			: "Qısa İqama səsini istifadə edin",
cx_METEO				: "Hava vəziyyətini aktivləşdir",
cx_APP_FONTS			: "Tətbiq şriftlərini tənzimləyin",
cx_FORCED_VERTICAL		: "Şaquli göstəriş",
cx_SCROLLABLE_MSG		: "Yarıkı mətn şeridini aktivləşdir",
cx_HIDE_IQAMAT			: "Ev saatı - İqama vaxtlarını gizlə",
cx_ZEROS_AMPM			: "AM/PM vaxtlarına əvvəldən sıfır əlavə et (04:35 AM)",
cx_METEOPRYRS			: "Namaz vaxtlarının yanında hava vəziyyətini aktivləşdir",
cx_METEO_A				: "Hava vəziyyəti",
cx_TIME2SHRQ			: "Şəmsə qalan vaxt",
cx_WQT_SHRQ				: "Şəms",
cx_5BOXES_ONLY			: "Yatay görünüşdə namaz və iqama vaxtlarını böyüdün",
cx_IQAMAT_SALAT			: "Namazın iqaməsi",
cx_JOMOA_ONOFF			: "Cümə: Xütbə vaxtı",
cx_ADMINMSGS_0			: "Məscid elanları ekranın aşağısında",
cx_ADMINMSGS_TEXTER		: "Burada aşağıda göstərilən sürüşən mesajlar əlavə edə bilərsiniz",
cx_ADMINMSGS_HELP		: "Məlumat: Mesajı redaktə etmək üçün iki dəfə klikləyin.<br>Gündəlik mesajı dəyişdirmək üçün (DAILY) iki dəfə klikləyin",
cx_ADD_MSG				: "Mesaj əlavə et",
cx_DOHR_XMIN_ASR		: "Öğle = Əsr - x dəqiqə (dəyişmək üçün klikləyin): ",
cx_JOMOA_INLOGO			: "Cümə vaxtı loqo yerində yatay görünüşdə",
cx_AZKAR_0				: "İstifadəçilərin namazdan sonra zikr etməsini aktivləşdirin",
cx_SLIDERS_0			: "Slaydları aktivləşdir",
cx_JOMOA_SHOW			: "Yatay görünüşdə Cüməni göstərin",
cx_VR_MIDDLENAMES		: "Namaz adlarını ortada yerləşdirin (şaquli görünüşdə)",
cx_MIDDLE_SALATS		: "Namaz adlarını ortada yerləşdirin (yatay görünüşdə)",
cx_AZKAR_SABAH			: "Səhər saatlarında Səhər zikrini aktivləşdir",
cx_AZKAR_ASR			: "İşrərdən sonra Axşam zikrini aktivləşdir",
cx_AZKAR_MAGRIB			: "Gündüzdən sonra Axşam zikrini aktivləşdir",
cx_AZKAR_ISHA			: "İşa namazından sonra Axşam zikrini aktivləşdir",
cx_1MIN_COUNTER			: "Son dəqiqədə ekran üzərində sayğacı böyüdün",
cx_IQAMASCREEN			: "İqama ekranını qara ekran əvvəl göstərin",
cx_HRDATE_RIGHT			: "Yatay görünüşdə məscid adı solda, tarix sağda",
cx_VerifNET				: "İnternet bağlantısını yoxla (altında ulduz)",
cx_TimesBgShadows		: "Namaz vaxtlarının arka fonunu göyərt",
cx_MobileAlert			: "İqamədən əvvəl son dəqiqədə səsli xəbərdarlıq mesajı (dəyişmək üçün klikləyin)",
cx_ShortCUTS			: "Ekran üçün qısa yollar",
cx_ShortCutsTEXT		: "Birbaşa ekran üzərində qısa toxunuşlar üçün",
cx_ClockInBlkScr		: "Qara ekran üzərində saat göstərin",
cx_DateInBlkScr			: "Qara ekran üzərində tarixi göstərin",
cx_SemiTransparent		: "Ətan, İqama və duha pəncərələri üçün yarı şəffaf ekranlar",
cx_IqamaHadith			: "İqamadan 33 saniyə əvvəl Peyğəmbərdən hədis göstərin",
cx_PrimaryAzan			: "Birinci Ətanın vaxtını tənzimləyin | Fəcr Ətandan əvvəl x dəqiqə. Səsli xəbərdarlıq. Dəyişmək üçün klikləyin:",
cx_CounterColorAlert	: "Son 90 saniyədə sayğacın rəngini qırmızıya dəyiş",
cx_ShowAzanScreen		: "Ətana ekranını göstərin",
cx_BiggerNextPray		: "Növbəti namaz üçün qalan vaxtın sayğacını böyüdün",
cx_Themes_NoChange		: "Arxa fonu əl ilə dəyişdir",
cx_Themes_EverySalat	: "Hər namazda arxa fonu dəyiş",
cx_Themes_EveryDay		: "Hər gün arxa fonu dəyiş",
cx_Themes_RandomDaily	: "Hər gün bu siyahıdan təsadüfi olaraq arxa fonu dəyiş:",
cx_Random_Slides		: "Slaydları təsadüfi göstərin",
cx_Eid_FitrTime			: "Qeyd et, Ramazan bayramı namaz vaxtı:",
cx_Eid_AdhaTime			: "Qeyd et, Qurban bayramı namaz vaxtı:",
cx_Salat_Eid_FITR		: "Ramazan bayramı namazı",
cx_Salat_Eid_ADHA		: "Qurban bayramı namazı",
cx_Jomoa_AzanOnOff		: "Cümə namazı zəng səsli",
cx_FixedTimeForIQAMAT	: "Sabit vaxtda İqama:",
cx_FixedTimeForJOMOA	: "Sabit vaxtda Cümə zəng",
cx_SlidesViewTime		: "Hər slaydın müddəti",
cx_TawkitViewTime		: "Ana ekranın göstərilmə müddəti",
cx_SlidesScreenMaxMin	: "Göstərmə müddəti: ən çox 60 saniyə, ən az 10 saniyə",
cx_MenuSynchronize		: "Parametrləri ixrac/idxal et",
cx_DLsettingsFile		: "Parametrlər faylını yüklə",
cx_EnterImportID		: "(İxrac ID)- idxal nömrəsini daxil et",
cx_UseImportedTimes		: "İdxal edilmiş fayldan namaz vaxtlarını istifadə et",
cx_ClockADJUST			: "Əsas saatı tənzimləyin, əlavə edin və ya çıxarın",
cx_AzkarBGwhite			: "Ağ fon istifadə et",

cx_SelectAyatsLang : "Ekranda görünən Quran ayələri üçün dili seçin",
cx_PersoFILES : "Şəxsi faylları idarə et",
cx_PersoFILESmessage : "Tətbiqi fon və zikr üçün şəxsi şəkillərlə fərdiləşdirin.",
cx_SlowDeviceAlert : "(Bu seçim zəif cihazlarda ləngiməyə səbəb ola bilər.)",
cx_EnablePersoFILES : "Şəxsi faylları aktiv et",
cx_ShowNightPrayers : "Gecə namazlarının vaxtlarını göstər: gecəyarı, gecənin son üçdən biri, sübh (fəcr)",
cx_SoundAlertsReminders : "Səsli bildirişlər",
cx_RamadanDaysLeftInfo : "Ramazana qalan günləri ismarıclara daxil et (Ramazandan iki ay əvvəl).",
cx_RamadanLeftDays : "Ramazan ayına qalan günlər:",


}