const JS_eLang =
{
cx_DohaTime             : "Início do Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Próxima oração",
cx_NamesOfPrayings      : "Fajr,Nascer do sol,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Domingo,Segunda-feira,Terça-feira,Quarta-feira,Quinta-feira,Jumuá,Sábado",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul Qidah,Dhul Hijjah",
cx_MenuFullScreen       : "Modo tela cheia",
cx_MenuMosqueNAME       : "Editar nome da mesquita",
cx_MenuMosqueMessage    : "Editar anúncios da mesquita",
cx_MenuLocation         : "Localização da mesquita",
cx_MenuHijriClick       : "Ajustar data Hijri",
cx_MenuThemes           : "Alterar plano de fundo da tela",
cx_MenuOptions          : "Opções",
cx_MenuAzkar            : "Exibir Adhkar",
cx_MenuSliders          : "Exibir slides",
cx_MenuAdjustments      : "Ajustar horários do Adhan e da Iqama",
cx_MenuBlackscreen      : "Ajustar escurecimento da tela",
cx_MenuRestartApp       : "Recarregar aplicação",
cx_OPTION_9             : "Sobre a aplicação",
cx_FastingMonday        : "Lembrete do jejum da Sunnah para amanhã, segunda-feira",
cx_FastingThursday      : "Lembrete do jejum da Sunnah para amanhã, quinta-feira",
cx_OPTION_0             : "Ativar exibição em 24 horas",
cx_OPTION_1             : "Ativar exibição completa do relógio",
cx_OPTION_2             : "Escurecer orações passadas",
cx_ADJUST_1             : "Aumentar contagem regressiva na tela",
cx_ADJUST_2             : "Usar som para o Adhan (MP3)",
cx_ADJUST_3             : "Adicionar 30 minutos à oração do Isha durante o Ramadan",
cx_PRAYER               : "Oração",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Ativar escurecimento da tela durante a oração",
cx_DIMMER_1             : "Escurecer a tela 30 minutos após o nascer do sol",
cx_DIMMER_2             : "Escurecer a tela 60 minutos após o Isha",
cx_DIMMER_3             : "Escurecer a tela antes do Dhuhr",
cx_DIMMER_4             : "Mostrar a tela após o Dhuhr",
cx_DIMMER_5             : "Duração da oração para escurecimento da tela",
cx_AZKAR_4              : "Exibir apenas uma imagem por uma duração fixa de 5 minutos",
cx_TIMES_2              : "Selecionar país e cidade da mesquita",
cx_TIMES_3              : "Para modificar ou adicionar horários anuais de oração",
cx_TIMES_4              : "1- Exportar configurações.<br>2- Editar dados anuais dos horários de oração.<br>3- Importar configurações para a aplicação",
cx_BOX_0                : "Clique na data Hijri para ajustá-la em ±3 dias",
cx_MISC_0               : "Recarregar a página após as modificações",
cx_MISC_1               : "Clique no nome ou no horário do Fajr para alterar os planos de fundo",
cx_NO_SELL              : "Aplicação gratuita, a venda é proibida",
cx_JOMOA                : "Jumuá",
cx_IQAMAASHOUR          : "Exibir Iqama como horário",
cx_SUMMERTIME           : "Adicionar uma hora aos horários de oração durante o verão",
cx_UseArabicDIGITS 		: "Ativar algarismos árabes (ou algarismos do idioma em uso)",
cx_WCSV_MESSAGE         : "Ativar arquivo de horários de oração e Iqama.<br>Edite o arquivo (wcsv.js) na pasta da aplicação (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Mostrar contagem regressiva",
cx_1MOREHOUR            : "Adicionar manualmente uma hora a todos os horários",
cx_1LESSHOUR            : "Remover manualmente uma hora de todos os horários",
cx_eShortAZAN           : "Usar som curto do Adhan",
cx_eShortIQAMA          : "Usar som curto da Iqama",
cx_METEO                : "Ativar status do clima",
cx_APP_FONTS            : "Ajustar fontes da aplicação",
cx_FORCED_VERTICAL      : "Exibição vertical",
cx_SCROLLABLE_MSG       : "Ativar barra de texto rolante",
cx_HIDE_IQAMAT          : "Relógio inicial – ocultar horários de Iqama",
cx_ZEROS_AMPM           : "Adicionar zero à esquerda para horários AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Ativar exibição do clima ao lado dos horários de oração",
cx_METEO_A              : "Previsão do tempo",
cx_TIME2SHRQ            : "Tempo restante até o nascer do sol",
cx_WQT_SHRQ             : "Nascer do sol",
cx_5BOXES_ONLY          : "Aumentar horários de oração e Iqama na visualização horizontal",
cx_IQAMAT_SALAT         : "Iqama da oração",
cx_JOMOA_ONOFF          : "Jumuá : horário de início do Khutbah",
cx_ADMINMSGS_0          : "Anúncios da mesquita na parte inferior da tela",
cx_ADMINMSGS_TEXTER     : "Aqui você pode adicionar mensagens rolantes para serem exibidas na parte inferior da tela",
cx_ADMINMSGS_HELP       : "Info: Clique duas vezes na mensagem para editar.<br>Clique duas vezes em (DIÁRIO) para alterar o dia ou a data da mensagem",
cx_ADD_MSG              : "Adicionar mensagem",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x minutos (clique para alterar): ",
cx_JOMOA_INLOGO         : "Horário da Jumuá no lugar do logotipo na visualização horizontal",
cx_AZKAR_0              : "Ativar Adhkar após as orações obrigatórias",
cx_SLIDERS_0            : "Ativar slides",
cx_JOMOA_SHOW           : "Mostrar Jumuá na exibição horizontal",
cx_VR_MIDDLENAMES       : "Centralizar nomes das orações (visualização vertical)",
cx_MIDDLE_SALATS        : "Centralizar nomes das orações (visualização horizontal)",
cx_AZKAR_SABAH          : "Ativar Adhkar matinal após a oração do Fajr",
cx_AZKAR_ASR            : "Ativar Adhkar da tarde após a oração do Asr",
cx_AZKAR_MAGRIB         : "Ativar Adhkar da noite após a oração do Maghrib",
cx_AZKAR_ISHA           : "Ativar Adhkar da noite após a oração do Isha",
cx_1MIN_COUNTER         : "Aumentar contador na tela preta durante o último minuto",
cx_IQAMASCREEN          : "Mostrar tela da Iqama antes da tela preta",
cx_HRDATE_RIGHT         : "Data à direita e nome da mesquita à esquerda na visualização horizontal",
cx_VerifNET             : "Verificar conexão com a internet (estrela na parte inferior da tela)",
cx_TimesBgShadows              : "Sombrear fundo atrás dos horários de oração",
cx_MobileAlert          : "Mensagem de alerta sonoro durante o último minuto antes da Iqama (clique para alterar a mensagem)",
cx_ShortCUTS            : "Atalhos de tela",
cx_ShortCutsTEXT        : "Toques rápidos diretos na tela para opções",
cx_ClockInBlkScr        : "Exibir relógio na tela preta",
cx_DateInBlkScr         : "Exibir data na tela preta",
cx_SemiTransparent      : "Telas semitransparentes para as janelas de Adhan, Iqama e Duha",
cx_IqamaHadith          : "Exibir um Hadith do Profeta ﷺ (33 segundos antes da Iqama)",
cx_PrimaryAzan          : "Ajustar o primeiro horário do Adhan | x minutos antes do Adhan real do Fajr. Alerta sonoro. Clique para alterar:",
cx_CounterColorAlert    : "Alterar a cor do contador para vermelho durante os últimos 90 segundos",
cx_ShowAzanScreen       : "Mostrar tela do Adhan",
cx_BiggerNextPray       : "Aumentar o contador do tempo restante para a próxima oração",
cx_Themes_NoChange      : "Alterar plano de fundo manualmente",
cx_Themes_EverySalat    : "Alterar plano de fundo a cada oração",
cx_Themes_EveryDay      : "Alterar plano de fundo diariamente",
cx_Themes_RandomDaily   : "Alterar plano de fundo diariamente de forma aleatória desta lista:",
cx_Random_Slides        : "Exibir slides aleatoriamente",
cx_Eid_FitrTime         : "Mostrar horário da oração do Eid al-Fitr:",
cx_Eid_AdhaTime         : "Mostrar horário da oração do Eid al-Adha:",
cx_Salat_Eid_FITR       : "Oração do Eid al-Fitr",
cx_Salat_Eid_ADHA       : "Oração do Eid al-Adha",
cx_Jomoa_AzanOnOff      : "Ativar som do Adhan da Jumuá",
cx_FixedTimeForIQAMAT   : "Horário fixo para a Iqama:",
cx_FixedTimeForJOMOA    : "Horário fixo para o Adhan da Jumuá",
cx_SlidesViewTime       : "Duração de cada slide",
cx_TawkitViewTime       : "Duração de exibição da tela principal",
cx_SlidesScreenMaxMin   : "Duração de exibição: máximo 60 segundos, mínimo 10 segundos",
cx_MenuSynchronize      : "Exportar/Importar configurações",
cx_DLsettingsFile       : "Baixar arquivo de configurações",
cx_EnterImportID        : "(ID de importação) – Insira o número de importação",
cx_UseImportedTimes     : "Usar horários de oração do arquivo importado",
cx_ClockADJUST          : "Ajustar relógio principal, adicionar ou remover horas",
cx_AzkarBGwhite         : "Usar fundo branco",

cx_SelectAyatsLang : "Selecionar o idioma dos versículos do Alcorão na tela",
cx_PersoFILES : "Gerenciar arquivos pessoais",
cx_PersoFILESmessage : "Personalize o app com imagens pessoais para o fundo e adhkar.",
cx_SlowDeviceAlert : "(Esta opção pode deixar os dispositivos mais fracos lentos.)",
cx_EnablePersoFILES : "Ativar arquivos pessoais",
cx_ShowNightPrayers : "Mostrar horários das orações noturnas: meia-noite, último terço da noite, fajr",
cx_SoundAlertsReminders : "Alertas sonoros",
cx_RamadanDaysLeftInfo : "Incluir os dias restantes para o Ramadan nas mensagens (dois meses antes do Ramadan).",
cx_RamadanLeftDays : "Dias restantes para o mês de Ramadan:",






};
