const JS_eLang =
{
cx_DohaTime             : "Démb bu Duha",
cx_MinutesToIqama       : "Iqama...",
cx_MinutesToDoha        : "Duha...",
cx_AzanCalling          : "Adhan",
cx_AzanNAME             : "Adhan",
cx_NextPrayTime         : "Ñuul wu nekk",
cx_NamesOfPrayings      : "Fajr,Kalan,Dhuhr,Asr,Maghrib,Isha",
cx_NamesWeekDays        : "Dibéer,Altine,Àllarba,Kamisa,Àjuma,Alxamis,Sibiti",
cx_MenuMonthsHijri      : "Muharram,Safar,Rabi I,Rabi II,Jumada I,Jumada II,Rajab,Shaban,Ramadan,Shawwal,Dhul-Qa'dah,Dhul-Hijjah",
cx_MenuFullScreen       : "Ekran bu wér",
cx_MenuMosqueNAME       : "Saar turu masjid",
cx_MenuMosqueMessage    : "Saar waxtu masjid",
cx_MenuLocation         : "Bokk masjid",
cx_MenuHijriClick       : "Ñam Hijri",
cx_MenuThemes           : "Topp fond écran",
cx_MenuOptions          : "Jàpp",
cx_MenuAzkar            : "Azkaar",
cx_MenuSliders          : "Slider yi",
cx_MenuAdjustments      : "Topp Adhan ak Iqama waxtu",
cx_MenuBlackscreen      : "Ndoxal ekran",
cx_MenuRestartApp       : "Sos app",
cx_OPTION_9             : "Ci kanam app bi",
cx_FastingMonday        : "Xam-xam: Ñuul sunnah Altine",
cx_FastingThursday      : "Xam-xam: Ñuul sunnah Alxamis",
cx_OPTION_0             : "Jëfandikoo 24h",
cx_OPTION_1             : "Full clock",
cx_OPTION_2             : "Dimi ay waxtu yu passé",
cx_ADJUST_1             : "Jëfandikoo timer wér",
cx_ADJUST_2             : "Suufu Adhan (MP3)",
cx_ADJUST_3             : "Ramadan Isha +30 min",
cx_PRAYER               : "Ñuul",
cx_IQAMA                : "Iqama",
cx_DOHA                 : "Duha",
cx_DIMMER_0             : "Ndoxal ekran ci ñuul",
cx_DIMMER_1             : "Ndoxal ekran 30 min ci Kalan",
cx_DIMMER_2             : "Ndoxal ekran 60 min ci Isha",
cx_DIMMER_3             : "Ndoxal ekran Dhuhr",
cx_DIMMER_4             : "Ndoxal ekran Asr",
cx_DIMMER_5             : "Waxtu ñuul ci ndoxal ekran",
cx_AZKAR_4              : "Wér image kan 5 min ci suuf",
cx_TIMES_2              : "Sedd réew ak dëkk masjid",
cx_TIMES_3              : "Topp waxtu ñuul",
cx_TIMES_4              : "1- Waxtu fila bopp.<br>2- Topp waxtu ñuul ci at.<br>3- Waxtu fila faw ci app bi",
cx_BOX_0                : "Klik ci weer Hijri ±3 fan",
cx_BOX_1                : "Logo fila ci app",
cx_BOX_2                : "Saar file (logo.png) ci folder app bi",
cx_MISC_0               : "Sos page ba noppi",
cx_MISC_1               : "Klik ci tudd masjid walla Fajr waxtu ngir topp fond écran",
cx_NO_SELL              : "App bu gratis, seel du waxtu",
cx_JOMOA                : "Jumua",
cx_IQAMAASHOUR          : "Wér Iqama ci waxtu",
cx_SUMMERTIME           : "Xarnu suuf +1h ci waxtu ñuul",
cx_UseArabicDIGITS      : "Jëfandikoo numeri Arabe",
cx_WCSV_MESSAGE         : "Jëfandikoo waxtu ñuul ak Iqama file.<br>Edit wcsv.js ci folder app (JAMAAT TIMES).",
cx_eCOUNTDOWNOnOff      : "Countdown fila",
cx_1MOREHOUR            : "Manuel +1h ci waxtu yi",
cx_1LESSHOUR            : "Manuel -1h ci waxtu yi",
cx_eShortAZAN           : "Adhan xɛɛn fila",
cx_eShortIQAMA          : "Iqama xɛɛn fila",
cx_METEO                : "Météo fila",
cx_APP_FONTS            : "Fonts fila",
cx_FORCED_VERTICAL      : "Vertical display",
cx_SCROLLABLE_MSG       : "Scrolling message fila",
cx_HIDE_IQAMAT          : "Hide Iqama ci home clock",
cx_ZEROS_AMPM           : "Add leading zero ci AM/PM (04:35 AM)",
cx_METEOPRYRS           : "Météo ci waxtu ñuul",
cx_METEO_A              : "Météo status",
cx_TIME2SHRQ            : "Waxtu ci bésub",
cx_WQT_SHRQ             : "Bésub",
cx_5BOXES_ONLY          : "Horizontal display 5 boxes",
cx_IQAMAT_SALAT         : "Iqama ñuul",
cx_JOMOA_ONOFF          : "Jumua: waxtu khutbah",
cx_ADMINMSGS_0          : "Masjid announcements ci suuf",
cx_ADMINMSGS_TEXTER     : "Ci kanam ngir topp messages ci suuf",
cx_ADMINMSGS_HELP       : "Info: Double-click ci message ngir topp.<br>Double-click (DAILY) ngir sedd day walla date",
cx_ADD_MSG              : "Topp message",
cx_DOHR_XMIN_ASR        : "Dhuhr = Asr - x min (klik ngir topp): ",
cx_JOMOA_INLOGO         : "Jumua waxtu ci logo horizontal",
cx_AZKAR_0              : "Azkaar fila ci ñuul yi",
cx_SLIDERS_0            : "Slider fila",
cx_JOMOA_SHOW           : "Wér Jumua ci horizontal",
cx_VR_MIDDLENAMES       : "Center tudd ñuul yi (vertical view)",
cx_MIDDLE_SALATS        : "Center tudd ñuul yi (horizontal view)",
cx_AZKAR_SABAH          : "Azkaar Fajr fila",
cx_AZKAR_ASR            : "Azkaar Asr fila",
cx_AZKAR_MAGRIB         : "Azkaar Maghrib fila",
cx_AZKAR_ISHA           : "Azkaar Isha fila",
cx_1MIN_COUNTER         : "Counter ci suuf ndox ci minit bu nekk",
cx_IQAMASCREEN          : "Wér Iqama ci black screen",
cx_HRDATE_RIGHT         : "Date ci benn, tudd masjid ci benn",
cx_VerifNET             : "Jàpp internet (star ci suuf)",
cx_TimesBgShadows              : "Background tubes ci waxtu ñuul",
cx_MobileAlert          : "Audio alert ci minit bu nekk njaxu Iqama (klik ngir topp message)",
cx_ShortCUTS            : "Shortcuts screen",
cx_ShortCutsTEXT        : "Direct taps ci screen ngir sedd options",
cx_ClockInBlkScr        : "Clock ci black screen",
cx_DateInBlkScr         : "Date ci black screen",
cx_SemiTransparent      : "Screens semi-transparent ci Adhan, Iqama, Duha",
cx_IqamaHadith          : "Wér Hadith ci Prophet ﷺ (33 sec njaxu Iqama)",
cx_PrimaryAzan          : "Primary Adhan",
cx_CounterColorAlert    : "Counter color red last 90 sec",
cx_ShowAzanScreen       : "Wér Adhan screen",
cx_BiggerNextPray       : "Bigger timer next prayer",
cx_Themes_NoChange      : "Change background manually",
cx_Themes_EverySalat    : "Change background ci ñuul yi yenn",
cx_Themes_EveryDay      : "Change background ci bésub",
cx_Themes_RandomDaily   : "Change background randomly ci list bi",
cx_Random_Slides        : "Slides randomly",
cx_Eid_FitrTime         : "Wér Eid Fitr waxti",
cx_Eid_AdhaTime         : "Wér Eid Adha waxti",
cx_Salat_Eid_FITR       : "Ñuul Eid Fitr",
cx_Salat_Eid_ADHA       : "Ñuul Eid Adha",
cx_Jomoa_AzanOnOff      : "Enable Jumua Adhan sound",
cx_FixedTimeForIQAMAT   : "Waxtu Iqama fila",
cx_FixedTimeForJOMOA    : "Waxtu Jumua fila",
cx_SlidesViewTime       : "Slide waxti",
cx_TawkitViewTime       : "Main screen waxti",
cx_SlidesScreenMaxMin   : "Waxti wér: max 60s, min 10s",
cx_MenuSynchronize      : "Waxti fila bɔ ak faw",
cx_DLsettingsFile       : "Waxti file bɔ",
cx_EnterImportID        : "(ID fila) - Nka number",
cx_UseImportedTimes     : "Jëfandikoo waxti ñuul yu jëm ci feere",
cx_ClockADJUST          : "Clock tɔgɔ, add/remove hours",
cx_AzkarBGwhite         : "Background tile fɛɛrɛ",

cx_SelectAyatsLang : "Fal lëkkalukaayu ayatul Qur-aan yi ci kaw ekran bi",
cx_PersoFILES : "Saytu dencukaay yi bu jigeen",
cx_PersoFILESmessage : "Solal aplikasion bi ak nataal yu maggat ngir fond wi ak dikr yi.",
cx_SlowDeviceAlert : "(Liñu tanni si soxlaa yor na ñu wuutandik ci telefon yu ndaw.)",
cx_EnablePersoFILES : "Suqali dencukaay yu jigeen",
cx_ShowNightPrayers : "Wone jamono yi ngir ñaan guddi: diggante guddi bi, tierce bu mujj bu guddi bi, fajr",
cx_SoundAlertsReminders : "Artu ak dëgg-dëggu baat",
cx_RamadanDaysLeftInfo : "Boole bes yi ci des ngir Ramadan ci bataaxal yi (weer ñaar laata Ramadan).",
cx_RamadanLeftDays : "Bes yi ci des ba Ramadan di ñëw:",


};
